Repository: elixirschool/school_house
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: ar, bg, bn, de, es, fa, fr, id, it, ja, ko, ms, no, pl, pt, ru, sk, ta, th, tr, uk, vi

source: Continue Learning
ar: واصل التعلم
bg: Продължете да учите
bn: শেখা চালিয়ে যান
de: Weiter lernen
es: Seguir aprendiendo
fa: ادامه یادگیری
fr: Continuer à apprendre
id: Lanjutkan belajar
it: Continua a imparare
ja: 学習を続ける
ko: 학습 계속하기
ms: Teruskan Belajar
no: Fortsett å lære
pl: Kontynuuj naukę
pt: Continuar aprendendo
ru: Продолжить обучение
sk: Pokračovať v učení
ta: கற்றலைத் தொடருங்கள்
th: เรียนรู้ต่อ
tr: Öğrenmeye devam edin
uk: Продовжити навчання
vi: Tiếp tục học

source: Edit on GitHub
ar: حرر على GitHub
bg: Редактиране в GitHub
bn: GitHub-এ সম্পাদনা
de: Auf GitHub bearbeiten
es: Editar en GitHub
fa: ویرایش در GitHub
fr: Modifier sur GitHub
id: Edit di GitHub
it: Modifica su GitHub
ja: GitHubで編集
ko: GitHub에서 편집
ms: Sunting di GitHub
no: Rediger på GitHub
pl: Edytuj na GitHub
pt: Editar no GitHub
ru: Редактировать на GitHub
sk: Upraviť na GitHub
ta: GitHub-ல் திருத்து
th: แก้ไขบน GitHub
tr: GitHub'da düzenle
uk: Редагувати на GitHub
vi: Chỉnh sửa trên GitHub

source: Elegant, Expressive Code
ar: كود أنيق ومعبر
bg: Елегантен, изразителен код
bn: মার্জিত, অভিব্যক্তিপূর্ণ কোড
de: Eleganter, ausdrucksstarker Code
es: Código elegante y expresivo
fa: کد زیبا و رسا
fr: Code élégant et expressif
id: Kode yang elegan dan ekspresif
it: Codice elegante ed espressivo
ja: エレガントで表現力豊かなコード
ko: 우아하고 표현력 있는 코드
ms: Kod Elegan dan Ekspresif
no: Elegant, uttrykksfull kode
pl: Elegancki, ekspresyjny kod
pt: Código elegante e expressivo
ru: Элегантный, выразительный код
sk: Elegantný, výrazný kód
ta: நேர்த்தியான, வெளிப்படையான குறியீடு
th: โค้ดที่สง่างามและสื่อความหมาย
tr: Zarif, ifadeli kod
uk: Елегантний, виразний код
vi: Mã thanh lịch, biểu cảm

source: Elixir School is free and always will be. Financial sponsorships help us maintain lessons, fund new content, and keep infrastructure running for developers worldwide.
ar: Elixir School مجاني وسيظل كذلك دائمًا. الرعاية المالية تساعدنا في صيانة الدروس وتمويل المحتوى الجديد والحفاظ على البنية التحتية للمطورين حول العالم.
bg: Elixir School е безплатен и винаги ще бъде. Финансовите спонсорства ни помагат да поддържаме уроците, да финансираме ново съдържание и да поддържаме инфраструктурата за разработчици по целия свят.
bn: Elixir School বিনামূল্যে এবং সর্বদা থাকবে। আর্থিক স্পনসরশিপ পাঠ রক্ষণাবেক্ষণ, নতুন কন্টেন্ট তৈরি এবং বিশ্বব্যাপী ডেভেলপারদের জন্য অবকাঠামো চালু রাখতে সাহায্য করে।
de: Elixir School ist kostenlos und wird es immer bleiben. Finanzielle Sponsorings helfen uns, Lektionen zu pflegen, neue Inhalte zu finanzieren und die Infrastruktur für Entwickler weltweit am Laufen zu halten.
es: Elixir School es gratuito y siempre lo será. Los patrocinios financieros nos ayudan a mantener las lecciones, financiar nuevo contenido y mantener la infraestructura funcionando para desarrolladores de todo el mundo.
fa: Elixir School رایگان است و همیشه خواهد بود. حمایت مالی به ما کمک می‌کند درس‌ها را نگهداری کنیم، محتوای جدید تولید کنیم و زیرساخت را برای توسعه‌دهندگان در سراسر جهان فعال نگه داریم.
fr: Elixir School est gratuit et le restera toujours. Les parrainages financiers nous aident à maintenir les leçons, financer de nouveaux contenus et maintenir l'infrastructure pour les développeurs du monde entier.
id: Elixir School gratis dan akan selalu gratis. Sponsor finansial membantu kami memelihara pelajaran, mendanai konten baru, dan menjaga infrastruktur berjalan untuk pengembang di seluruh dunia.
it: Elixir School è gratuito e lo sarà sempre. Le sponsorizzazioni finanziarie ci aiutano a mantenere le lezioni, finanziare nuovi contenuti e mantenere l'infrastruttura funzionante per gli sviluppatori di tutto il mondo.
ja: Elixir Schoolは無料で、これからもずっと無料です。財政的な支援は、レッスンの維持、新しいコンテンツの制作、世界中の開発者のためのインフラ運営に役立ちます。
ko: Elixir School은 무료이며 앞으로도 그럴 것입니다. 재정 후원은 레슨을 유지하고, 새 콘텐츠를 만들고, 전 세계 개발자를 위한 인프라를 운영하는 데 도움이 됩니다.
ms: Elixir School percuma dan akan sentiasa begitu. Penajaan kewangan membantu kami menyelenggara pelajaran, membiayai kandungan baru dan mengekalkan infrastruktur untuk pembangun di seluruh dunia.
no: Elixir School er gratis og vil alltid være det. Økonomisk sponsing hjelper oss med å vedlikeholde leksjoner, finansiere nytt innhold og holde infrastrukturen i gang for utviklere over hele verden.
pl: Elixir School jest darmowe i zawsze będzie. Sponsoring finansowy pomaga nam utrzymywać lekcje, finansować nowe treści i utrzymywać infrastrukturę dla programistów na całym świecie.
pt: A Elixir School é gratuita e sempre será. Patrocínios financeiros nos ajudam a manter as lições, financiar novo conteúdo e manter a infraestrutura funcionando para desenvolvedores no mundo todo.
ru: Elixir School бесплатна и всегда будет бесплатной. Финансовое спонсирование помогает нам поддерживать уроки, финансировать новый контент и обеспечивать работу инфраструктуры для разработчиков по всему миру.
sk: Elixir School je zadarmo a vždy bude. Finančné sponzorstvo nám pomáha udržiavať lekcie, financovať nový obsah a udržiavať infraštruktúru pre vývojárov po celom svete.
ta: Elixir School இலவசம் மற்றும் எப்போதும் இருக்கும். நிதி ஆதரவு பாடங்களை பராமரிக்கவும், புதிய உள்ளடக்கத்தை நிதியளிக்கவும், உலகெங்கிலும் உள்ள டெவலப்பர்களுக்கான உள்கட்டமைப்பை இயக்கவும் உதவுகிறது.
th: Elixir School ฟรีและจะเป็นเสมอ การสนับสนุนทางการเงินช่วยเราดูแลบทเรียน สร้างเนื้อหาใหม่ และรักษาโครงสร้างพื้นฐานสำหรับนักพัฒนาทั่วโลก
tr: Elixir School ücretsizdir ve her zaman öyle kalacaktır. Mali sponsorluklar dersleri sürdürmemize, yeni içerik finanse etmemize ve dünya çapındaki geliştiriciler için altyapıyı çalışır durumda tutmamıza yardımcı olur.
uk: Elixir School безкоштовний і завжди буде таким. Фінансова підтримка допомагає нам підтримувати уроки, фінансувати новий контент та забезпечувати інфраструктуру для розробників по всьому світу.
vi: Elixir School miễn phí và sẽ luôn như vậy. Tài trợ tài chính giúp chúng tôi duy trì bài học, tài trợ nội dung mới và duy trì cơ sở hạ tầng cho lập trình viên toàn cầu.

source: Elixir School is free, open-source, and community-driven. Sponsors help us maintain lessons, build new content, and keep Elixir education accessible to everyone.
ar: Elixir School مجاني ومفتوح المصدر ومدفوع من المجتمع. الرعاة يساعدوننا في صيانة الدروس وإنشاء محتوى جديد وإبقاء تعليم Elixir متاحًا للجميع.
bg: Elixir School е безплатен, с отворен код и движен от общността. Спонсорите ни помагат да поддържаме уроците, да създаваме ново съдържание и да запазим образованието по Elixir достъпно за всички.
bn: Elixir School বিনামূল্যে, ওপেন সোর্স এবং কমিউনিটি চালিত। স্পনসররা পাঠ রক্ষণাবেক্ষণ, নতুন কন্টেন্ট তৈরি এবং সবার জন্য Elixir শিক্ষা অ্যাক্সেসযোগ্য রাখতে সাহায্য করে।
de: Elixir School ist kostenlos, Open Source und community-getrieben. Sponsoren helfen uns, Lektionen zu pflegen, neue Inhalte zu erstellen und Elixir-Bildung für alle zugänglich zu halten.
es: Elixir School es gratuito, de código abierto e impulsado por la comunidad. Los patrocinadores nos ayudan a mantener las lecciones, crear nuevo contenido y mantener la educación de Elixir accesible para todos.
fa: Elixir School رایگان، متن‌باز و جامعه‌محور است. حامیان به ما کمک می‌کنند درس‌ها را نگهداری کنیم و آموزش Elixir را برای همه در دسترس نگه داریم.
fr: Elixir School est gratuit, open source et piloté par la communauté. Les sponsors nous aident à maintenir les leçons, créer de nouveaux contenus et garder l'éducation Elixir accessible à tous.
id: Elixir School gratis, open-source, dan digerakkan komunitas. Sponsor membantu kami memelihara pelajaran, membangun konten baru, dan menjaga pendidikan Elixir tetap dapat diakses oleh semua orang.
it: Elixir School è gratuito, open source e guidato dalla comunità. Gli sponsor ci aiutano a mantenere le lezioni, creare nuovi contenuti e rendere l'educazione Elixir accessibile a tutti.
ja: Elixir Schoolは無料、オープンソース、コミュニティ主導です。スポンサーは、レッスンの維持、新しいコンテンツの構築、すべての人がElixir教育にアクセスできるようにすることを支援します。
ko: Elixir School은 무료이며 오픈소스이고 커뮤니티 주도입니다. 스폰서는 레슨 유지, 새 콘텐츠 제작, 모든 사람이 Elixir 교육에 접근할 수 있도록 도와줍니다.
ms: Elixir School percuma, sumber terbuka dan dipacu komuniti. Penaja membantu kami menyelenggara pelajaran, membina kandungan baru dan memastikan pendidikan Elixir dapat diakses oleh semua.
no: Elixir School er gratis, åpen kildekode og drevet av fellesskapet. Sponsorer hjelper oss med å vedlikeholde leksjoner, bygge nytt innhold og gjøre Elixir-utdanning tilgjengelig for alle.
pl: Elixir School jest darmowe, open source i napędzane przez społeczność. Sponsorzy pomagają nam utrzymywać lekcje, tworzyć nowe treści i utrzymywać edukację Elixir dostępną dla wszystkich.
pt: A Elixir School é gratuita, open source e impulsionada pela comunidade. Os patrocinadores nos ajudam a manter as lições, criar novo conteúdo e manter a educação Elixir acessível a todos.
ru: Elixir School бесплатна, имеет открытый исходный код и управляется сообществом. Спонсоры помогают нам поддерживать уроки, создавать новый контент и делать образование Elixir доступным для всех.
sk: Elixir School je zadarmo, open source a riadený komunitou. Sponzori nám pomáhajú udržiavať lekcie, vytvárať nový obsah a udržať vzdelávanie Elixir prístupné pre všetkých.
ta: Elixir School இலவசம், திறந்த மூலம் மற்றும் சமூகம் சார்ந்தது. ஸ்பான்சர்கள் பாடங்களை பராமரிக்கவும், புதிய உள்ளடக்கத்தை உருவாக்கவும் உதவுகிறார்கள்.
th: Elixir School ฟรี โอเพนซอร์ส และขับเคลื่อนโดยชุมชน สปอนเซอร์ช่วยเราดูแลบทเรียน สร้างเนื้อหาใหม่ และทำให้การศึกษา Elixir เข้าถึงได้สำหรับทุกคน
tr: Elixir School ücretsiz, açık kaynaklı ve topluluk tarafından yönetilmektedir. Sponsorlar dersleri sürdürmemize, yeni içerik oluşturmamıza ve Elixir eğitimini herkes için erişilebilir tutmamıza yardımcı olur.
uk: Elixir School безкоштовний, з відкритим кодом та керований спільнотою. Спонсори допомагають підтримувати уроки, створювати новий контент та зберігати освіту Elixir доступною для всіх.
vi: Elixir School miễn phí, mã nguồn mở và do cộng đồng dẫn dắt. Nhà tài trợ giúp chúng tôi duy trì bài học, tạo nội dung mới và giữ giáo dục Elixir dễ tiếp cận cho mọi người.

source: Elixir School serves developers worldwide with lessons translated into dozens of languages. Your support extends that reach.
ar: Elixir School يخدم المطورين حول العالم بدروس مترجمة إلى عشرات اللغات. دعمك يوسع هذا النطاق.
bg: Elixir School обслужва разработчици по целия свят с уроци, преведени на десетки езици. Вашата подкрепа разширява този обхват.
bn: Elixir School বিশ্বব্যাপী ডেভেলপারদের সেবা করে কয়েক ডজন ভাষায় অনুবাদিত পাঠ দিয়ে। আপনার সমর্থন সেই নাগাল বাড়ায়।
de: Elixir School dient Entwicklern weltweit mit Lektionen, die in Dutzende von Sprachen übersetzt sind. Ihre Unterstützung erweitert diese Reichweite.
es: Elixir School sirve a desarrolladores de todo el mundo con lecciones traducidas a docenas de idiomas. Tu apoyo extiende ese alcance.
fa: Elixir School با درس‌هایی که به ده‌ها زبان ترجمه شده‌اند به توسعه‌دهندگان جهان خدمت می‌کند. حمایت شما این دسترسی را گسترش می‌دهد.
fr: Elixir School sert les développeurs du monde entier avec des leçons traduites dans des dizaines de langues. Votre soutien étend cette portée.
id: Elixir School melayani pengembang di seluruh dunia dengan pelajaran yang diterjemahkan ke dalam puluhan bahasa. Dukungan Anda memperluas jangkauan itu.
it: Elixir School serve sviluppatori in tutto il mondo con lezioni tradotte in decine di lingue. Il tuo supporto estende quella portata.
ja: Elixir Schoolは、数十の言語に翻訳されたレッスンで世界中の開発者にサービスを提供しています。あなたのサポートがその範囲を広げます。
ko: Elixir School은 수십 개 언어로 번역된 레슨으로 전 세계 개발자를 서비스합니다. 귀하의 지원이 그 도달 범위를 넓힙니다.
ms: Elixir School melayani pembangun di seluruh dunia dengan pelajaran yang diterjemahkan ke dalam berpuluh bahasa. Sokongan anda memperluaskan capaian itu.
no: Elixir School betjener utviklere over hele verden med leksjoner oversatt til dusinvis av språk. Din støtte utvider den rekkevidden.
pl: Elixir School obsługuje programistów na całym świecie lekcjami przetłumaczonymi na dziesiątki języków. Twoje wsparcie rozszerza ten zasięg.
pt: A Elixir School atende desenvolvedores no mundo todo com lições traduzidas para dezenas de idiomas. Seu apoio amplia esse alcance.
ru: Elixir School обслуживает разработчиков по всему миру уроками, переведёнными на десятки языков. Ваша поддержка расширяет этот охват.
sk: Elixir School slúži vývojárom po celom svete s lekciami preloženými do desiatok jazykov. Vaša podpora rozširuje tento dosah.
ta: Elixir School டஜன் கணக்கான மொழிகளில் மொழிபெயர்க்கப்பட்ட பாடங்களுடன் உலகெங்கிலும் உள்ள டெவலப்பர்களுக்கு சேவை செய்கிறது.
th: Elixir School ให้บริการนักพัฒนาทั่วโลกด้วยบทเรียนที่แปลเป็นหลายสิบภาษา การสนับสนุนของคุณขยายการเข้าถึงนั้น
tr: Elixir School, düzinelerce dile çevrilmiş derslerle dünya çapında geliştiricilere hizmet eder. Desteğiniz bu erişimi genişletir.
uk: Elixir School обслуговує розробників по всьому світу уроками, перекладеними десятками мов. Ваша підтримка розширює це охоплення.
vi: Elixir School phục vụ lập trình viên toàn cầu với bài học được dịch sang hàng chục ngôn ngữ. Sự hỗ trợ của bạn mở rộng phạm vi đó.

source: From pattern matching to real-time web apps — see why developers fall in love with Elixir.
ar: من مطابقة الأنماط إلى تطبيقات الويب في الوقت الفعلي — اكتشف لماذا يقع المطورون في حب Elixir.
bg: От съпоставяне на шаблони до уеб приложения в реално време — вижте защо разработчиците се влюбват в Elixir.
bn: প্যাটার্ন ম্যাচিং থেকে রিয়েল-টাইম ওয়েব অ্যাপ — দেখুন কেন ডেভেলপাররা Elixir-এর প্রেমে পড়ে।
de: Von Pattern Matching bis zu Echtzeit-Webanwendungen — erfahren Sie, warum Entwickler sich in Elixir verlieben.
es: Desde coincidencia de patrones hasta aplicaciones web en tiempo real — descubre por qué los desarrolladores se enamoran de Elixir.
fa: از تطبیق الگو تا برنامه‌های وب بلادرنگ — ببینید چرا توسعه‌دهندگان عاشق Elixir می‌شوند.
fr: Du pattern matching aux applications web en temps réel — découvrez pourquoi les développeurs tombent amoureux d'Elixir.
id: Dari pattern matching hingga aplikasi web real-time — lihat mengapa pengembang jatuh cinta dengan Elixir.
it: Dal pattern matching alle app web in tempo reale — scopri perché gli sviluppatori si innamorano di Elixir.
ja: パターンマッチングからリアルタイムWebアプリまで — 開発者がElixirに恋する理由をご覧ください。
ko: 패턴 매칭부터 실시간 웹 앱까지 — 개발자들이 Elixir에 반하는 이유를 확인하세요.
ms: Dari padanan corak hingga aplikasi web masa nyata — lihat mengapa pembangun jatuh cinta dengan Elixir.
no: Fra mønstergjenkjenning til sanntids webapper — se hvorfor utviklere forelsker seg i Elixir.
pl: Od dopasowywania wzorców po aplikacje webowe w czasie rzeczywistym — zobacz, dlaczego programiści zakochują się w Elixir.
pt: De pattern matching a aplicações web em tempo real — veja por que os desenvolvedores se apaixonam pelo Elixir.
ru: От сопоставления с образцом до веб-приложений реального времени — узнайте, почему разработчики влюбляются в Elixir.
sk: Od porovnávania vzorov po real-time webové aplikácie — pozrite sa, prečo sa vývojári zamilujú do Elixir.
ta: வடிவ பொருத்தம் முதல் நிகழ்நேர வலை பயன்பாடுகள் வரை — டெவலப்பர்கள் ஏன் Elixir ஐ விரும்புகிறார்கள் என்று பாருங்கள்.
th: จากการจับคู่รูปแบบถึงแอปเว็บเรียลไทม์ — ดูว่าทำไมนักพัฒนาถึงหลงรัก Elixir
tr: Desen eşleştirmeden gerçek zamanlı web uygulamalarına — geliştiricilerin neden Elixir'e aşık olduğunu görün.
uk: Від зіставлення з шаблоном до веб-додатків реального часу — дізнайтеся, чому розробники закохуються в Elixir.
vi: Từ khớp mẫu đến ứng dụng web thời gian thực — xem tại sao lập trình viên yêu thích Elixir.

source: Global Reach
ar: انتشار عالمي
bg: Глобален обхват
bn: বৈশ্বিক নাগাল
de: Globale Reichweite
es: Alcance global
fa: دسترسی جهانی
fr: Portée mondiale
id: Jangkauan global
it: Portata globale
ja: グローバルな展開
ko: 글로벌 도달 범위
ms: Capaian Global
no: Global rekkevidde
pl: Globalny zasięg
pt: Alcance global
ru: Глобальный охват
sk: Globálny dosah
ta: உலகளாவிய எல்லை
th: การเข้าถึงทั่วโลก
tr: Küresel erişim
uk: Глобальне охоплення
vi: Phạm vi toàn cầu

source: Join the organizations and individuals who believe in free, accessible Elixir education for everyone.
ar: انضم إلى المنظمات والأفراد الذين يؤمنون بتعليم Elixir المجاني والمتاح للجميع.
bg: Присъединете се към организациите и хората, които вярват в безплатно, достъпно образование по Elixir за всички.
bn: সবার জন্য বিনামূল্যে, অ্যাক্সেসযোগ্য Elixir শিক্ষায় বিশ্বাসী সংগঠন ও ব্যক্তিদের সাথে যোগ দিন।
de: Schließen Sie sich den Organisationen und Einzelpersonen an, die an kostenlose, zugängliche Elixir-Bildung für alle glauben.
es: Únete a las organizaciones e individuos que creen en la educación gratuita y accesible de Elixir para todos.
fa: به سازمان‌ها و افرادی بپیوندید که به آموزش رایگان و در دسترس Elixir برای همه اعتقاد دارند.
fr: Rejoignez les organisations et les individus qui croient en une éducation Elixir gratuite et accessible pour tous.
id: Bergabunglah dengan organisasi dan individu yang percaya pada pendidikan Elixir yang gratis dan dapat diakses untuk semua orang.
it: Unisciti alle organizzazioni e agli individui che credono in un'educazione Elixir gratuita e accessibile per tutti.
ja: すべての人のための無料でアクセス可能なElixir教育を信じる組織や個人に参加してください。
ko: 모든 사람을 위한 무료이고 접근 가능한 Elixir 교육을 믿는 조직과 개인에 함께하세요.
ms: Sertai organisasi dan individu yang percaya dalam pendidikan Elixir percuma dan boleh diakses untuk semua.
no: Bli med organisasjonene og enkeltpersonene som tror på gratis, tilgjengelig Elixir-utdanning for alle.
pl: Dołącz do organizacji i osób, które wierzą w darmową, dostępną edukację Elixir dla wszystkich.
pt: Junte-se às organizações e indivíduos que acreditam em educação Elixir gratuita e acessível para todos.
ru: Присоединяйтесь к организациям и людям, которые верят в бесплатное и доступное образование Elixir для всех.
sk: Pridajte sa k organizáciám a jednotlivcom, ktorí veria v bezplatné, prístupné vzdelávanie Elixir pre všetkých.
ta: அனைவருக்கும் இலவச, அணுகக்கூடிய Elixir கல்வியை நம்பும் நிறுவனங்கள் மற்றும் தனிநபர்களுடன் சேருங்கள்.
th: ร่วมกับองค์กรและบุคคลที่เชื่อในการศึกษา Elixir ที่ฟรีและเข้าถึงได้สำหรับทุกคน
tr: Herkes için ücretsiz, erişilebilir Elixir eğitimine inanan kuruluşlara ve bireylere katılın.
uk: Приєднуйтесь до організацій та осіб, які вірять у безкоштовну доступну освіту Elixir для всіх.
vi: Tham gia cùng các tổ chức và cá nhân tin vào giáo dục Elixir miễn phí, dễ tiếp cận cho mọi người.

source: Learn more about sponsoring
ar: اعرف المزيد عن الرعاية
bg: Научете повече за спонсорството
bn: স্পনসরশিপ সম্পর্কে আরও জানুন
de: Mehr über Sponsoring erfahren
es: Aprende más sobre el patrocinio
fa: درباره حمایت بیشتر بدانید
fr: En savoir plus sur le parrainage
id: Pelajari lebih lanjut tentang sponsorship
it: Scopri di più sullo sponsoring
ja: スポンサーシップの詳細
ko: 후원에 대해 자세히 알아보기
ms: Ketahui lebih lanjut tentang penajaan
no: Lær mer om sponsing
pl: Dowiedz się więcej o sponsoringu
pt: Saiba mais sobre patrocínio
ru: Узнать больше о спонсорстве
sk: Dozvedieť sa viac o sponzorovaní
ta: ஸ்பான்சர்ஷிப் பற்றி மேலும் அறிக
th: เรียนรู้เพิ่มเติมเกี่ยวกับการสนับสนุน
tr: Sponsorluk hakkında daha fazla bilgi
uk: Дізнатися більше про спонсорство
vi: Tìm hiểu thêm về tài trợ

source: Lightweight Concurrency
ar: تزامن خفيف الوزن
bg: Леко съвместно изпълнение
bn: লাইটওয়েট সমান্তরালতা
de: Leichtgewichtige Nebenläufigkeit
es: Concurrencia ligera
fa: همزمانی سبک
fr: Concurrence légère
id: Konkurensi ringan
it: Concorrenza leggera
ja: 軽量な並行処理
ko: 경량 동시성
ms: Keserentakan Ringan
no: Lettvekts samtidighet
pl: Lekka współbieżność
pt: Concorrência leve
ru: Лёгкая конкурентность
sk: Ľahká súbežnosť
ta: லைட்வெயிட் ஒருங்கிணைவு
th: การทำงานพร้อมกันแบบเบา
tr: Hafif eşzamanlılık
uk: Легка конкурентність
vi: Đồng thời nhẹ

source: On This Page
ar: في هذه الصفحة
bg: На тази страница
bn: এই পৃষ্ঠায়
de: Auf dieser Seite
es: En esta página
fa: در این صفحه
fr: Sur cette page
id: Di halaman ini
it: In questa pagina
ja: このページの内容
ko: 이 페이지에서
ms: Di Halaman Ini
no: På denne siden
pl: Na tej stronie
pt: Nesta página
ru: На этой странице
sk: Na tejto stránke
ta: இந்தப் பக்கத்தில்
th: ในหน้านี้
tr: Bu sayfada
uk: На цій сторінці
vi: Trên trang này

source: Our Sponsors
ar: رعاتنا
bg: Нашите спонсори
bn: আমাদের স্পনসর
de: Unsere Sponsoren
es: Nuestros patrocinadores
fa: حامیان ما
fr: Nos sponsors
id: Sponsor kami
it: I nostri sponsor
ja: スポンサー
ko: 우리의 스폰서
ms: Penaja Kami
no: Våre sponsorer
pl: Nasi sponsorzy
pt: Nossos patrocinadores
ru: Наши спонсоры
sk: Naši sponzori
ta: எங்கள் ஸ்பான்சர்கள்
th: สปอนเซอร์ของเรา
tr: Sponsorlarımız
uk: Наші спонсори
vi: Nhà tài trợ

source: Report an Issue
ar: الإبلاغ عن مشكلة
bg: Докладване на проблем
bn: সমস্যা রিপোর্ট করুন
de: Problem melden
es: Reportar un problema
fa: گزارش مشکل
fr: Signaler un problème
id: Laporkan masalah
it: Segnala un problema
ja: 問題を報告
ko: 문제 보고
ms: Laporkan Isu
no: Rapporter et problem
pl: Zgłoś problem
pt: Reportar um problema
ru: Сообщить о проблеме
sk: Nahlásiť problém
ta: சிக்கலை புகாரளியுங்கள்
th: รายงานปัญหา
tr: Sorun bildir
uk: Повідомити про проблему
vi: Báo cáo vấn đề
