Repository: elixirschool/school_house
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: ar, bg, bn, de, es, fa, fr, id, it, ja, ko, ms, no, pl, pt, ru, sk, ta, th, tr, uk, vi

source: Elixir and the BEAM virtual machine pack a serious punch when it comes to features. With over 35 years of experience the Erlang runtime system has proven itself time and time again as solid platform for distributed, high-available systems.
ar: Elixir والآلة الافتراضية BEAM يقدمان مجموعة قوية من الميزات. مع أكثر من 35 عاماً من الخبرة، أثبت نظام تشغيل Erlang نفسه مراراً وتكراراً كمنصة صلبة للأنظمة الموزعة عالية التوفر.
bg: Elixir и виртуалната машина BEAM предлагат сериозен набор от функции. С над 35 години опит, Erlang рунтайм системата е доказала многократно, че е солидна платформа за разпределени системи с висока наличност.
bn: Elixir এবং BEAM ভার্চুয়াল মেশিন বৈশিষ্ট্যের ক্ষেত্রে শক্তিশালী। ৩৫ বছরেরও বেশি অভিজ্ঞতার সাথে Erlang রানটাইম সিস্টেম বারবার প্রমাণ করেছে যে এটি বিতরণকৃত, উচ্চ-প্রাপ্যতা সিস্টেমের জন্য একটি দৃঢ় প্ল্যাটফর্ম।
de: Elixir und die virtuelle BEAM-Maschine haben bei Funktionen einiges zu bieten. Mit über 35 Jahren Erfahrung hat sich das Erlang-Laufzeitsystem immer wieder als solide Plattform für verteilte, hochverfügbare Systeme bewährt.
es: Elixir y la máquina virtual BEAM ofrecen un golpe serio cuando se trata de características. Con más de 35 años de experiencia, el sistema de tiempo de ejecución Erlang se ha demostrado una y otra vez como una plataforma sólida para sistemas distribuidos y de alta disponibilidad.
fa: Elixir و ماشین مجازی BEAM مجموعه ویژگی‌های قدرتمندی دارند. با بیش از ۳۵ سال تجربه، سیستم اجرای Erlang بارها ثابت کرده که پلتفرمی محکم برای سیستم‌های توزیع‌شده و با دسترسی بالا است.
fr: Elixir et la machine virtuelle BEAM offrent des fonctionnalités impressionnantes. Avec plus de 35 ans d'expérience, le système d'exécution Erlang a fait ses preuves comme plateforme solide pour les systèmes distribués et hautement disponibles.
id: Elixir dan mesin virtual BEAM memiliki fitur yang sangat kuat. Dengan pengalaman lebih dari 35 tahun, sistem runtime Erlang telah membuktikan dirinya berulang kali sebagai platform yang solid untuk sistem terdistribusi dan ketersediaan tinggi.
it: Elixir e la macchina virtuale BEAM offrono funzionalità impressionanti. Con oltre 35 anni di esperienza, il sistema di runtime Erlang ha dimostrato di essere una piattaforma solida per sistemi distribuiti e ad alta disponibilità.
ja: ElixirとBEAM仮想マシンは、機能面でも非常に優れています。Erlangランタイムシステムは35年以上の間、分散型高可用性システムのための強固なプラットフォームとして証明されてきました。
ko: Elixir와 BEAM 가상 머신은 강력한 기능들로 가득합니다. 35년 이상의 경험을 지닌 Erlang 런타임 시스템은 분산형 고가용성 시스템을 위한 견고한 플랫폼으로 여려 차례 입증되었습니다.
ms: Elixir dan mesin maya BEAM mempunyai set ciri yang mantap. Dengan lebih 35 tahun pengalaman, sistem runtime Erlang telah membuktikan dirinya sebagai platform kukuh untuk sistem teragih dan ketersediaan tinggi.
no: Elixir og den virtuelle maskinvaren BEAM pakker en real skuddsalve av funksjoner. Med over 35 års erfaring har Erlang bevist gang på gang at det er en solid plattform for distribuerte, høytilgjengelige systemer.
pl: Elixir i maszyna wirtualna BEAM oferują poważny zestaw funkcji. Z ponad 35-letnim doświadczeniem system uruchomieniowy Erlanga wielokrotnie udowodnił, że jest solidną platformą dla systemów rozproszonych o wysokiej dostępności.
pt: Elixir e a máquina virtual BEAM oferecem recursos impressionantes. Com mais de 35 anos de experiência, o sistema de execução Erlang provou ser uma plataforma sólida para sistemas distribuídos e de alta disponibilidade.
ru: Elixir и BEAM обладают впечатляющими возможностями. С опытом 35+ лет Erlang доказал себя как надёжная платформа для распределённых систем.
sk: Elixir a virtuálny stroj BEAM ponúkajú silnú sadu funkcií. S viac ako 35 rokmi skúseností sa runtime systém Erlang opakovane osvedčil ako solídna platforma pre distribuované, vysoko dostupné systémy.
ta: Elixir மற்றும் BEAM மெய்நிகர் இயந்திரம் அம்சங்களில் சக்திவாய்ந்தவை. 35 ஆண்டுகளுக்கும் மேலான அனுபவத்துடன், Erlang இயக்க நேர அமைப்பு விநியோகிக்கப்பட்ட, அதிக கிடைக்கும் அமைப்புகளுக்கான உறுதியான தளமாக மீண்டும் மீண்டும் நிரூபித்துள்ளது.
th: Elixir และ BEAM มีชุดฟีเจอร์ที่ทรงพลัง ด้วยประสบการณ์กว่า 35 ปี ระบบรันไทม์ Erlang ได้พิสูจน์ตัวเองซ้ำแล้วซ้ำเล่าว่าเป็นแพลตฟอร์มที่แข็งแกร่งสำหรับระบบแบบกระจายและพร้อมใช้งานสูง
tr: Elixir ve BEAM sanal makinesi özellikler konusunda ciddi bir güç sunar. 35 yılı aşkın deneyimle Erlang çalışma zamanı sistemi, dağıtık ve yüksek erişilebilir sistemler için sağlam bir platform olduğunu defalarca kanıtlamıştır.
uk: Elixir та віртуальна машина BEAM мають серйозний набір функцій. З понад 35-річним досвідом система виконання Erlang довела свою надійність як платформа для розподілених, високодоступних систем.
vi: Elixir và máy ảo BEAM mang đến bộ tính năng mạnh mẽ. Với hơn 35 năm kinh nghiệm, hệ thống Erlang đã chứng minh mình là nền tảng vững chắc cho các hệ thống phân tán, có tính sẵn sàng cao.

source: Elixir is a wonderful language but don't take our word for it. Let's look at some of the reasons you and your organization should adopt Elixir.
ar: Elixir لغة رائعة لكن لا تأخذ كلمتنا فقط. دعنا نلقي نظرة على بعض الأسباب التي تجعلك أنت ومؤسستك تتبنون Elixir.
bg: Elixir е чудесен език, но не ни вярвайте на дума. Нека разгледаме някои от причините, поради които вие и вашата организация трябва да възприемете Elixir.
bn: Elixir একটি চমৎকার ভাষা কিন্তু শুধু আমাদের কথায় বিশ্বাস করবেন না। আসুন দেখি কেন আপনি এবং আপনার প্রতিষ্ঠান Elixir গ্রহণ করবেন।
de: Elixir ist eine wunderbare Sprache, aber nimm nicht nur unser Wort dafür. Schauen wir uns einige Gründe an, warum du und deine Organisation Elixir einsetzen sollten.
es: Elixir es un lenguaje maravilloso, pero no nos creas a nosotros. Veamos algunas de las razones por las que tu organización debería adoptar Elixir.
fa: Elixir زبانی فوق‌العاده است اما فقط حرف ما را قبول نکنید. بیایید به برخی دلایل نگاه کنیم که شما و سازمانتان باید Elixir را بپذیرید.
fr: Elixir est un langage merveilleux, mais ne nous croyez pas sur parole. Voyons quelques raisons pour lesquelles vous et votre organisation devriez adopter Elixir.
id: Elixir adalah bahasa yang luar biasa tapi jangan hanya percaya kata kami. Mari kita lihat beberapa alasan mengapa Anda dan organisasi Anda harus mengadopsi Elixir.
it: Elixir è un linguaggio meraviglioso. Vediamo alcuni dei motivi per cui dovreste adottare Elixir.
ja: Elixirは素晴らしい言語ですが、私たちの言葉を鵜呑みにしないでください。ここで、あなたとあなたの組織がElixirを採用すべき理由をいくつか見てみましょう。
ko: Elixir는 환상적인 언어 입니다만, 저희가 하는 말만 들으실 게 아니라 여러분과 여러분의 조직이 Elixir를 도입해야 하는 몇 가지 이유를 직접 살펴보세요.
ms: Elixir ialah bahasa yang hebat tetapi jangan percaya kata kami sahaja. Mari kita lihat beberapa sebab anda dan organisasi anda patut menggunakan Elixir.
no: Elixir er et fantastisk språk, men ikke ta vårt ord på det. La oss se på noen av grunnene til at du og din bedrift burde velge Elixir.
pl: Elixir to wspaniały język, ale nie wierz nam na słowo. Przyjrzyjmy się powodom, dla których Ty i Twoja organizacja powinniście wybrać Elixira.
pt: Elixir é uma linguagem maravilhosa, mas não acredite apenas em nós. Vamos ver algumas razões pelas quais você e sua organização devem adotar o Elixir.
ru: Elixir — замечательный язык. Давайте рассмотрим, почему стоит выбрать Elixir.
sk: Elixir je úžasný jazyk, ale neverte len nám. Pozrime sa na niektoré dôvody, prečo by ste vy a vaša organizácia mali prijať Elixir.
ta: Elixir ஒரு அற்புதமான மொழி ஆனால் எங்கள் வார்த்தையை மட்டும் நம்ப வேண்டாம். நீங்களும் உங்கள் நிறுவனமும் Elixir ஐ ஏற்றுக்கொள்ள வேண்டிய சில காரணங்களைப் பார்ப்போம்.
th: Elixir เป็นภาษาที่ยอดเยี่ยม แต่อย่าเชื่อแค่คำพูดเรา มาดูเหตุผลที่คุณและองค์กรควรนำ Elixir มาใช้
tr: Elixir harika bir dildir ama sadece bizim sözümüze güvenmeyin. Sizin ve organizasyonunuzun Elixir'i benimsemesi gereken bazı nedenlere bakalım.
uk: Elixir — чудова мова, але не вірте нам на слово. Розгляньмо деякі причини, чому вам та вашій організації варто обрати Elixir.
vi: Elixir là ngôn ngữ tuyệt vời nhưng đừng chỉ tin lời chúng tôi. Hãy xem một số lý do bạn và tổ chức nên áp dụng Elixir.

source: Email address
ar: عنوان البريد الإلكتروني
bg: Имейл адрес
bn: ইমেইল ঠিকানা
de: E-Mail-Adresse
es: Dirección de correo electrónico
fa: آدرس ایمیل
fr: Adresse e-mail
id: Alamat email
it: Indirizzo e-mail
ja: Eメール
ko: 이메일 주소
ms: Alamat e-mel
no: Epost-adresse
pl: Adres e-mail
pt: Endereço de e-mail
ru: Адрес электронной почты
sk: E-mailová adresa
ta: மின்னஞ்சல் முகவரி
th: อีเมล
tr: E-posta adresi
uk: Електронна пошта
vi: Địa chỉ email

source: Embedded Elixir (EEx)
ar: Elixir المضمن (EEx)
bg: Вграден Elixir (EEx)
bn: এম্বেডেড Elixir (EEx)
es: Elixir embebido (EEx)
fa: Elixir تعبیه‌شده (EEx)
fr: Elixir intégré (EEx)
ja: 埋め込みElixir (EEx)
ko: 임베디드 Elixir (EEx)
ms: Elixir Terbenam (EEx)
pl: Osadzony Elixir (EEx)
pt: Elixir Embarcado (EEx)
sk: Vstavaný Elixir (EEx)
ta: உட்பொதிக்கப்பட்ட Elixir (EEx)
th: Elixir ฝังตัว (EEx)
tr: Gömülü Elixir (EEx)
uk: Вбудований Elixir (EEx)
vi: Elixir nhúng (EEx)

source: Enter your email
ar: أدخل بريدك الإلكتروني
bg: Въведете вашия имейл
bn: আপনার ইমেইল দিন
de: E-Mail eingeben
es: Introduce tu correo electrónico
fa: ایمیل خود را وارد کنید
fr: Entrez votre e-mail
id: Masukkan email Anda
it: Inserisci la tua e-mail
ja: Eメールを入力
ko: 이메일을 입력하세요
ms: Masukkan e-mel anda
no: Fyll ut din epost-adresse
pl: Wpisz swój e-mail
pt: Digite seu e-mail
ru: Введите email
sk: Zadajte váš e-mail
ta: உங்கள் மின்னஞ்சலை உள்ளிடுங்கள்
th: กรอกอีเมลของคุณ
tr: E-postanızı girin
uk: Введіть вашу електронну пошту
vi: Nhập email của bạn

source: Explore how interact with the BEAM's built in data storage, Redis, and others.
ar: اكتشف كيفية التعامل مع تخزين البيانات المدمج في BEAM وRedis وغيرها.
bg: Разгледайте как да взаимодействате с вграденото хранилище на BEAM, Redis и други.
bn: BEAM-এর বিল্ট ইন ডেটা স্টোরেজ, Redis এবং অন্যান্যের সাথে কীভাবে ইন্টারঅ্যাক্ট করবেন তা অন্বেষণ করুন।
de: Erfahre, wie du mit dem integrierten Datenspeicher der BEAM, Redis und anderen interagierst.
es: Explora cómo interactuar con el almacenamiento de datos integrado en el BEAM, Redis y otros.
fa: کشف کنید چگونه با ذخیره‌سازی داده داخلی BEAM، Redis و سایرین تعامل کنید.
fr: Découvrez comment interagir avec le stockage de données intégré de la BEAM, Redis et autres.
id: Jelajahi cara berinteraksi dengan penyimpanan data bawaan BEAM, Redis, dan lainnya.
it: Scopri come interagire con l'archiviazione dati integrata della BEAM, Redis e altri.
ja: BEAMに内蔵されたデータストレージ、Redisなどとの連携方法を探す。
ko: BEAM의 내장된 데이터 저장소와 Redis 등과 상호작용하는 법을 알아봅니다.
ms: Terokai cara berinteraksi dengan storan data terbina BEAM, Redis dan lain-lain.
no: Utforsk hvordan du kan interagere med BEAMs innebygde dataoppbevaring, Redis og andre løsninger.
pl: Dowiedz się, jak korzystać z wbudowanego przechowywania danych BEAM, Redisa i innych.
pt: Explore como interagir com o armazenamento de dados integrado da BEAM, Redis e outros.
ru: Узнайте, как работать с хранилищем BEAM, Redis и другими.
sk: Preskúmajte, ako pracovať so vstavaným úložiskom dát BEAM, Redis a ďalšími.
ta: BEAM இன் உள்ளமைக்கப்பட்ட தரவு சேமிப்பு, Redis மற்றும் பிறவற்றுடன் எவ்வாறு தொடர்புகொள்வது என்பதை ஆராயுங்கள்.
th: สำรวจวิธีโต้ตอบกับที่เก็บข้อมูลในตัวของ BEAM, Redis และอื่นๆ
tr: BEAM'in yerleşik veri depolama, Redis ve diğerleriyle nasıl etkileşim kurulacağını keşfedin.
uk: Дізнайтеся, як взаємодіяти з вбудованим сховищем даних BEAM, Redis та іншими.
vi: Khám phá cách tương tác với lưu trữ dữ liệu tích hợp của BEAM, Redis và các công cụ khác.

source: Extensible
ar: قابل للتوسيع
bg: Разширяем
bn: সম্প্রসারণযোগ্য
de: Erweiterbar
fa: قابل گسترش
id: Dapat Diperluas
it: Estensibile
ja: 拡張性
ko: 기능 확장성
ms: Boleh dilanjutkan
no: Utvidbar
pl: Rozszerzalny
pt: Extensível
ru: Расширяемый
sk: Rozšíriteľný
ta: விரிவாக்கக்கூடிய
th: ขยายได้
tr: Genişletilebilir
uk: Розширюваний
vi: Có thể mở rộng

source: Fault Tolerant
ar: متسامح مع الأخطاء
bg: Устойчив на грешки
bn: ত্রুটি সহনশীল
de: Fehlertolerant
es: Tolerante a fallos
fa: تحمل‌پذیر خطا
fr: Tolérant aux pannes
id: Toleran terhadap Kesalahan
it: Tollerante ai guasti
ja: 耐障害性
ko: 내결함성
ms: Toleran Kesalahan
no: Feil-tolerant
pl: Odporny na awarie
pt: Tolerante a falhas
ru: Отказоустойчивый
sk: Odolný voči chybám
ta: பிழை சகிப்புத்தன்மை
th: ทนทานต่อข้อผิดพลาด
tr: Hataya Dayanıklı
uk: Стійкий до відмов
vi: Chịu lỗi

source: Feature Packed
ar: غني بالميزات
bg: Богат на функции
bn: বৈশিষ্ট্য সমৃদ্ধ
de: Funktionsreich
es: Características
fa: پر از ویژگی
fr: Riche en fonctionnalités
id: Kaya Fitur
it: Ricco di funzionalità
ja: 機能満載
ko: 가득한 기능
ms: Penuh Ciri
no: Funksjonsrik
pl: Bogaty w funkcje
pt: Rico em recursos
ru: Функциональный
sk: Bohatý na funkcie
ta: அம்சங்கள் நிறைந்த
th: เต็มไปด้วยฟีเจอร์
tr: Özellik Dolu
uk: Багатофункціональний
vi: Đầy đủ tính năng

source: Filter
ar: تصفية
bg: Филтър
bn: ফিল্টার
de: Filtern
es: Filtrar
fa: فیلتر
fr: Filtrer
it: Filtra
ja: フィルター
ko: 필터
ms: Tapis
no: Filtrer
pl: Filtr
pt: Filtrar
ru: Фильтр
ta: வடிகட்டி
th: กรอง
tr: Filtre
uk: Фільтр
vi: Lọc

source: Focus on Functions
ar: التركيز على الدوال
bg: Фокус върху функциите
bn: ফাংশনে মনোযোগ
de: Fokus auf Funktionen
es: Enfoque en funciones
fa: تمرکز بر توابع
fr: Focus sur les fonctions
id: Fokus pada Fungsi
it: Focus sulle funzioni
ja: 関数重視
ko: 함수에 집중
ms: Fokus pada Fungsi
no: Fokus på funksjoner
pl: Skupienie na funkcjach
pt: Foco em funções
ru: Фокус на функциях
sk: Zameranie na funkcie
ta: செயல்பாடுகளில் கவனம்
th: โฟกัสที่ฟังก์ชัน
tr: Fonksiyonlara Odaklanma
uk: Фокус на функціях
vi: Tập trung vào hàm

source: Forum
ar: المنتدى
bg: Форум
bn: ফোরাম
es: Foro
fa: انجمن
ja: フォーラム
ko: 포럼
pt: Fórum
ru: Форум
sk: Fórum
ta: மன்றம்
th: ฟอรัม
uk: Форум
vi: Diễn đàn

source: Functional Programming
ar: البرمجة الوظيفية
bg: Функционално програмиране
bn: ফাংশনাল প্রোগ্রামিং
de: Funktionale Programmierung
es: Programación funcional
fa: برنامه‌نویسی تابعی
fr: Programmation fonctionnelle
id: Pemrograman Fungsional
it: Programmazione funzionale
ja: 関数型プログラミング
ko: 함수형 프로그래밍
ms: Pengaturcaraan Fungsi
no: Funksjonell programmering
pl: Programowanie funkcyjne
pt: Programação funcional
ru: Функциональное программирование
sk: Funkcionálne programovanie
ta: செயல்பாட்டு நிரலாக்கம்
th: การเขียนโปรแกรมเชิงฟังก์ชัน
tr: Fonksiyonel Programlama
uk: Функціональне програмування
vi: Lập trình hàm

source: Get Involved
ar: شارك معنا
bg: Включете се
bn: যুক্ত হন
de: Mitmachen
es: Participa
fa: مشارکت کنید
fr: Participez
id: Ikut Terlibat
it: Partecipa
ja: 貢献する
ko: 기여하기
ms: Libatkan Diri
no: Bli med
pl: Zaangażuj się
pt: Participe
ru: Присоединяйтесь
sk: Zapojte sa
ta: பங்கேற்கவும்
th: มีส่วนร่วม
tr: Katılın
uk: Долучіться
vi: Tham gia

source: Getting Started
ar: البدء
bg: Начало
bn: শুরু করুন
de: Erste Schritte
es: Empezando
fa: شروع
fr: Pour commencer
id: Memulai
it: Per iniziare
ja: 始める
ko: 시작하기
ms: Bermula
no: Kom i gang
pl: Pierwsze kroki
pt: Começando
ru: Начало работы
sk: Začíname
ta: தொடங்குதல்
th: เริ่มต้น
tr: Başlarken
uk: Початок
vi: Bắt đầu

source: Hashtags
ar: الوسوم
bg: Хаштагове
bn: হ্যাশট্যাগ
es: Etiquetas
fa: هشتگ‌ها
id: Hashtag
it: Hashtag
ja: ハッシュタグ
ko: 해시태그
ms: Hashtag
no: Hashtagger
pl: Hashtagi
ru: Хэштеги
sk: Hashtagy
ta: ஹேஷ்டேக்குகள்
th: แฮชแท็ก
tr: Hashtagler
uk: Хештеги

source: Have a topic related to Elixir that you are knowledgeable about and want to share? Write a blog post and it could be featured on the Elixir School post feed.
ar: لديك موضوع متعلق بـ Elixir تعرفه جيداً وتريد مشاركته؟ اكتب مقالة في المدونة وقد تظهر في صفحة Elixir School.
bg: Имате тема свързана с Elixir, за която знаете и искате да споделите? Напишете блог публикация и тя може да бъде представена в потока от публикации на Elixir School.
bn: Elixir সম্পর্কিত কোন বিষয়ে জ্ঞান আছে এবং শেয়ার করতে চান? একটি ব্লগ পোস্ট লিখুন এবং এটি Elixir School পেজে প্রদর্শিত হতে পারে।
de: Hast du ein Thema zu Elixir, über das du Bescheid weißt und teilen möchtest? Schreibe einen Blogbeitrag und er könnte im Elixir School Feed veröffentlicht werden.
es: ¿Tienes un tema relacionado con Elixir que conoce y desea compartir? Escriba una publicación de blog y podría ser publicada en el feed de publicaciones de Elixir School.
fa: موضوعی مرتبط با Elixir دارید که در آن تخصص دارید و می‌خواهید به اشتراک بگذارید؟ یک پست وبلاگ بنویسید.
fr: Vous avez un sujet lié à Elixir que vous connaissez bien et souhaitez partager ? Écrivez un article de blog et il pourrait être publié dans le flux d'Elixir School.
id: Punya topik terkait Elixir yang Anda kuasai dan ingin berbagi? Tulis postingan blog dan bisa ditampilkan di feed Elixir School.
it: Hai un argomento legato a Elixir che conosci bene e vuoi condividere? Scrivi un articolo per il blog e potrebbe essere pubblicato nel feed di Elixir School.
ja: Elixirに関連するトピックをお持ちで、それについて知識があり、共有したいとお考えですか？ブログ記事を書くと、Elixir Schoolの記事フィードで紹介されるかもしれません。
ko: 공유하고 싶으신 Elixir와 관련된 주제가 있으신가요? 블로그 글을 작성해 Elixir School에 게시할 수 있게 해주세요.
ms: Ada topik berkaitan Elixir yang anda mahir dan ingin kongsi? Tulis catatan blog dan ia mungkin dipaparkan di halaman Elixir School.
no: Har du et emne relatert til Elixir som du kan mye om og ønsker å dele? Skriv en bloggpost og du kan kan få den publisert på vår blogg.
pl: Masz temat związany z Elixirem, na który się znasz i chcesz się nim podzielić? Napisz wpis na blogu, a może pojawić się na stronie Elixir School.
pt: Tem um tópico relacionado ao Elixir sobre o qual você tem conhecimento e quer compartilhar? Escreva um post no blog e ele poderá ser publicado no feed do Elixir School.
ru: Есть тема об Elixir? Напишите статью и она может появиться в ленте Elixir School.
sk: Máte tému súvisiacu s Elixir, o ktorej viete a chcete sa podeliť? Napíšte blogový príspevok a môže byť uvedený na stránke Elixir School.
ta: Elixir தொடர்பான ஒரு தலைப்பில் நிபுணத்துவம் இருக்கிறதா மற்றும் பகிர விரும்புகிறீர்களா? ஒரு வலைப்பதிவு இடுகை எழுதுங்கள், அது Elixir School பக்கத்தில் காட்டப்படலாம்.
th: มีหัวข้อเกี่ยวกับ Elixir ที่คุณมีความรู้และต้องการแบ่งปัน? เขียนบล็อกโพสต์ อาจได้รับการนำเสนอบนหน้า Elixir School
tr: Elixir ile ilgili bilgi sahibi olduğunuz ve paylaşmak istediğiniz bir konunuz var mı? Bir blog yazısı yazın ve Elixir School yayın akışında öne çıkarılabilir.
uk: Маєте тему, пов'язану з Elixir, в якій ви розбираєтеся і хочете поділитися? Напишіть блог-пост, і він може бути опублікований на сторінці Elixir School.
vi: Có chủ đề liên quan đến Elixir mà bạn am hiểu và muốn chia sẻ? Viết bài blog và nó có thể được đăng trên trang Elixir School.

source: Home
ar: الرئيسية
bg: Начало
bn: হোম
de: Startseite
es: Inicio
fa: خانه
fr: Accueil
id: Beranda
ja: ホーム
ko: 홈
ms: Laman Utama
no: Hjem
pl: Strona główna
pt: Início
ru: Главная
sk: Domov
ta: முகப்பு
th: หน้าแรก
tr: Ana Sayfa
uk: Головна
vi: Trang chủ

source: Immutability
ar: عدم القابلية للتغيير
bg: Неизменяемост
bn: অপরিবর্তনীয়তা
de: Unveränderlichkeit
es: Inmutabilidad
fa: تغییرناپذیری
fr: Immutabilité
id: Imutabilitas
it: Immutabilità
ja: 不変性
ko: 불변성
ms: Ketidakbolehubahan
no: Immutabilitet
pl: Niezmienność
pt: Imutabilidade
ru: Неизменяемость
sk: Nemennosť
ta: மாறாத தன்மை
th: ความไม่เปลี่ยนแปลง
tr: Değişmezlik
uk: Незмінність
vi: Tính bất biến

source: Improve the Website
ar: حسّن الموقع
bg: Подобрете уебсайта
bn: ওয়েবসাইট উন্নত করুন
de: Die Website verbessern
es: Mejora el sitio web
fa: وب‌سایت را بهبود دهید
fr: Améliorer le site web
id: Perbaiki Situs Web
it: Migliorare il sito web
ja: Webサイトの向上
ko: 웹사이트 개선하기
ms: Tingkatkan Laman Web
no: Forbedre nettsiden
pl: Ulepsz stronę
pt: Melhorar o site
ru: Улучшить сайт
sk: Vylepšite webstránku
ta: வலைத்தளத்தை மேம்படுத்துங்கள்
th: ปรับปรุงเว็บไซต์
tr: Web Sitesini İyileştirin
uk: Покращіть вебсайт
vi: Cải thiện trang web

source: Interacting with data is a part of most applications. These lessons explore the Ecto library and how to leverage it for our database interactions.
ar: التعامل مع البيانات جزء من معظم التطبيقات. تستكشف هذه الدروس مكتبة Ecto وكيفية الاستفادة منها لتعاملاتنا مع قواعد البيانات.
bg: Взаимодействието с данни е част от повечето приложения. Тези уроци изследват библиотеката Ecto и как да я използваме за нашите взаимодействия с базата данни.
bn: ডেটার সাথে ইন্টারঅ্যাক্ট করা বেশিরভাগ অ্যাপ্লিকেশনের অংশ। এই পাঠগুলি Ecto লাইব্রেরি এবং ডেটাবেস ইন্টারঅ্যাকশনে এটি কীভাবে ব্যবহার করবেন তা অন্বেষণ করে।
de: Die Interaktion mit Daten ist Teil der meisten Anwendungen. Diese Lektionen erkunden die Ecto-Bibliothek und wie man sie für Datenbankinteraktionen nutzt.
es: Interactuar con los datos es parte de la mayoría de las aplicaciones. Estas lecciones exploran la biblioteca Ecto y cómo aprovecharla para nuestras interacciones con la base de datos.
fa: تعامل با داده بخشی از بیشتر برنامه‌ها است. این درس‌ها کتابخانه Ecto و نحوه استفاده از آن برای تعاملات پایگاه داده را بررسی می‌کنند.
fr: L'interaction avec les données fait partie de la plupart des applications. Ces leçons explorent la bibliothèque Ecto et comment l'utiliser pour nos interactions avec la base de données.
id: Berinteraksi dengan data adalah bagian dari sebagian besar aplikasi. Pelajaran ini menjelajahi pustaka Ecto dan cara memanfaatkannya untuk interaksi database kita.
it: L'interazione con i dati fa parte della maggior parte delle applicazioni. Queste lezioni esplorano la libreria Ecto e come sfruttarla per le interazioni con il database.
ja: データとの相互作用は、ほとんどのアプリケーションの一部です。このレッスンでは、Ectoライブラリと、データベースの操作にEctoを活用する方法について学びます。
ko: 데이터를 다루는 것은 대부분의 어플리케이션에서 필수적인 부분입니다. 이 강의에서는 Ecto 라이브러리와 데이터베이스를 다루는데 그것을 어떻게 사용하는지에 대해 살펴봅니다.
ms: Berinteraksi dengan data adalah sebahagian daripada kebanyakan aplikasi. Pelajaran ini meneroka perpustakaan Ecto dan cara memanfaatkannya untuk interaksi pangkalan data.
no: Interaksjon med data er noe de fleste applikasjoner gjør. Disse leksjonene utforsker pakken Ecto og hvordan du kan bruke det til dine database-interaksjoner.
pl: Interakcja z danymi jest częścią większości aplikacji. Te lekcje omawiają bibliotekę Ecto i jak wykorzystać ją do interakcji z bazą danych.
pt: Interagir com dados faz parte da maioria das aplicações. Estas lições exploram a biblioteca Ecto e como utilizá-la para interações com banco de dados.
ru: Эти уроки изучают библиотеку Ecto и её использование для работы с базами данных.
sk: Práca s dátami je súčasťou väčšiny aplikácií. Tieto lekcie skúmajú knižnicu Ecto a ako ju využiť pre prácu s databázami.
ta: தரவுடன் தொடர்புகொள்வது பெரும்பாலான பயன்பாடுகளின் ஒரு பகுதி. இந்த பாடங்கள் Ecto நூலகத்தையும் தரவுத்தள தொடர்புகளுக்கு அதை எவ்வாறு பயன்படுத்துவது என்பதையும் ஆராய்கின்றன.
th: การโต้ตอบกับข้อมูลเป็นส่วนหนึ่งของแอปพลิเคชันส่วนใหญ่ บทเรียนเหล่านี้สำรวจไลบรารี Ecto และวิธีใช้สำหรับการโต้ตอบกับฐานข้อมูล
tr: Verilerle etkileşim çoğu uygulamanın bir parçasıdır. Bu dersler Ecto kütüphanesini ve veritabanı etkileşimlerimiz için nasıl kullanılacağını keşfeder.
uk: Взаємодія з даними — частина більшості додатків. Ці уроки досліджують бібліотеку Ecto та як використовувати її для роботи з базами даних.
vi: Tương tác với dữ liệu là một phần của hầu hết ứng dụng. Các bài học này khám phá thư viện Ecto và cách sử dụng nó cho tương tác cơ sở dữ liệu.
