Repository: elixirschool/school_house
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: ar, bg, bn, de, es, fa, fr, id, it, ja, ko, ms, no, pl, pt, ru, sk, ta, th, tr, uk, vi

source: See something you think should be improved? Feel free to open an issue or create a pull request with the change.
ar: ترى شيئاً يجب تحسينه؟ لا تتردد في فتح مشكلة أو إنشاء طلب سحب بالتغيير.
bg: Виждате нещо, което може да бъде подобрено? Не се колебайте да отворите issue или да създадете pull request с промяната.
bn: কিছু উন্নত করা উচিত মনে হচ্ছে? একটি issue খুলুন বা পরিবর্তন সহ pull request তৈরি করুন।
de: Siehst du etwas, das verbessert werden sollte? Öffne gerne ein Issue oder erstelle einen Pull Request mit der Änderung.
es: ¿Ves algo que crees que debería mejorarse? No dudes en abrir un issue o crear un pull request con el cambio.
fa: چیزی می‌بینید که فکر می‌کنید باید بهبود یابد؟ یک issue باز کنید یا pull request بسازید.
fr: Vous voyez quelque chose à améliorer ? N'hésitez pas à ouvrir une issue ou créer une pull request.
id: Melihat sesuatu yang menurut Anda perlu diperbaiki? Jangan ragu untuk membuka issue atau membuat pull request dengan perubahannya.
it: Vedi qualcosa che andrebbe migliorato? Non esitare ad aprire una issue o creare una pull request.
ja: 改善すべき点が見つかりましたか？今すぐissueとプルリクエストを作成してみましょう。
ko: 개선이 필요한 부분을 발견하셨나요? 언제든지 issue 또는 pull request를 작성해주세요.
ms: Nampak sesuatu yang patut ditambah baik? Jangan segan membuka issue atau buat pull request dengan perubahan.
no: Ser du noe som du mener burde bli forbedret? Vi setter veldig pris på om du åpner en sak eller oppretter en pull request med forslag til endring.
pl: Widzisz coś, co powinno zostać ulepszone? Otwórz issue lub utwórz pull request ze zmianą.
pt: Viu algo que acha que deve ser melhorado? Sinta-se à vontade para abrir uma issue ou criar um pull request.
ru: Видите что-то для улучшения? Откройте issue или pull request.
sk: Vidíte niečo, čo by sa malo zlepšiť? Neváhajte otvoriť issue alebo vytvoriť pull request so zmenou.
ta: மேம்படுத்த வேண்டியது போல் தெரிகிறதா? issue திறக்கவும் அல்லது மாற்றத்துடன் pull request உருவாக்கவும்.
th: เห็นสิ่งที่ควรปรับปรุง? เปิด issue หรือสร้าง pull request ได้เลย
tr: İyileştirilmesi gerektiğini düşündüğünüz bir şey mi gördünüz? Bir sorun açmaktan veya değişiklikle bir pull request oluşturmaktan çekinmeyin.
uk: Бачите щось, що варто покращити? Відкрийте issue або створіть pull request зі змінами.
vi: Thấy điều gì cần cải thiện? Hãy mở issue hoặc tạo pull request với thay đổi.

source: Sign up for our newsletter
ar: اشترك في نشرتنا الإخبارية
bg: Абонирайте се за нашия бюлетин
bn: আমাদের নিউজলেটারে সাইন আপ করুন
de: Melde dich für unseren Newsletter an
es: Regístrate para nuestro boletín
fa: در خبرنامه ما ثبت‌نام کنید
fr: Inscrivez-vous à notre newsletter
id: Daftar newsletter kami
it: Iscriviti alla nostra newsletter
ja: ニュースレターにサインアップ
ko: 뉴스레터를 구독하세요
ms: Langgan surat berita kami
no: Meld deg på vårt nyhetsbrev
pl: Zapisz się do naszego newslettera
pt: Inscreva-se em nossa newsletter
ru: Подпишитесь на рассылку
sk: Prihláste sa na odber noviniek
ta: எங்கள் செய்திமடலுக்கு பதிவு செய்யுங்கள்
th: สมัครจดหมายข่าวของเรา
tr: Bültenimize kaydolun
uk: Підпишіться на нашу розсилку
vi: Đăng ký bản tin

source: Since functions are first class citizens in Functional Programming we're able to easily re-use our functions throughout our applications.
ar: بما أن الدوال مواطنون من الدرجة الأولى في البرمجة الوظيفية، يمكننا بسهولة إعادة استخدام دوالنا في جميع أنحاء تطبيقاتنا.
bg: Тъй като функциите са първокласни граждани във функционалното програмиране, можем лесно да преизползваме нашите функции в приложенията си.
bn: ফাংশনাল প্রোগ্রামিং-এ ফাংশন প্রথম শ্রেণীর নাগরিক হওয়ায় আমরা সহজেই আমাদের অ্যাপ্লিকেশন জুড়ে ফাংশন পুনরায় ব্যবহার করতে পারি।
de: Da Funktionen in der funktionalen Programmierung erstklassige Objekte sind, können wir unsere Funktionen leicht in der gesamten Anwendung wiederverwenden.
es: Como las funciones son ciudadanos de primera clase en la programación funcional, podemos reutilizar fácilmente nuestras funciones en toda nuestra aplicación.
fa: از آنجا که توابع شهروندان درجه اول در برنامه‌نویسی تابعی هستند، می‌توانیم به راحتی توابع را در سراسر برنامه‌ها مجدداً استفاده کنیم.
fr: Puisque les fonctions sont des citoyens de première classe en programmation fonctionnelle, nous pouvons facilement réutiliser nos fonctions dans toute notre application.
id: Karena fungsi adalah warga kelas satu dalam Pemrograman Fungsional, kita dapat dengan mudah menggunakan kembali fungsi kita di seluruh aplikasi.
it: Poiché le funzioni sono cittadini di prima classe nella programmazione funzionale, possiamo facilmente riutilizzarle in tutta l'applicazione.
ja: 関数型プログラミングでは、関数は第一級市民なので、アプリケーション全体で関数を簡単に再利用することができます。
ko: 함수형 프로그래밍에서는 함수가 일급 객체이므로 애플리케이션에서 함수를 손쉽게 재사용할 수 있습니다.
ms: Memandangkan fungsi adalah warga kelas pertama dalam Pengaturcaraan Fungsi, kita boleh dengan mudah menggunakan semula fungsi di seluruh aplikasi.
no: Siden funksjoner er fundamentet til funksjonell programmering, kan vi enkelt gjenbruke funksjonene våre i hele applikasjonen.
pl: Ponieważ funkcje są obywatelami pierwszej kategorii w programowaniu funkcyjnym, możemy łatwo ponownie używać naszych funkcji w całych aplikacjach.
pt: Como funções são cidadãos de primeira classe na programação funcional, podemos reutilizá-las facilmente em toda a nossa aplicação.
ru: Функции — объекты первого класса, их легко повторно использовать.
sk: Keďže funkcie sú občanmi prvej triedy vo funkcionálnom programovaní, môžeme jednoducho opakovane používať naše funkcie v celých aplikáciách.
ta: செயல்பாட்டு நிரலாக்கத்தில் செயல்பாடுகள் முதல் வகுப்பு குடிமக்கள் என்பதால், பயன்பாடுகள் முழுவதும் செயல்பாடுகளை எளிதாக மீண்டும் பயன்படுத்த முடியும்.
th: เนื่องจากฟังก์ชันเป็นพลเมืองชั้นหนึ่งในการเขียนโปรแกรมเชิงฟังก์ชัน เราสามารถนำฟังก์ชันมาใช้ซ้ำได้ง่ายทั่วทั้งแอปพลิเคชัน
tr: Fonksiyonel Programlamada fonksiyonlar birinci sınıf vatandaşlar olduğundan, fonksiyonlarımızı uygulamalarımız genelinde kolayca yeniden kullanabiliriz.
uk: Оскільки функції є об'єктами першого класу у функціональному програмуванні, ми можемо легко повторно використовувати наші функції у всіх додатках.
vi: Vì hàm là công dân hạng nhất trong lập trình hàm, chúng ta có thể dễ dàng tái sử dụng hàm trong toàn bộ ứng dụng.

source: Still not convinced? Here are some numbers that demonstrate Elixir's growth and reach.
ar: لم تقتنع بعد؟ إليك بعض الأرقام التي توضح نمو Elixir وانتشاره.
bg: Все още не сте убедени? Ето някои числа, които демонстрират растежа и обхвата на Elixir.
bn: এখনও নিশ্চিত নন? এখানে কিছু সংখ্যা যা Elixir-এর বৃদ্ধি ও বিস্তার দেখায়।
de: Noch nicht überzeugt? Hier sind einige Zahlen, die Elixirs Wachstum und Reichweite zeigen.
es: ¿Todavía no estás convencido? Aquí hay algunos números que demuestran el crecimiento y alcance de Elixir.
fa: هنوز قانع نشدید؟ اینجا اعدادی هستند که رشد و گستره Elixir را نشان می‌دهند.
fr: Toujours pas convaincu ? Voici quelques chiffres qui démontrent la croissance et la portée d'Elixir.
id: Masih belum yakin? Berikut beberapa angka yang menunjukkan pertumbuhan dan jangkauan Elixir.
it: Ancora non convinto? Ecco alcuni numeri che dimostrano la crescita e la portata di Elixir.
ja: まだ納得がいかない？Elixirの成長とリーチを物語る数字をご紹介します。
ko: 아직도 확신이 서지 않으시나요? Elixir의 성장을 보여주는 몇 가지 수치를 확인해보세요.
ms: Masih belum yakin? Berikut beberapa angka yang menunjukkan pertumbuhan dan capaian Elixir.
no: Fortsatt ikke overbevist? Her er noen tall som viser Elixirs vekst og rekkevide.
pl: Nadal nie przekonany? Oto kilka liczb pokazujących wzrost i zasięg Elixira.
pt: Ainda não convencido? Aqui estão alguns números que demonstram o crescimento e alcance do Elixir.
ru: Ещё не убедились? Вот цифры роста и охвата Elixir.
sk: Stále nie ste presvedčení? Tu sú niektoré čísla, ktoré demonštrujú rast a dosah Elixir.
ta: இன்னும் நம்பவில்லையா? Elixir இன் வளர்ச்சி மற்றும் எல்லையை நிரூபிக்கும் சில எண்கள் இங்கே.
th: ยังไม่เชื่อ? นี่คือตัวเลขที่แสดงการเติบโตและขอบเขตของ Elixir
tr: Hâlâ ikna olmadınız mı? İşte Elixir'in büyümesini ve erişimini gösteren bazı rakamlar.
uk: Все ще не переконані? Ось кілька цифр, що демонструють зростання та поширення Elixir.
vi: Vẫn chưa thuyết phục? Đây là một số con số minh chứng sự phát triển và lan tỏa của Elixir.

source: Take a look at the
ar: ألقِ نظرة على
bg: Разгледайте
bn: দেখুন
de: Wirf einen Blick auf die
es: Mira el
fa: نگاهی بیندازید به
fr: Jetez un œil aux
id: Lihat
it: Dai un'occhiata alle
ja: リポジトリにある
ko: 저장소에서
ms: Lihat pada
no: Ta en titt på
pl: Zerknij na
pt: Dê uma olhada nas
ru: Посмотрите на
sk: Pozrite sa na
ta: பாருங்கள்
th: ลองดูที่
tr: Şuna bir göz atın
uk: Зверніть увагу на
vi: Hãy xem

source: Taking our knowledge to the next level, these lessons get cover the advanced topics of Elixir and the BEAM.
ar: نقل معرفتنا إلى المستوى التالي، تغطي هذه الدروس المواضيع المتقدمة لـ Elixir وBEAM.
bg: Издигайки знанията ни на следващо ниво, тези уроци покриват напредналите теми на Elixir и BEAM.
bn: আমাদের জ্ঞানকে পরবর্তী স্তরে নিয়ে যাওয়া, এই পাঠগুলি Elixir এবং BEAM-এর উন্নত বিষয় কভার করে।
de: Mit diesen Lektionen bringen wir unser Wissen auf die nächste Stufe und behandeln die fortgeschrittenen Themen von Elixir und der BEAM.
es: Llevando nuestro conocimiento al siguiente nivel, estas lecciones cubren los temas avanzados de Elixir y el BEAM.
fa: بردن دانش ما به سطح بعدی، این درس‌ها موضوعات پیشرفته Elixir و BEAM را پوشش می‌دهند.
fr: En poussant nos connaissances plus loin, ces leçons couvrent les sujets avancés d'Elixir et de la BEAM.
id: Membawa pengetahuan kita ke tingkat selanjutnya, pelajaran ini mencakup topik lanjutan Elixir dan BEAM.
it: Portando le nostre conoscenze al livello successivo, queste lezioni coprono gli argomenti avanzati di Elixir e della BEAM.
ja: 私たちの知識を次のレベルへ上げるため、このレッスンでは、ElixirとBEAMの高度なトピックをカバーします。
ko: 이 강의에서는 Elixir와 BEAM에 대한 지식을 한 단계 더 발전시켜, 심화된 주제를 다룹니다.
ms: Membawa pengetahuan ke tahap seterusnya, pelajaran ini meliputi topik lanjutan Elixir dan BEAM.
no: La oss ta kunnskapen vår til det neste nivået. Disse leksjonene dekker avanserte emner innen Elixir og BEAM.
pl: Przenosząc naszą wiedzę na wyższy poziom, te lekcje obejmują zaawansowane tematy Elixira i BEAM.
pt: Levando nosso conhecimento ao próximo nível, estas lições cobrem os tópicos avançados de Elixir e da BEAM.
ru: Эти уроки охватывают продвинутые темы Elixir и BEAM.
sk: Posúvajúc naše znalosti na ďalšiu úroveň, tieto lekcie pokrývajú pokročilé témy Elixir a BEAM.
ta: எங்கள் அறிவை அடுத்த நிலைக்கு கொண்டு செல்ல, இந்த பாடங்கள் Elixir மற்றும் BEAM இன் மேம்பட்ட தலைப்புகளை உள்ளடக்குகின்றன.
th: ยกระดับความรู้ บทเรียนเหล่านี้ครอบคลุมหัวข้อขั้นสูงของ Elixir และ BEAM
tr: Bilgimizi bir sonraki seviyeye taşıyarak, bu dersler Elixir ve BEAM'in ileri düzey konularını kapsar.
uk: Піднімаючи наші знання на новий рівень, ці уроки охоплюють просунуті теми Elixir та BEAM.
vi: Nâng cao kiến thức, các bài học này bao gồm các chủ đề nâng cao của Elixir và BEAM.

source: The Elixir Slack is a popular destination for many in the community.
ar: Elixir Slack وجهة شائعة للكثيرين في المجتمع.
bg: Elixir Slack е популярна дестинация за мнозина в общността.
bn: Elixir Slack কমিউনিটির অনেকের কাছে একটি জনপ্রিয় গন্তব্য।
de: Der Elixir Slack ist ein beliebter Treffpunkt für viele in der Community.
es: El Slack de Elixir es un destino popular para muchos en la comunidad.
fa: Elixir Slack مقصدی محبوب برای بسیاری در جامعه است.
fr: Le Slack Elixir est une destination populaire pour de nombreux membres de la communauté.
id: Elixir Slack adalah tujuan populer bagi banyak orang di komunitas.
it: Lo Slack di Elixir è una destinazione popolare per molti membri della comunità.
ja: Elixir Slackは、コミュニティの多くの人が利用しています。
ko: Elixir Slack은 커뮤니티의 많은 사람들이 즐겨찾는 곳 입니다.
ms: Elixir Slack ialah destinasi popular untuk ramai dalam komuniti.
no: Elixir-slacken er et populært knytepunkt for mange i Elixir-fellesskapet.
pl: Elixir Slack to popularne miejsce dla wielu członków społeczności.
pt: O Slack do Elixir é um destino popular para muitos na comunidade.
ru: Elixir Slack — популярное место для сообщества.
sk: Elixir Slack je populárna destinácia pre mnohých v komunite.
ta: Elixir Slack சமூகத்தில் பலருக்கு பிரபலமான இடம்.
th: Elixir Slack เป็นจุดหมายยอดนิยมสำหรับหลายคนในชุมชน
tr: Elixir Slack, topluluktaki birçok kişi için popüler bir hedeftir.
uk: Elixir Slack — популярне місце для багатьох у спільноті.
vi: Elixir Slack là điểm đến phổ biến cho nhiều người trong cộng đồng.

source: The community and ecosystem that have grown up with the language remain one of the alluring parts of Elixir.
ar: المجتمع والنظام البيئي اللذان نما مع اللغة يظلان من أكثر الأجزاء جاذبية في Elixir.
bg: Общността и екосистемата, израснали заедно с езика, остават една от привлекателните страни на Elixir.
bn: ভাষার সাথে বেড়ে ওঠা কমিউনিটি ও ইকোসিস্টেম Elixir-এর আকর্ষণীয় অংশগুলির একটি।
de: Die Community und das Ökosystem, die mit der Sprache gewachsen sind, bleiben einer der anziehendsten Aspekte von Elixir.
es: La comunidad y el ecosistema que han crecido con el lenguaje siguen siendo una de las partes atractivas de Elixir.
fa: جامعه و اکوسیستمی که با زبان رشد کرده‌اند یکی از بخش‌های جذاب Elixir هستند.
fr: La communauté et l'écosystème qui ont grandi avec le langage restent l'un des aspects les plus attrayants d'Elixir.
id: Komunitas dan ekosistem yang telah tumbuh bersama bahasa ini tetap menjadi salah satu bagian yang menarik dari Elixir.
it: La comunità e l'ecosistema cresciuti insieme al linguaggio rimangono uno degli aspetti più attraenti di Elixir.
ja: この言語とともに成長してきたコミュニティやエコシステムは、今もElixirの魅力の一つです。
ko: 언어와 함께 성장하는 커뮤니티와 생태계는 Elixir의 매력적인 부분입니다.
ms: Komuniti dan ekosistem yang berkembang bersama bahasa kekal sebagai salah satu bahagian menarik Elixir.
no: Fellesskapet og økosystemet som har vokst opp med og rundt språket, er en av de mest tiltalende aspektene av Elixir.
pl: Społeczność i ekosystem, które wyrosły wraz z językiem, pozostają jedną z najbardziej przyciągających cech Elixira.
pt: A comunidade e o ecossistema que cresceram com a linguagem continuam sendo um dos aspectos mais atraentes do Elixir.
ru: Сообщество и экосистема — один из самых привлекательных аспектов Elixir.
sk: Komunita a ekosystém, ktoré vyrástli s jazykom, zostávajú jednou z príťažlivých častí Elixir.
ta: மொழியுடன் வளர்ந்த சமூகமும் சூழலமைப்பும் Elixir இன் கவர்ச்சிகரமான பகுதிகளில் ஒன்றாக உள்ளன.
th: ชุมชนและระบบนิเวศที่เติบโตมากับภาษายังคงเป็นส่วนที่น่าสนใจของ Elixir
tr: Dil ile birlikte büyüyen topluluk ve ekosistem, Elixir'in en çekici yönlerinden biri olmaya devam ediyor.
uk: Спільнота та екосистема, які виросли разом з мовою, залишаються однією з привабливих сторін Elixir.
vi: Cộng đồng và hệ sinh thái phát triển cùng ngôn ngữ vẫn là một trong những phần hấp dẫn nhất của Elixir.

source: The first step to writing fault tolerant and scalable code is writing bug free code. In these lessons we explore how best to test our Elixir code.
ar: الخطوة الأولى لكتابة كود متسامح مع الأخطاء وقابل للتوسع هي كتابة كود خالٍ من الأخطاء. في هذه الدروس نستكشف أفضل طريقة لاختبار كود Elixir.
bg: Първата стъпка към писане на устойчив и мащабируем код е писането на код без грешки. В тези уроци изследваме как най-добре да тестваме нашия Elixir код.
bn: ত্রুটি সহনশীল ও স্কেলেবল কোড লেখার প্রথম পদক্ষেপ হল বাগ-মুক্ত কোড লেখা। এই পাঠগুলিতে আমরা Elixir কোড পরীক্ষার সেরা উপায় অন্বেষণ করি।
de: Der erste Schritt zum Schreiben von fehlertoleranten und skalierbaren Code ist fehlerfreier Code. In diesen Lektionen erkunden wir, wie man Elixir-Code am besten testet.
es: El primer paso para escribir código tolerante a fallos y escalable es escribir código sin errores. En estas lecciones exploramos cómo testear mejor nuestro código Elixir.
fa: اولین قدم برای نوشتن کد مقاوم و مقیاس‌پذیر، نوشتن کد بدون باگ است. در این درس‌ها بهترین روش آزمایش کد Elixir را بررسی می‌کنیم.
fr: La première étape pour écrire du code tolérant aux pannes et évolutif est d'écrire du code sans bogues. Dans ces leçons, nous explorons comment tester au mieux notre code Elixir.
id: Langkah pertama untuk menulis kode yang toleran terhadap kesalahan dan skalabel adalah menulis kode bebas bug. Dalam pelajaran ini kita menjelajahi cara terbaik untuk menguji kode Elixir kita.
it: Il primo passo per scrivere codice tollerante ai guasti e scalabile è scrivere codice senza bug. In queste lezioni esploriamo come testare al meglio il codice Elixir.
ja: 耐障害性と拡張性のあるコードを書くための最初のステップは、バグのないコードを書くことです。このレッスンでは、Elixirのコードをどのようにテストするのがベストなのかを探求します。
ko: 장애에 강하고 확장성 있는 코드를 작성하기 위한 첫 발걸음은 버그에서 자유로운 코드를 작성하는 것입니다. 이 강의에선 Elixir 코드를 테스트하는 최고의 방법을 알아봅니다.
ms: Langkah pertama menulis kod toleran kesalahan dan boleh skala ialah menulis kod tanpa pepijat. Dalam pelajaran ini kita meneroka cara terbaik menguji kod Elixir.
no: Første steg for å skrive feil-tolerant og skalerbar kode, er å skrive feilfri kode. I disse leksjonene utforsker vi hvordan vi tester Elixir-koden vår på best mulig måte.
pl: Pierwszym krokiem do pisania odpornego na awarie i skalowalnego kodu jest pisanie kodu wolnego od błędów. W tych lekcjach badamy, jak najlepiej testować nasz kod Elixira.
pt: O primeiro passo para escrever código tolerante a falhas e escalável é escrever código sem bugs. Nestas lições exploramos como melhor testar nosso código Elixir.
ru: Первый шаг к отказоустойчивому коду — код без ошибок. Учимся тестировать Elixir.
sk: Prvým krokom k písaniu odolného a škálovateľného kódu je písanie kódu bez chýb. V týchto lekciách skúmame, ako najlepšie testovať Elixir kód.
ta: பிழை சகிப்பு மற்றும் அளவிடக்கூடிய குறியீடு எழுதுவதற்கான முதல் படி பிழை இல்லாத குறியீடு எழுதுவது. இந்த பாடங்களில் Elixir குறியீட்டை எவ்வாறு சிறப்பாக சோதிப்பது என்பதை ஆராய்கிறோம்.
th: ก้าวแรกสู่การเขียนโค้ดที่ทนทานและปรับขนาดได้คือการเขียนโค้ดที่ไม่มีบั๊ก ในบทเรียนเหล่านี้เราสำรวจวิธีทดสอบโค้ด Elixir ที่ดีที่สุด
tr: Hataya dayanıklı ve ölçeklenebilir kod yazmanın ilk adımı hatasız kod yazmaktır. Bu derslerde Elixir kodumuzu en iyi nasıl test edeceğimizi keşfediyoruz.
uk: Перший крок до написання стійкого до відмов та масштабованого коду — написання коду без помилок. У цих уроках ми досліджуємо найкращі способи тестування коду Elixir.
vi: Bước đầu tiên để viết mã chịu lỗi và có thể mở rộng là viết mã không có lỗi. Trong các bài học này, chúng ta khám phá cách tốt nhất để kiểm thử mã Elixir.

source: The page you're looking for seems to be missing.
ar: يبدو أن الصفحة التي تبحث عنها غير موجودة.
bg: Страницата, която търсите, изглежда липсва.
bn: আপনি যে পৃষ্ঠাটি খুঁজছেন তা পাওয়া যাচ্ছে না।
de: Die gesuchte Seite scheint nicht vorhanden zu sein.
es: La página que estás buscando parece que falta.
fa: صفحه‌ای که دنبالش هستید پیدا نشد.
fr: La page que vous recherchez semble introuvable.
id: Halaman yang Anda cari tampaknya tidak ada.
it: La pagina che stai cercando sembra non essere disponibile.
ja: お探しのページがないようです。
ko: 찾고 계신 페이지를 발견하지 못했습니다.
ms: Halaman yang anda cari nampaknya tiada.
no: Vi kunne ikke finne siden du så etter.
pl: Strona, której szukasz, wydaje się nie istnieć.
pt: A página que você procura parece não existir.
ru: Страница не найдена.
sk: Stránka, ktorú hľadáte, sa zdá byť chýbajúca.
ta: நீங்கள் தேடும் பக்கம் காணவில்லை.
th: ไม่พบหน้าที่คุณกำลังมองหา
tr: Aradığınız sayfa bulunamıyor gibi görünüyor.
uk: Сторінка, яку ви шукаєте, не знайдена.
vi: Trang bạn tìm kiếm dường như không tồn tại.

source: The premier destination for learning and mastering Elixir
ar: الوجهة الأولى لتعلم وإتقان Elixir
bg: Водещата дестинация за учене и овладяване на Elixir
bn: Elixir শেখা ও আয়ত্ত করার প্রধান গন্তব্য
de: Die erste Adresse zum Lernen und Meistern von Elixir
es: El destino de referencia para aprender y dominar Elixir
fa: مقصد اصلی برای یادگیری و تسلط بر Elixir
fr: La destination de référence pour apprendre et maîtriser Elixir
id: Tujuan utama untuk mempelajari dan menguasai Elixir
it: La destinazione di riferimento per imparare e padroneggiare Elixir
ja: Elixirを学び、マスターするための最高の場所
ko: Elixir를 배우고 마스터할 수 있는 최고의 장소
ms: Destinasi utama untuk belajar dan menguasai Elixir
no: Det beste stedet for å lære og mestre Elixir
pl: Najlepsze miejsce do nauki i opanowania Elixira
pt: O destino de referência para aprender e dominar o Elixir
ru: Лучшее место для изучения Elixir
sk: Hlavná destinácia na učenie sa a zvládnutie Elixir
ta: Elixir கற்றுக்கொள்வதற்கும் தேர்ச்சி பெறுவதற்குமான முதன்மை இடம்
th: จุดหมายหลักสำหรับการเรียนรู้และเชี่ยวชาญ Elixir
tr: Elixir'i öğrenmek ve ustalaşmak için en önemli hedef
uk: Головний ресурс для вивчення та опанування Elixir
vi: Điểm đến hàng đầu để học và thành thạo Elixir

source: The very nature of functional programming, small functions with no side-effects, makes testing easy.
ar: طبيعة البرمجة الوظيفية ذاتها، دوال صغيرة بدون آثار جانبية، تجعل الاختبار سهلاً.
bg: Самата природа на функционалното програмиране — малки функции без странични ефекти — прави тестването лесно.
bn: ফাংশনাল প্রোগ্রামিং-এর প্রকৃতি — সাইড-ইফেক্ট ছাড়া ছোট ফাংশন — পরীক্ষণ সহজ করে।
de: Die Natur der funktionalen Programmierung – kleine Funktionen ohne Nebenwirkungen – macht das Testen einfach.
es: La naturaleza misma de la programación funcional, pequeñas funciones sin efectos secundarios, hace que testear sea fácil.
fa: ذات برنامه‌نویسی تابعی — توابع کوچک بدون اثرات جانبی — آزمایش را آسان می‌کند.
fr: La nature même de la programmation fonctionnelle, de petites fonctions sans effets de bord, rend les tests faciles.
id: Sifat dasar pemrograman fungsional, fungsi kecil tanpa efek samping, membuat pengujian menjadi mudah.
it: La natura della programmazione funzionale, piccole funzioni senza effetti collaterali, rende i test facili.
ja: 関数型プログラミングの本質である、副作用のない小さな関数は、テストを容易にしてくれます。
ko: 함수형 프로그래밍의 특성상, 사이드이펙트가 없는 작은 함수를 사용하면 손쉽게 테스트를 할 수 있습니다.
ms: Sifat semula jadi pengaturcaraan fungsi — fungsi kecil tanpa kesan sampingan — menjadikan pengujian mudah.
no: Fundamentet til funksjonell programmering, nemlig små funksjoner uten side-effekter, gjør testing enkelt.
pl: Sama natura programowania funkcyjnego – małe funkcje bez efektów ubocznych – sprawia, że testowanie jest łatwe.
pt: A própria natureza da programação funcional, funções pequenas sem efeitos colaterais, torna os testes fáceis.
ru: Природа ФП — небольшие функции без побочных эффектов — делает тестирование простым.
sk: Samotná podstata funkcionálneho programovania – malé funkcie bez vedľajších účinkov – uľahčuje testovanie.
ta: செயல்பாட்டு நிரலாக்கத்தின் இயல்பு — பக்க விளைவுகள் இல்லாத சிறிய செயல்பாடுகள் — சோதனையை எளிதாக்குகிறது.
th: ธรรมชาติของการเขียนโปรแกรมเชิงฟังก์ชัน — ฟังก์ชันเล็กๆ ไม่มีผลข้างเคียง — ทำให้การทดสอบง่าย
tr: Fonksiyonel programlamanın doğası, yan etkisiz küçük fonksiyonlar, test etmeyi kolaylaştırır.
uk: Сама природа функціонального програмування — малі функції без побічних ефектів — робить тестування простим.
vi: Bản chất của lập trình hàm - các hàm nhỏ không có tác dụng phụ - làm cho kiểm thử trở nên dễ dàng.
