Repository: elixirschool/school_house
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: ar, bg, bn, de, es, fa, fr, id, it, ja, ko, ms, no, pl, pt, ru, sk, ta, th, tr, uk, vi

source: Basics
ar: الأساسيات
bg: Основи
bn: মৌলিক
de: Grundlagen
es: Base
fa: مبانی
fr: Les bases
id: Dasar
it: Le basi
ja: 初級
ko: 기초
ms: Asas
no: Grunnleggende
pl: Podstawy
pt: Básico
ru: Основы
sk: Základy
ta: அடிப்படைகள்
th: พื้นฐาน
tr: Temel Bilgiler
uk: Основи
vi: Cơ bản

source: Collections
ar: المجموعات
bg: Колекции
bn: সংগ্রহ
de: Sammlungen
es: Colecciones
fa: مجموعه‌ها
id: Koleksi
it: Collezioni
ja: コレクション
ko: 컬렉션
ms: Koleksi
no: Samlinger
pl: Kolekcje
pt: Coleções
ru: Коллекции
sk: Kolekcie
ta: சேகரிப்புகள்
th: คอลเลกชัน
tr: Koleksiyonlar
uk: Колекції
vi: Bộ sưu tập

source: Control Structures
ar: هياكل التحكم
bg: Контролни структури
bn: নিয়ন্ত্রণ কাঠামো
de: Kontrollstrukturen
es: Estructuras de control
fa: ساختارهای کنترلی
fr: Structures de contrôle
id: Struktur Kontrol
it: Strutture di controllo
ja: 制御構造
ko: 제어 구조
ms: Struktur Kawalan
no: Kontrollstrukturer
pl: Struktury sterujące
pt: Estruturas de controle
ru: Управляющие структуры
sk: Riadiace štruktúry
ta: கட்டுப்பாட்டு அமைப்புகள்
th: โครงสร้างควบคุม
tr: Kontrol Yapıları
uk: Структури керування
vi: Cấu trúc điều khiển

source: Functions
ar: الدوال
bg: Функции
bn: ফাংশন
de: Funktionen
es: Funciones
fa: توابع
fr: Fonctions
id: Fungsi
it: Funzioni
ja: 関数
ko: 함수
ms: Fungsi
no: Funksjoner
pl: Funkcje
pt: Funções
ru: Функции
sk: Funkcie
ta: செயல்பாடுகள்
th: ฟังก์ชัน
tr: Fonksiyonlar
uk: Функції
vi: Hàm

source: Modules
ar: الوحدات
bg: Модули
bn: মডিউল
de: Module
es: Módulos
fa: ماژول‌ها
id: Modul
it: Moduli
ja: モジュール
ko: 모듈
ms: Modul
no: Moduler
pl: Moduły
pt: Módulos
ru: Модули
sk: Moduly
ta: தொகுதிகள்
th: โมดูล
tr: Modüller
uk: Модулі
vi: Mô-đun

source: Pattern Matching
ar: مطابقة الأنماط
bg: Съпоставяне на шаблони
bn: প্যাটার্ন ম্যাচিং
fa: تطبیق الگو
id: Pencocokan Pola
ja: パターンマッチング
ko: 패턴 매칭
ms: Padanan Corak
pl: Dopasowanie wzorców
sk: Porovnávanie vzorov
ta: வடிவ பொருத்தம்
th: การจับคู่รูปแบบ
tr: Örüntü Eşleme
uk: Зіставлення з шаблоном
vi: Khớp mẫu

source: Pipe Operator
ar: عامل الأنابيب
bg: Оператор тръба
bn: পাইপ অপারেটর
es: Operador Pipe
fa: عملگر لوله
fr: Opérateur Pipe
id: Operator Pipa
ja: パイプライン演算子
ko: 파이프 연산자
ms: Operator Paip
pl: Operator potoku
pt: Operador Pipe
ru: Pipe-оператор
sk: Operátor rúry
ta: குழாய் ஆபரேட்டர்
th: ตัวดำเนินการไปป์
tr: Boru Operatörü
uk: Оператор конвеєра
vi: Toán tử ống

source: Advanced
ar: متقدم
bg: Напреднали
bn: উন্নত
de: Fortgeschritten
es: Avanzado
fa: پیشرفته
fr: Avancé
id: Lanjutan
it: Avanzato
ja: 上級
ko: 고급
ms: Lanjutan
no: Avansert
pl: Zaawansowane
pt: Avançado
ru: Продвинутый
sk: Pokročilé
ta: மேம்பட்ட
th: ขั้นสูง
tr: İleri Düzey
uk: Просунутий рівень
vi: Nâng cao

source: Associations
ar: الارتباطات
bg: Асоциации
bn: অ্যাসোসিয়েশন
de: Assoziationen
es: Asociaciones
fa: انجمن‌ها
id: Asosiasi
it: Associazioni
ja: アソシエーション
ko: 어소시에이션
ms: Persatuan
no: Assosiasjoner
pl: Asocjacje
pt: Associações
ru: Ассоциации
sk: Asociácie
ta: சங்கங்கள்
th: ความสัมพันธ์
tr: İlişkilendirmeler
uk: Асоціації
vi: Liên kết

source: Behaviours
ar: السلوكيات
bg: Поведения
bn: আচরণ
fa: رفتارها
id: Perilaku
ja: ビヘイビア
ko: 비헤이비어
ms: Tingkah Laku
no: Oppførsel
pl: Zachowania
sk: Správania
ta: நடத்தைகள்
th: พฤติกรรม
tr: Davranışlar
uk: Поведінки
vi: Hành vi

source: Changesets
ar: مجموعات التغيير
bg: Набори от промени
bn: চেঞ্জসেট
fa: مجموعه تغییرات
id: Changeset
ja: チェンジセット
ko: 체인지셋
ms: Set Perubahan
pl: Changesety
sk: Sady zmien
ta: மாற்றத்தொகுப்புகள்
th: เซ็ตการเปลี่ยนแปลง
tr: Değişiklik Kümeleri
uk: Набори змін
vi: Bộ thay đổi

source: Comprehensions
ar: الاستيعابات
bg: Генератори
bn: কম্প্রিহেনশন
es: Comprensiones
fa: درک‌ها
fr: Compréhensions
id: Comprehension
ja: 内包表記
ko: 컴프리헨션
ms: Pemahaman
no: Komprehensjoner
pl: Wyrażenia listowe
pt: Compreensões
sk: Komprehenzie
ta: புரிதல்கள்
th: คอมพรีเฮนชัน
tr: Kapsamalar
uk: Генератори списків
vi: Biểu thức tổng hợp

source: Concurrency
ar: التزامن
bg: Конкурентност
bn: সমান্তরালতা
de: Nebenläufigkeit
es: Concurrencia
fa: همزمانی
fr: Concurrence
id: Konkurensi
it: Concorrenza
ja: 並行性
ko: 동시성
ms: Keserentakan
pl: Współbieżność
pt: Concorrência
ru: Конкурентность
sk: Súbežnosť
ta: ஒருங்கிணைவு
th: การทำงานพร้อมกัน
tr: Eşzamanlılık
uk: Конкурентність
vi: Đồng thời

source: Custom Mix Tasks
ar: مهام Mix مخصصة
bg: Потребителски Mix задачи
bn: কাস্টম Mix টাস্ক
de: Eigene Mix Tasks
es: Tareas personalizadas de Mix
fa: وظایف Mix سفارشی
fr: Tâches Mix personnalisées
id: Tugas Mix Kustom
it: Task Mix personalizzati
ja: カスタムMixタスク
ko: 커스텀 Mix 태스크
ms: Tugas Mix Tersuai
no: Egendefinerte Mix Tasks
pl: Niestandardowe zadania Mix
pt: Tarefas Mix personalizadas
ru: Пользовательские Mix-задачи
sk: Vlastné úlohy Mix
ta: தனிப்பயன் Mix பணிகள்
th: Mix Tasks ที่กำหนดเอง
tr: Özel Mix Görevleri
uk: Власні задачі Mix
vi: Tác vụ Mix tùy chỉnh

source: Data Processing
ar: معالجة البيانات
bg: Обработка на данни
bn: ডেটা প্রসেসিং
de: Datenverarbeitung
es: Procesamiento de datos
fa: پردازش داده
fr: Traitement des données
id: Pemrosesan Data
it: Elaborazione dei dati
ja: データ処理
ko: 데이터 처리
ms: Pemprosesan Data
no: Dataprosessering
pl: Przetwarzanie danych
pt: Processamento de dados
ru: Обработка данных
sk: Spracovanie dát
ta: தரவு செயலாக்கம்
th: การประมวลผลข้อมูล
tr: Veri İşleme
uk: Обробка даних
vi: Xử lý dữ liệu

source: Date and Time
ar: التاريخ والوقت
bg: Дата и час
bn: তারিখ ও সময়
de: Datum und Zeit
es: Fecha y hora
fa: تاریخ و زمان
fr: Date et heure
id: Tanggal dan Waktu
it: Data e ora
ja: 日付と時間
ko: 날짜와 시간
ms: Tarikh dan Masa
no: Dato og tid
pl: Data i czas
pt: Data e hora
ru: Дата и время
sk: Dátum a čas
ta: தேதி மற்றும் நேரம்
th: วันที่และเวลา
tr: Tarih ve Saat
uk: Дата і час
vi: Ngày và giờ

source: Doctests
ar: اختبارات التوثيق
bg: Тестове в документацията
id: Doctest
pl: Doctesty
tr: Doctestler

source: Documentation
ar: التوثيق
bg: Документация
bn: ডকুমেন্টেশন
de: Dokumentation
es: Documentación
fa: مستندات
id: Dokumentasi
it: Documentazione
ja: ドキュメント
ko: 문서화
ms: Dokumentasi
no: Dokumentasjon
pl: Dokumentacja
pt: Documentação
ru: Документация
sk: Dokumentácia
ta: ஆவணங்கள்
th: เอกสาร
tr: Dokümantasyon
uk: Документація
vi: Tài liệu

source: Erlang Interoperability
ar: التوافق مع Erlang
bg: Съвместимост с Erlang
bn: Erlang সামঞ্জস্যতা
de: Erlang-Interoperabilität
es: Interoperabilidad con Erlang
fa: سازگاری با Erlang
fr: Interopérabilité avec Erlang
id: Interoperabilitas Erlang
it: Interoperabilità con Erlang
ja: Erlangとの相互運用
ko: Erlang 상호운용성
ms: Kebolehoperasian Erlang
no: Erlang Interoperabilitet
pl: Interoperacyjność z Erlangiem
pt: Interoperabilidade com Erlang
ru: Взаимодействие с Erlang
sk: Interoperabilita s Erlang
ta: Erlang இணக்கத்தன்மை
th: ความสามารถในการทำงานร่วมกับ Erlang
tr: Erlang Birlikte Çalışabilirlik
uk: Сумісність з Erlang
vi: Tương thích Erlang

source: Error Handling
ar: معالجة الأخطاء
bg: Обработка на грешки
bn: ত্রুটি হ্যান্ডলিং
de: Fehlerbehandlung
es: Manejo de errores
fa: مدیریت خطا
fr: Gestion des erreurs
id: Penanganan Error
it: Gestione degli errori
ja: エラーハンドリング
ko: 에러 처리
ms: Pengendalian Ralat
no: Feilhåndtering
pl: Obsługa błędów
pt: Tratamento de erros
ru: Обработка ошибок
sk: Spracovanie chýb
ta: பிழை கையாளுதல்
th: การจัดการข้อผิดพลาด
tr: Hata Yönetimi
uk: Обробка помилок
vi: Xử lý lỗi

source: Executables
ar: الملفات التنفيذية
bg: Изпълними файлове
bn: এক্সিকিউটেবল
de: Ausführbare Dateien
es: Ejecutables
fa: فایل‌های اجرایی
fr: Exécutables
id: File Eksekusi
it: Eseguibili
ja: 実行ファイル
ko: 실행 파일
ms: Fail Boleh Laku
no: Kjørbare filer
pl: Pliki wykonywalne
pt: Executáveis
ru: Исполняемые файлы
sk: Spustiteľné súbory
ta: இயங்கக்கூடிய கோப்புகள்
th: ไฟล์เรียกทำงาน
tr: Çalıştırılabilir Dosyalar
uk: Виконувані файли
vi: Tệp thực thi

source: IEX Helpers
ar: مساعدات IEx
bg: IEx помощници
bn: IEx সহায়ক
de: IEX-Helfer
es: Funciones de ayuda de IEX
fa: کمک‌کننده‌های IEx
fr: Aides IEX
id: Pembantu IEx
it: Helper IEx
ko: IEx 도우미
ms: Pembantu IEx
no: IEX Hjelpere
pl: Pomocniki IEx
pt: Auxiliares IEX
ru: Помощники IEx
sk: Pomocníci IEx
ta: IEx உதவியாளர்கள்
th: ตัวช่วย IEx
tr: IEx Yardımcıları
uk: Помічники IEx
vi: Trợ giúp IEx

source: Intermediate
ar: متوسط
bg: Средно ниво
bn: মধ্যবর্তী
de: Mittelstufe
es: Intermedio
fa: متوسط
fr: Intermédiaire
id: Menengah
it: Intermedio
ja: 中級
ko: 중급
ms: Pertengahan
no: Middels
pl: Średniozaawansowane
pt: Intermediário
ru: Средний уровень
sk: Stredne pokročilé
ta: இடைநிலை
th: ระดับกลาง
tr: Orta Düzey
uk: Середній рівень
vi: Trung cấp

source: Metaprogramming
ar: البرمجة الوصفية
bg: Метапрограмиране
bn: মেটাপ্রোগ্রামিং
de: Metaprogrammierung
es: Metaprogramación
fa: فرابرنامه‌نویسی
fr: Métaprogrammation
it: Metaprogrammazione
ja: メタプログラミング
ko: 메타프로그래밍
ms: Metapengaturcaraan
no: Metaprogrammering
pl: Metaprogramowanie
pt: Metaprogramação
ru: Метапрограммирование
sk: Metaprogramovanie
ta: மெட்டா நிரலாக்கம்
th: เมตาโปรแกรมมิง
tr: Metaprogramlama
uk: Метапрограмування
vi: Lập trình meta

source: Miscellaneous
ar: متفرقات
bg: Разни
bn: বিবিধ
de: Verschiedenes
es: Misceláneo
fa: متفرقه
fr: Divers
id: Lain-lain
it: Varie
ja: その他
ko: 기타
ms: Pelbagai
no: Diverse
pl: Różne
pt: Diversos
ru: Разное
sk: Rôzne
ta: பலவகை
th: เบ็ดเตล็ด
tr: Çeşitli
uk: Різне
vi: Khác

source: OTP Concurrency
ar: تزامن OTP
bg: OTP конкурентност
bn: OTP সমান্তরালতা
de: OTP-Nebenläufigkeit
es: Concurrencia OTP
fa: همزمانی OTP
fr: Concurrence OTP
id: Konkurensi OTP
it: Concorrenza OTP
ja: OTPの並行性
ko: OTP 동시성
ms: Keserentakan OTP
pl: Współbieżność OTP
pt: Concorrência OTP
ru: Конкурентность OTP
sk: OTP súbežnosť
ta: OTP ஒருங்கிணைவு
th: การทำงานพร้อมกัน OTP
tr: OTP Eşzamanlılık
uk: Конкурентність OTP
vi: Đồng thời OTP

source: OTP Distribution
ar: توزيع OTP
bg: OTP разпределение
bn: OTP বিতরণ
de: OTP-Verteilung
es: Distribución OTP
fa: توزیع OTP
fr: Distribution OTP
id: Distribusi OTP
it: Distribuzione OTP
ja: OTPディストリビューション
ko: OTP 분산
ms: Pengedaran OTP
no: OTP Distribusjon
pl: Dystrybucja OTP
pt: Distribuição OTP
ru: Распределённость OTP
sk: OTP distribúcia
ta: OTP விநியோகம்
th: การกระจาย OTP
tr: OTP Dağıtım
uk: Розподіл OTP
vi: Phân tán OTP

source: OTP Supervisors
ar: مشرفو OTP
bg: OTP супервайзори
bn: OTP সুপারভাইজার
de: OTP-Supervisoren
es: Supervisores OTP
fa: سوپروایزرهای OTP
fr: Superviseurs OTP
id: Supervisor OTP
it: Supervisori OTP
ja: OTPスーパバイザ
ko: OTP 슈퍼바이저
ms: Penyelia OTP
no: OTP Overvåkere
pl: Superwizory OTP
pt: Supervisores OTP
ru: Супервизоры OTP
sk: OTP supervízori
ta: OTP மேற்பார்வையாளர்கள்
th: ซูเปอร์ไวเซอร์ OTP
tr: OTP Süpervizörler
uk: Супервізори OTP
vi: Giám sát OTP

source: Protocols
ar: البروتوكولات
bg: Протоколи
bn: প্রোটোকল
de: Protokolle
es: Protocolos
fa: پروتکل‌ها
fr: Protocoles
id: Protokol
it: Protocolli
ja: プロトコル
ko: 프로토콜
ms: Protokol
no: Protokoller
pl: Protokoły
pt: Protocolos
ru: Протоколы
sk: Protokoly
ta: நெறிமுறைகள்
th: โปรโตคอล
tr: Protokoller
uk: Протоколи
vi: Giao thức

source: Querying: Advanced
ar: الاستعلامات: متقدم
bg: Заявки: Напреднали
bn: কোয়েরি: উন্নত
de: Abfragen: Fortgeschritten
es: Consultas: Avanzado
fa: کوئری: پیشرفته
fr: Requêtes : Avancé
id: Query: Lanjutan
it: Query: Avanzato
ja: クエリ: 応用
ko: 쿼리: 고급
ms: Pertanyaan: Lanjutan
no: Spørringer: Avansert
pl: Zapytania: zaawansowane
pt: Consultas: Avançado
ru: Запросы: Продвинутый
sk: Dopyty: Pokročilé
ta: வினவல்: மேம்பட்ட
th: การสืบค้น: ขั้นสูง
tr: Sorgulama: İleri Düzey
uk: Запити: Просунутий рівень
vi: Truy vấn: Nâng cao

source: Querying: Basics
ar: الاستعلامات: الأساسيات
bg: Заявки: Основи
bn: কোয়েরি: মৌলিক
de: Abfragen: Grundlagen
es: Consultas: Básico
fa: کوئری: مبانی
fr: Requêtes : Les bases
id: Query: Dasar
it: Query: Le basi
ja: クエリ: 基本
ko: 쿼리: 기초
ms: Pertanyaan: Asas
no: Spørringer: Grunnleggende
pl: Zapytania: podstawy
pt: Consultas: Básico
ru: Запросы: Основы
sk: Dopyty: Základy
ta: வினவல்: அடிப்படை
th: การสืบค้น: พื้นฐาน
tr: Sorgulama: Temel Bilgiler
uk: Запити: Основи
vi: Truy vấn: Cơ bản

source: Sigils
ar: الرموز السحرية
bg: Сигили
bn: সিগিল
es: Sigilos
fa: نشانه‌ها
id: Sigil
ja: シギル
ko: 시길
ms: Sigil
pl: Sigile
sk: Sigily
ta: சிகில்கள்
th: ซิกิล
tr: Sigiller
uk: Сигіли

source: Specifications and types
ar: المواصفات والأنواع
bg: Спецификации и типове
bn: স্পেসিফিকেশন ও টাইপ
de: Spezifikationen und Typen
es: Especificaciones y tipos
fa: مشخصات و انواع
fr: Spécifications et types
id: Spesifikasi dan tipe
it: Specifiche e tipi
ja: 仕様と型
ko: 스펙과 타입
ms: Spesifikasi dan jenis
no: Spesifikasjoner og typer
pl: Specyfikacje i typy
pt: Especificações e tipos
ru: Спецификации и типы
sk: Špecifikácie a typy
ta: விவரக்குறிப்புகள் மற்றும் வகைகள்
th: สเปกและประเภท
tr: Spesifikasyonlar ve tipler
uk: Специфікації та типи
vi: Đặc tả và kiểu

source: Storage
ar: التخزين
bg: Съхранение
bn: স্টোরেজ
de: Speicher
es: Almacenamiento
fa: ذخیره‌سازی
fr: Stockage
id: Penyimpanan
it: Archiviazione
ja: ストレージ
ko: 저장소
ms: Penyimpanan
no: Lagring
pl: Przechowywanie danych
pt: Armazenamento
ru: Хранилище
sk: Úložisko
ta: சேமிப்பு
th: พื้นที่เก็บข้อมูล
tr: Depolama
uk: Зберігання
vi: Lưu trữ

source: Strings
ar: السلاسل النصية
bg: Низове
bn: স্ট্রিং
de: Zeichenketten
es: Cadenas de texto
fa: رشته‌ها
fr: Chaînes de caractères
id: String
it: Stringhe
ja: 文字列
ko: 문자열
ms: Rentetan
no: Strenger
pl: Łańcuchy znaków
ru: Строки
sk: Reťazce
ta: சரங்கள்
th: สตริง
tr: Dizeler
uk: Рядки
vi: Chuỗi

source: Testing
ar: الاختبار
bg: Тестване
bn: পরীক্ষণ
de: Testen
fa: آزمایش
fr: Tests
id: Pengujian
it: Test
ja: テスト
ko: 테스트
ms: Pengujian
pl: Testowanie
pt: Testes
ru: Тестирование
sk: Testovanie
ta: சோதனை
th: การทดสอบ
tr: Test Etme
uk: Тестування
vi: Kiểm thử

source: Umbrella Projects
ar: مشاريع المظلة
bg: Чадър проекти
bn: আম্ব্রেলা প্রজেক্ট
de: Umbrella-Projekte
es: Proyectos Umbrella
fa: پروژه‌های چتری
fr: Projets Umbrella
id: Proyek Umbrella
it: Progetti Umbrella
ja: アンブレラプロジェクト
ko: 엄브렐라 프로젝트
ms: Projek Payung
no: Umbrella Prosjekter
pl: Projekty parasolowe
pt: Projetos Umbrella
ru: Umbrella-проекты
sk: Zastrešujúce projekty
ta: குடை திட்டங்கள்
th: โปรเจกต์ร่ม
tr: Şemsiye Projeler
uk: Парасолькові проєкти
vi: Dự án Umbrella

source: library
ar: مكتبة
bg: библиотека
bn: লাইব্রেরি
de: Bibliothek
es: biblioteca
fa: کتابخانه
fr: bibliothèque
id: pustaka
it: libreria
ja: ライブラリ
ko: 라이브러리
ms: perpustakaan
no: bibliotek
pl: biblioteka
pt: biblioteca
ru: библиотека
sk: knižnica
ta: நூலகம்
th: ไลบรารี
tr: kütüphane
uk: бібліотека
vi: thư viện

source: Scalable
ar: قابل للتوسع
bg: Мащабируем
bn: স্কেলেবল
de: Skalierbar
es: Escalable
fa: مقیاس‌پذیر
fr: Évolutif
id: Skalabel
it: Scalabile
ja: スケーラブル
ko: 규모 확장성
ms: Boleh skala
no: Skalerbar
pl: Skalowalny
pt: Escalável
ru: Масштабируемый
sk: Škálovateľný
ta: அளவிடக்கூடிய
th: ปรับขนาดได้
tr: Ölçeklenebilir
uk: Масштабований
vi: Có thể mở rộng

source: Why Elixir?
ar: لماذا Elixir؟
bg: Защо Elixir?
bn: কেন Elixir?
de: Warum Elixir?
es: ¿Por qué Elixir?
fa: چرا Elixir؟
fr: Pourquoi Elixir ?
id: Mengapa Elixir?
it: Perché Elixir?
ja: なぜElixir？
ko: 왜 Elixir인가?
ms: Mengapa Elixir?
no: Hvorfor Elixir?
pl: Dlaczego Elixir?
pt: Por que Elixir?
ru: Почему Elixir?
sk: Prečo Elixir?
ta: ஏன் Elixir?
th: ทำไมต้อง Elixir?
tr: Neden Elixir?
uk: Чому Elixir?
vi: Tại sao chọn Elixir?

source: Lesson
ar: الدرس
bg: Урок
bn: পাঠ
de: Lektion
es: Lección
fa: درس
fr: Leçon
id: Pelajaran
it: Lezione
ja: レッスン
ko: 강의
ms: Pelajaran
no: Leksjon
pl: Lekcja
pt: Lição
ru: Урок
sk: Lekcia
ta: பாடம்
th: บทเรียน
tr: Ders
uk: Урок
vi: Bài học

source: Original Version
ar: النسخة الأصلية
bg: Оригинална версия
bn: মূল সংস্করণ
es: Versión original
fa: نسخه اصلی
fr: Version originale
id: Versi Asli
it: Versione originale
ja: オリジナルバージョン
ko: 원본 버전
ms: Versi Asal
no: Opprinnelig versjon
pl: Wersja oryginalna
pt: Versão original
ru: Оригинальная версия
sk: Pôvodná verzia
ta: அசல் பதிப்பு
th: เวอร์ชันต้นฉบับ
tr: Orijinal Sürüm
uk: Оригінальна версія
vi: Phiên bản gốc

source: Translated Title
ar: العنوان المترجم
bg: Преведено заглавие
bn: অনুবাদিত শিরোনাম
de: Übersetzter Titel
es: Título traducido
fa: عنوان ترجمه شده
fr: Titre traduit
id: Judul Terjemahan
it: Titolo tradotto
ja: 翻訳タイトル
ko: 번역된 제목
ms: Tajuk Terjemahan
no: Oversatt tittel
pl: Przetłumaczony tytuł
pt: Título traduzido
ru: Переведённое название
sk: Preložený názov
ta: மொழிபெயர்க்கப்பட்ட தலைப்பு
th: หัวข้อที่แปลแล้ว
tr: Çevrilmiş Başlık
uk: Перекладений заголовок
vi: Tiêu đề dịch

source: Translated Version
ar: النسخة المترجمة
bg: Преведена версия
bn: অনুবাদিত সংস্করণ
de: Übersetzte Version
es: Versión traducida
fa: نسخه ترجمه شده
fr: Version traduite
id: Versi Terjemahan
it: Versione tradotta
ja: 翻訳バージョン
ko: 번역된 버전
ms: Versi Terjemahan
no: Oversatt versjon
pl: Wersja przetłumaczona
pt: Versão traduzida
ru: Переведённая версия
sk: Preložená verzia
ta: மொழிபெயர்க்கப்பட்ட பதிப்பு
th: เวอร์ชันที่แปลแล้ว
tr: Çevrilmiş Sürüm
uk: Перекладена версія
vi: Phiên bản dịch

source: Translation Report
ar: تقرير الترجمة
bg: Доклад за преводите
bn: অনুবাদ প্রতিবেদন
de: Übersetzungsbericht
es: Informe de traducción
fa: گزارش ترجمه
fr: Rapport de traduction
id: Laporan Terjemahan
it: Report di traduzione
ja: 翻訳レポート
ko: 번역 보고서
ms: Laporan Terjemahan
no: Oversettelsesrapport
pl: Raport tłumaczeń
pt: Relatório de tradução
ru: Отчёт о переводе
sk: Správa o preklade
ta: மொழிபெயர்ப்பு அறிக்கை
th: รายงานการแปล
tr: Çeviri Raporu
uk: Звіт перекладу
vi: Báo cáo dịch thuật

source: A Slack alternative built with Elixir is fast becoming a popular chat option for the community.
ar: بديل Slack المبني بـ Elixir يصبح بسرعة خيار دردشة شائع للمجتمع.
bg: Алтернатива на Slack, изградена с Elixir, бързо се превръща в популярен чат вариант за общността.
bn: Elixir দিয়ে তৈরি একটি Slack বিকল্প দ্রুত কমিউনিটির জন্য একটি জনপ্রিয় চ্যাট বিকল্প হয়ে উঠছে।
de: Eine mit Elixir gebaute Slack-Alternative wird schnell zu einer beliebten Chat-Option für die Community.
es: Una alternativa a Slack construida con Elixir está convirtiéndose rápidamente en una opción de chat popular para la comunidad.
fa: یک جایگزین Slack ساخته شده با Elixir به سرعت به یک گزینه چت محبوب برای جامعه تبدیل می‌شود.
fr: Une alternative à Slack construite avec Elixir devient rapidement une option de chat populaire pour la communauté.
id: Alternatif Slack yang dibangun dengan Elixir dengan cepat menjadi pilihan obrolan populer bagi komunitas.
it: Un'alternativa a Slack costruita con Elixir sta rapidamente diventando un'opzione di chat popolare per la comunità.
ja: コミュニティで人気のチャットオプションになりつつあります。
ko: Elixir로 제작 된 Slack의 대안으로 커뮤니티의 인기 있는 채팅 수단으로 빠르게 자리잡았습니다.
ms: Alternatif Slack yang dibina dengan Elixir dengan pantas menjadi pilihan sembang popular untuk komuniti.
no: Et alternativ til Slack bygget med Elixir. Er nå en av verdens største platformer for chatting og nettsamfunn.
pl: Alternatywa dla Slacka zbudowana w Elixirze szybko staje się popularną opcją czatu dla społeczności.
pt: Uma alternativa ao Slack construída com Elixir está se tornando rapidamente uma opção popular de chat para a comunidade.
ru: Альтернатива Slack на Elixir быстро становится популярным чатом для сообщества.
sk: Alternatíva Slack postavená na Elixir sa rýchlo stáva populárnou možnosťou chatu pre komunitu.
ta: Elixir உடன் கட்டமைக்கப்பட்ட Slack மாற்று சமூகத்திற்கு விரைவாக பிரபலமான அரட்டை விருப்பமாக மாறுகிறது.
th: ทางเลือก Slack ที่สร้างด้วย Elixir กำลังกลายเป็นตัวเลือกแชทยอดนิยมอย่างรวดเร็วสำหรับชุมชน
tr: Elixir ile inşa edilen bir Slack alternatifi, topluluk için hızla popüler bir sohbet seçeneği haline geliyor.
uk: Альтернатива Slack, створена на Elixir, швидко стає популярним варіантом чату для спільноти.
vi: Một giải pháp thay thế Slack được xây dựng bằng Elixir đang nhanh chóng trở thành lựa chọn chat phổ biến cho cộng đồng.

source: An error occurred.
ar: حدث خطأ.
bg: Възникна грешка.
bn: একটি ত্রুটি ঘটেছে।
de: Ein Fehler ist aufgetreten.
es: Ocurrió un error.
fa: خطایی رخ داد.
fr: Une erreur s'est produite.
id: Terjadi kesalahan.
it: Si è verificato un errore.
ja: エラーが発生しました。
ko: 오류가 발생했습니다.
ms: Ralat telah berlaku.
no: En feil har oppstått
pl: Wystąpił błąd.
pt: Ocorreu um erro.
ru: Произошла ошибка.
sk: Vyskytla sa chyba.
ta: பிழை ஏற்பட்டது.
th: เกิดข้อผิดพลาด
tr: Bir hata oluştu.
uk: Сталася помилка.
vi: Đã xảy ra lỗi.

source: Announcements
ar: الإعلانات
bg: Обяви
bn: ঘোষণা
de: Ankündigungen
es: Anuncios
fa: اعلانات
fr: Annonces
id: Pengumuman
it: Annunci
ja: お知らせ
ko: 공지사항
ms: Pengumuman
no: Kunngjøringer
pl: Ogłoszenia
pt: Anúncios
ru: Объявления
sk: Oznámenia
ta: அறிவிப்புகள்
th: ประกาศ
tr: Duyurular
uk: Оголошення
vi: Thông báo

source: Articles authored by Elixir School contributors and members of the community.
ar: مقالات كتبها مساهمو Elixir School وأعضاء المجتمع.
bg: Статии, написани от сътрудници на Elixir School и членове на общността.
bn: Elixir School অবদানকারী এবং কমিউনিটি সদস্যদের লেখা নিবন্ধ।
de: Artikel von Elixir School Mitwirkenden und Mitgliedern der Community.
es: Artículos escritos por los colaboradores y miembros de la comunidad de Elixir School.
fa: مقالاتی که توسط مشارکت‌کنندگان Elixir School و اعضای جامعه نوشته شده‌اند.
fr: Articles rédigés par les contributeurs d'Elixir School et les membres de la communauté.
id: Artikel yang ditulis oleh kontributor Elixir School dan anggota komunitas.
it: Articoli scritti dai contributori di Elixir School e dai membri della comunità.
ja: Elixir Schoolの貢献者やコミュニティメンバーによって執筆された記事です。
ko: Elixir School의 기여자와 커뮤니티 구성원들이 작성한 글입니다.
ms: Artikel oleh penyumbang Elixir School dan ahli komuniti.
no: Artikler skrevet av Elixir School bidragsytere og medlemmer av samfunnet.
pl: Artykuły napisane przez współtwórców Elixir School i członków społeczności.
pt: Artigos escritos por colaboradores do Elixir School e membros da comunidade.
ru: Статьи авторов Elixir School и членов сообщества.
sk: Články od prispievateľov Elixir School a členov komunity.
ta: Elixir School பங்களிப்பாளர்கள் மற்றும் சமூக உறுப்பினர்களால் எழுதப்பட்ட கட்டுரைகள்.
th: บทความโดยผู้มีส่วนร่วมของ Elixir School และสมาชิกในชุมชน
tr: Elixir School katkıda bulunanları ve topluluk üyeleri tarafından yazılan makaleler.
uk: Статті від учасників Elixir School та членів спільноти.
vi: Bài viết của các cộng tác viên Elixir School và thành viên cộng đồng.
