Repository: elixirschool/school_house
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: ar, bg, bn, de, es, fa, fr, id, it, ja, ko, ms, no, pl, pt, ru, sk, ta, th, tr, uk, vi

source: Break problems into simple, side-effect free functions. Better test coverage, fewer bugs, and solutions built from well-tested compositions.
ar: قسّم المشاكل إلى دوال بسيطة خالية من الآثار الجانبية. تغطية اختبار أفضل، أخطاء أقل، وحلول مبنية من تركيبات مختبرة جيداً.
bg: Разделете проблемите на прости функции без странични ефекти. По-добро покритие на тестовете, по-малко грешки и решения, изградени от добре тествани композиции.
bn: সমস্যাকে সাইড-ইফেক্ট মুক্ত সরল ফাংশনে ভাঙুন। ভালো টেস্ট কভারেজ, কম বাগ এবং ভালোভাবে পরীক্ষিত কম্পোজিশন থেকে তৈরি সমাধান।
de: Zerlege Probleme in einfache, nebenwirkungsfreie Funktionen. Bessere Testabdeckung, weniger Fehler und Lösungen aus gut getesteten Kompositionen.
es: Divide los problemas en funciones simples sin efectos secundarios. Mejor cobertura de pruebas, menos errores y soluciones construidas a partir de composiciones bien probadas.
fa: مسائل را به توابع ساده بدون اثر جانبی تقسیم کنید. پوشش آزمایش بهتر، باگ کمتر و راه‌حل‌هایی ساخته شده از ترکیبات آزمایش شده.
fr: Décomposez les problèmes en fonctions simples sans effets de bord. Meilleure couverture de tests, moins de bogues et des solutions construites à partir de compositions bien testées.
id: Pecah masalah menjadi fungsi sederhana tanpa efek samping. Cakupan pengujian lebih baik, lebih sedikit bug, dan solusi yang dibangun dari komposisi yang teruji dengan baik.
it: Scomponi i problemi in funzioni semplici senza effetti collaterali. Migliore copertura dei test, meno bug e soluzioni costruite da composizioni ben testate.
ja: 問題を副作用のないシンプルな関数に分解。より良いテストカバレッジ、より少ないバグ、そして十分にテストされた合成から構築されたソリューション。
ko: 문제를 부작용 없는 간단한 함수로 분해하세요. 더 나은 테스트 커버리지, 더 적은 버그, 그리고 잘 테스트된 합성으로 구축된 솔루션.
ms: Pecahkan masalah kepada fungsi mudah tanpa kesan sampingan. Liputan ujian lebih baik, kurang pepijat dan penyelesaian dibina daripada komposisi yang diuji dengan baik.
no: Del opp problemer i enkle funksjoner uten sideeffekter. Bedre testdekning, færre feil, og løsninger bygget fra godt testede sammensetninger.
pl: Rozkładaj problemy na proste funkcje bez efektów ubocznych. Lepsze pokrycie testami, mniej błędów i rozwiązania zbudowane z dobrze przetestowanych kompozycji.
pt: Decomponha problemas em funções simples sem efeitos colaterais. Melhor cobertura de testes, menos bugs e soluções construídas a partir de composições bem testadas.
ru: Разбивайте задачи на функции без побочных эффектов. Лучшее покрытие тестами, меньше ошибок.
sk: Rozdeľte problémy na jednoduché funkcie bez vedľajších účinkov. Lepšie pokrytie testami, menej chýb a riešenia postavené z dobre otestovaných kompozícií.
ta: சிக்கல்களை பக்க விளைவு இல்லாத எளிய செயல்பாடுகளாக பிரியுங்கள். சிறந்த சோதனை கவரேஜ், குறைவான பிழைகள் மற்றும் நன்கு சோதிக்கப்பட்ட தொகுப்புகளிலிருந்து கட்டமைக்கப்பட்ட தீர்வுகள்.
th: แบ่งปัญหาเป็นฟังก์ชันง่ายๆ ไม่มีผลข้างเคียง ครอบคลุมการทดสอบดีขึ้น บั๊กน้อยลง และโซลูชันที่สร้างจากการประกอบที่ทดสอบแล้ว
tr: Sorunları basit, yan etkisiz fonksiyonlara ayırın. Daha iyi test kapsamı, daha az hata ve iyi test edilmiş birleşimlerden oluşan çözümler.
uk: Розбивайте проблеми на прості функції без побічних ефектів. Краще покриття тестами, менше помилок і рішення, побудовані з добре протестованих композицій.
vi: Phân tách vấn đề thành hàm đơn giản không có tác dụng phụ. Phạm vi kiểm thử tốt hơn, ít lỗi hơn và giải pháp xây dựng từ các kết hợp đã kiểm thử.

source: Browse All Posts
ar: تصفح جميع المقالات
bg: Разгледайте всички публикации
bn: সব পোস্ট দেখুন
de: Alle Beiträge ansehen
es: Ver todas las publicaciones
fa: مرور همه پست‌ها
fr: Voir tous les articles
id: Jelajahi Semua Postingan
it: Vedi tutti gli articoli
ja: すべての記事を見る
ko: 모든 글 보기
ms: Lihat Semua Catatan
no: Se alle innlegg
pl: Przeglądaj wszystkie wpisy
pt: Ver todos os posts
ru: Все статьи
sk: Prehľadávať všetky príspevky
ta: அனைத்து இடுகைகளையும் பார்க்க
th: ดูโพสต์ทั้งหมด
tr: Tüm Yazılara Göz Atın
uk: Переглянути всі публікації
vi: Xem tất cả bài viết

source: Built for the Modern World
ar: مبني للعالم الحديث
bg: Създаден за съвременния свят
bn: আধুনিক বিশ্বের জন্য তৈরি
de: Für die moderne Welt gebaut
es: Construido para el mundo moderno
fa: ساخته شده برای دنیای مدرن
fr: Construit pour le monde moderne
id: Dibangun untuk Dunia Modern
it: Costruito per il mondo moderno
ja: 現代の世界のために構築
ko: 현대 세계를 위해 설계됨
ms: Dibina untuk Dunia Moden
no: Bygget for den moderne verden
pl: Stworzony dla nowoczesnego świata
pt: Construído para o mundo moderno
ru: Создан для современного мира
sk: Vytvorený pre moderný svet
ta: நவீன உலகிற்காக கட்டமைக்கப்பட்டது
th: สร้างขึ้นสำหรับโลกสมัยใหม่
tr: Modern Dünya İçin İnşa Edildi
uk: Створений для сучасного світу
vi: Xây dựng cho thế giới hiện đại

source: Built on the Erlang VM (BEAM), battle-tested for 30+ years. Get lightweight processes, fault tolerance, and hot code reloading out of the box.
ar: مبني على آلة Erlang الافتراضية (BEAM)، مُختبر في المعارك لأكثر من 30 عاماً. احصل على عمليات خفيفة الوزن وتسامح مع الأخطاء وإعادة تحميل الكود مباشرة.
bg: Изграден върху Erlang VM (BEAM), доказан в битки повече от 30 години. Получете леки процеси, устойчивост на грешки и горещо презареждане на кода от кутията.
bn: Erlang VM (BEAM)-এ নির্মিত, ৩০+ বছর ধরে যুদ্ধ-পরীক্ষিত। লাইটওয়েট প্রসেস, ত্রুটি সহনশীলতা এবং হট কোড রিলোডিং বক্স থেকেই পান।
de: Aufgebaut auf der Erlang VM (BEAM), kampferprobt seit über 30 Jahren. Leichtgewichtige Prozesse, Fehlertoleranz und Hot Code Reloading sofort einsatzbereit.
es: Construido sobre la Erlang VM (BEAM), probado en batalla durante más de 30 años. Obtén procesos ligeros, tolerancia a fallos y recarga de código en caliente de serie.
fa: ساخته شده بر روی Erlang VM (BEAM)، آزمایش‌شده به مدت بیش از ۳۰ سال. فرآیندهای سبک، تحمل خطا و بارگذاری مجدد کد داغ.
fr: Construit sur la VM Erlang (BEAM), éprouvé depuis plus de 30 ans. Processus légers, tolérance aux pannes et rechargement de code à chaud inclus.
id: Dibangun di atas Erlang VM (BEAM), teruji dalam pertempuran selama 30+ tahun. Dapatkan proses ringan, toleransi kesalahan, dan pemuatan ulang kode langsung.
it: Costruito sulla VM Erlang (BEAM), collaudato da oltre 30 anni. Processi leggeri, tolleranza ai guasti e hot code reloading inclusi.
ja: 30年以上の実績を持つErlang VM (BEAM) 上に構築。軽量プロセス、耐障害性、ホットコードリローディングをすぐに利用可能。
ko: 30년 이상 검증된 Erlang VM (BEAM) 위에 구축. 경량 프로세스, 장애 허용, 핫 코드 리로딩을 기본 제공.
ms: Dibina di atas Erlang VM (BEAM), teruji lebih 30 tahun. Dapatkan proses ringan, toleran kesalahan dan muat semula kod panas secara sedia ada.
no: Bygget på Erlang VM (BEAM), kamptestet i over 30 år. Få lette prosesser, feiltoleranse og hot code reloading rett ut av boksen.
pl: Zbudowany na maszynie wirtualnej Erlanga (BEAM), sprawdzonej w boju przez ponad 30 lat. Lekkie procesy, odporność na awarie i wymiana kodu na gorąco od razu po instalacji.
pt: Construído sobre a VM Erlang (BEAM), testado em batalha por mais de 30 anos. Processos leves, tolerância a falhas e hot code reloading incluídos.
ru: Построен на Erlang VM (BEAM), проверен 30+ лет. Лёгкие процессы, отказоустойчивость и горячая перезагрузка кода из коробки.
sk: Postavený na Erlang VM (BEAM), overený v praxi viac ako 30 rokov. Ľahké procesy, odolnosť voči chybám a horúce načítanie kódu priamo z krabice.
ta: Erlang VM (BEAM) மீது கட்டமைக்கப்பட்டு, 30+ ஆண்டுகள் போர்க்கள சோதனைக்கு உட்பட்டது. லைட்வெயிட் செயல்முறைகள், பிழை சகிப்புத்தன்மை மற்றும் ஹாட் கோட் ரீலோடிங் உடனடியாக பெறுங்கள்.
th: สร้างบน Erlang VM (BEAM) ผ่านการทดสอบกว่า 30 ปี ได้โปรเซสที่เบา ทนทานต่อข้อผิดพลาด และโหลดโค้ดใหม่แบบ hot ได้ทันที
tr: 30 yılı aşkın süredir savaşta test edilmiş Erlang VM (BEAM) üzerine inşa edildi. Hafif süreçler, hata toleransı ve anında kod yenileme kutudan çıkar çıkmaz.
uk: Побудований на Erlang VM (BEAM), випробуваний понад 30 років. Легкі процеси, стійкість до відмов та гаряче перезавантаження коду з коробки.
vi: Xây dựng trên Erlang VM (BEAM), đã thử nghiệm hơn 30 năm. Có tiến trình nhẹ, chịu lỗi và tải lại mã nóng ngay từ đầu.

source: Events
ar: الفعاليات
bg: Събития
bn: ইভেন্ট
de: Veranstaltungen
es: Eventos
fa: رویدادها
fr: Événements
id: Acara
it: Eventi
ja: イベント
ko: 이벤트
ms: Acara
no: Arrangementer
pl: Wydarzenia
pt: Eventos
ru: Мероприятия
sk: Udalosti
ta: நிகழ்வுகள்
th: กิจกรรม
tr: Etkinlikler
uk: Події
vi: Sự kiện

source: Explore
ar: استكشف
bg: Разгледайте
bn: অন্বেষণ
de: Entdecken
es: Explorar
fa: کاوش
fr: Explorer
id: Jelajahi
it: Esplora
ja: 探索
ko: 탐색
ms: Terokai
no: Utforsk
pl: Eksploruj
pt: Explorar
ru: Исследовать
sk: Preskúmajte
ta: ஆராயுங்கள்
th: สำรวจ
tr: Keşfet
uk: Дослідити
vi: Khám phá

source: From the Blog
ar: من المدونة
bg: От блога
bn: ব্লগ থেকে
de: Aus dem Blog
es: Del blog
fa: از وبلاگ
fr: Du blog
id: Dari Blog
it: Dal blog
ja: ブログから
ko: 블로그에서
ms: Dari Blog
no: Fra bloggen
pl: Z bloga
pt: Do blog
ru: Из блога
sk: Z blogu
ta: வலைப்பதிவிலிருந்து
th: จากบล็อก
tr: Blogdan
uk: З блогу
vi: Từ Blog

source: Hex Packages
ar: حزم Hex
bg: Hex пакети
bn: Hex প্যাকেজ
de: Hex-Pakete
es: Paquetes Hex
fa: بسته‌های Hex
fr: Paquets Hex
id: Paket Hex
it: Pacchetti Hex
ja: Hexパッケージ
ko: Hex 패키지
ms: Pakej Hex
no: Hex-pakker
pl: Pakiety Hex
pt: Pacotes Hex
ru: Пакеты Hex
sk: Balíky Hex
ta: Hex தொகுப்புகள்
th: แพ็คเกจ Hex
tr: Hex Paketleri
uk: Пакети Hex
vi: Gói Hex

source: Jump into your first lesson and discover why developers love Elixir. Free, open-source, and community-driven.
ar: انطلق في درسك الأول واكتشف لماذا يحب المطورون Elixir. مجاني ومفتوح المصدر ومدفوع من المجتمع.
bg: Впуснете се в първия си урок и открийте защо програмистите обичат Elixir. Безплатен, с отворен код и движен от общността.
bn: প্রথম পাঠে ঝাঁপ দিন এবং জানুন কেন ডেভেলপাররা Elixir পছন্দ করে। বিনামূল্যে, ওপেন সোর্স এবং কমিউনিটি চালিত।
de: Starte deine erste Lektion und entdecke, warum Entwickler Elixir lieben. Kostenlos, Open Source und von der Community getrieben.
es: Salta a tu primera lección y descubre por qué los desarrolladores aman Elixir. Gratuito, de código abierto e impulsado por la comunidad.
fa: به اولین درس خود بپرید و کشف کنید چرا توسعه‌دهندگان Elixir را دوست دارند. رایگان، متن‌باز و جامعه‌محور.
fr: Lancez-vous dans votre première leçon et découvrez pourquoi les développeurs aiment Elixir. Gratuit, open source et porté par la communauté.
id: Mulai pelajaran pertama Anda dan temukan mengapa pengembang menyukai Elixir. Gratis, sumber terbuka, dan digerakkan oleh komunitas.
it: Inizia la tua prima lezione e scopri perché gli sviluppatori amano Elixir. Gratuito, open source e guidato dalla comunità.
ja: 最初のレッスンに飛び込んで、開発者がElixirを愛する理由を発見しよう。無料、オープンソース、コミュニティ主導。
ko: 첫 번째 레슨을 시작하고 개발자들이 Elixir를 사랑하는 이유를 발견하세요. 무료, 오픈 소스, 커뮤니티 주도.
ms: Mulakan pelajaran pertama anda dan ketahui mengapa pembangun menyukai Elixir. Percuma, sumber terbuka dan dipacu komuniti.
no: Hopp inn i din første leksjon og oppdag hvorfor utviklere elsker Elixir. Gratis, åpen kildekode og drevet av fellesskapet.
pl: Rozpocznij swoją pierwszą lekcję i odkryj, dlaczego programiści kochają Elixira. Darmowy, open source i napędzany przez społeczność.
pt: Mergulhe na sua primeira lição e descubra por que os desenvolvedores amam Elixir. Gratuito, open source e impulsionado pela comunidade.
ru: Начните первый урок. Бесплатно, открытый код, сообщество.
sk: Skočte do prvej lekcie a objavte, prečo vývojári milujú Elixir. Zadarmo, open source a riadený komunitou.
ta: உங்கள் முதல் பாடத்தில் குதியுங்கள், டெவலப்பர்கள் ஏன் Elixir ஐ விரும்புகிறார்கள் என்பதைக் கண்டறியுங்கள். இலவசம், திறந்த மூலம் மற்றும் சமூகம் சார்ந்தது.
th: กระโดดเข้าสู่บทเรียนแรกและค้นพบว่าทำไมนักพัฒนาถึงรัก Elixir ฟรี โอเพนซอร์ส และขับเคลื่อนโดยชุมชน
tr: İlk dersinize atlayın ve geliştiricilerin Elixir'i neden sevdiğini keşfedin. Ücretsiz, açık kaynak ve topluluk odaklı.
uk: Зануртеся у свій перший урок і дізнайтеся, чому розробники люблять Elixir. Безкоштовний, з відкритим кодом та керований спільнотою.
vi: Bắt đầu bài học đầu tiên và khám phá tại sao lập trình viên yêu thích Elixir. Miễn phí, mã nguồn mở và được cộng đồng dẫn dắt.

source: Listen & Learn
ar: استمع وتعلم
bg: Слушайте и учете
bn: শুনুন ও শিখুন
de: Hören und Lernen
es: Escucha y aprende
fa: گوش دهید و بیاموزید
fr: Écouter et apprendre
id: Dengarkan dan Belajar
it: Ascolta e impara
ja: 聴いて学ぶ
ko: 듣고 배우기
ms: Dengar dan Belajar
no: Lytt og lær
pl: Słuchaj i ucz się
pt: Ouça e aprenda
ru: Слушайте и учитесь
sk: Počúvajte a učte sa
ta: கேளுங்கள் மற்றும் கற்றுக்கொள்ளுங்கள்
th: ฟังและเรียนรู้
tr: Dinle ve Öğren
uk: Слухати та вчитися
vi: Nghe và học

source: Posted
ar: نُشر
bg: Публикувано
bn: প্রকাশিত
de: Veröffentlicht
es: Publicado
fa: منتشر شده
fr: Publié
id: Diposting
it: Pubblicato
ja: 投稿日
ko: 게시됨
ms: Diterbitkan
no: Publisert
pl: Opublikowano
pt: Publicado
ru: Опубликовано
sk: Publikované
ta: வெளியிடப்பட்டது
th: โพสต์เมื่อ
tr: Yayınlandı
uk: Опубліковано
vi: Đăng ngày

source: Ready to Get Started?
ar: مستعد للبدء؟
bg: Готови ли сте да започнете?
bn: শুরু করতে প্রস্তুত?
de: Bereit loszulegen?
es: ¿Listo para comenzar?
fa: آماده شروع هستید؟
fr: Prêt à commencer ?
id: Siap Memulai?
it: Pronto per iniziare?
ja: 始める準備はできましたか？
ko: 시작할 준비가 되셨나요?
ms: Bersedia untuk Bermula?
no: Klar til å komme i gang?
pl: Gotowy, aby zacząć?
pt: Pronto para começar?
ru: Готовы начать?
sk: Pripravení začať?
ta: தொடங்க தயாரா?
th: พร้อมเริ่มต้นแล้วหรือยัง?
tr: Başlamaya Hazır mısınız?
uk: Готові почати?
vi: Sẵn sàng bắt đầu?

source: Resources
ar: الموارد
bg: Ресурси
bn: সম্পদ
de: Ressourcen
es: Recursos
fa: منابع
fr: Ressources
id: Sumber Daya
it: Risorse
ja: リソース
ko: 리소스
ms: Sumber
no: Ressurser
pl: Zasoby
pt: Recursos
ru: Ресурсы
sk: Zdroje
ta: ஆதாரங்கள்
th: ทรัพยากร
tr: Kaynaklar
uk: Ресурси
vi: Tài nguyên

source: Start Learning
ar: ابدأ التعلم
bg: Започнете да учите
bn: শেখা শুরু করুন
de: Jetzt lernen
es: Comienza a aprender
fa: شروع یادگیری
fr: Commencer à apprendre
id: Mulai Belajar
it: Inizia a imparare
ja: 学習を始める
ko: 학습 시작
ms: Mula Belajar
no: Begynn å lære
pl: Zacznij naukę
pt: Começar a aprender
ru: Начать обучение
sk: Začať sa učiť
ta: கற்றலைத் தொடங்கு
th: เริ่มเรียนรู้
tr: Öğrenmeye Başlayın
uk: Почати навчання
vi: Bắt đầu học

source: The premier destination for learning the Elixir programming language. From first steps to advanced OTP patterns — free, community-driven lessons that grow with you.
ar: الوجهة الأولى لتعلم لغة البرمجة Elixir. من الخطوات الأولى إلى أنماط OTP المتقدمة — دروس مجانية مدفوعة من المجتمع تنمو معك.
bg: Водещата дестинация за изучаване на езика за програмиране Elixir. От първите стъпки до напреднали OTP шаблони — безплатни уроци, движени от общността, които растат с вас.
bn: Elixir প্রোগ্রামিং ভাষা শেখার প্রধান গন্তব্য। প্রথম পদক্ষেপ থেকে উন্নত OTP প্যাটার্ন পর্যন্ত — বিনামূল্যে, কমিউনিটি চালিত পাঠ যা আপনার সাথে বেড়ে ওঠে।
de: Die erste Adresse zum Erlernen der Programmiersprache Elixir. Von den ersten Schritten bis zu fortgeschrittenen OTP-Mustern — kostenlose, von der Community getriebene Lektionen, die mit dir wachsen.
es: El destino de referencia para aprender el lenguaje de programación Elixir. Desde los primeros pasos hasta patrones OTP avanzados — lecciones gratuitas, impulsadas por la comunidad, que crecen contigo.
fa: مقصد اصلی برای یادگیری زبان برنامه‌نویسی Elixir. از قدم‌های اول تا الگوهای پیشرفته OTP — درس‌های رایگان جامعه‌محور که با شما رشد می‌کنند.
fr: La destination de référence pour apprendre le langage de programmation Elixir. Des premiers pas aux patterns OTP avancés — des leçons gratuites, portées par la communauté, qui grandissent avec vous.
id: Tujuan utama untuk mempelajari bahasa pemrograman Elixir. Dari langkah pertama hingga pola OTP lanjutan — pelajaran gratis yang digerakkan komunitas dan tumbuh bersama Anda.
it: La destinazione di riferimento per imparare Elixir. Dai primi passi ai pattern OTP avanzati — lezioni gratuite, guidate dalla comunità, che crescono con te.
ja: Elixirプログラミング言語を学ぶための最高の場所。最初の一歩から高度なOTPパターンまで — 無料、コミュニティ主導のレッスンがあなたと共に成長します。
ko: Elixir 프로그래밍 언어를 배우기 위한 최고의 곳. 첫 걸음부터 고급 OTP 패턴까지 — 무료, 커뮤니티 주도의 레슨이 당신과 함께 성장합니다.
ms: Destinasi utama untuk belajar bahasa pengaturcaraan Elixir. Dari langkah pertama hingga corak OTP lanjutan — pelajaran percuma dipacu komuniti yang berkembang bersama anda.
no: Det fremste stedet for å lære programmeringsspråket Elixir. Fra første steg til avanserte OTP-mønstre — gratis, fellesskapsdrevne leksjoner som vokser med deg.
pl: Najlepsze miejsce do nauki języka programowania Elixir. Od pierwszych kroków po zaawansowane wzorce OTP — darmowe lekcje tworzone przez społeczność, które rosną razem z Tobą.
pt: O destino de referência para aprender a linguagem de programação Elixir. Dos primeiros passos a padrões OTP avançados — lições gratuitas, impulsionadas pela comunidade, que crescem com você.
ru: Лучшее место для изучения Elixir. От первых шагов до OTP — бесплатные уроки от сообщества.
sk: Hlavná destinácia na učenie programovacieho jazyka Elixir. Od prvých krokov po pokročilé vzory OTP — bezplatné lekcie riadené komunitou, ktoré rastú s vami.
ta: Elixir நிரலாக்க மொழியை கற்றுக்கொள்வதற்கான முதன்மை இடம். முதல் படிகளிலிருந்து மேம்பட்ட OTP வடிவங்கள் வரை — இலவச, சமூகம் சார்ந்த பாடங்கள் உங்களுடன் வளரும்.
th: จุดหมายหลักสำหรับการเรียนรู้ภาษา Elixir จากก้าวแรกถึงรูปแบบ OTP ขั้นสูง — บทเรียนฟรีที่ขับเคลื่อนโดยชุมชนเติบโตไปกับคุณ
tr: Elixir programlama dilini öğrenmek için en önemli hedef. İlk adımlardan ileri düzey OTP örüntülerine kadar — sizinle birlikte büyüyen ücretsiz, topluluk odaklı dersler.
uk: Головний ресурс для вивчення мови програмування Elixir. Від перших кроків до просунутих шаблонів OTP — безкоштовні уроки від спільноти, що ростуть разом з вами.
vi: Điểm đến hàng đầu để học ngôn ngữ lập trình Elixir. Từ bước đầu đến mẫu OTP nâng cao — bài học miễn phí, do cộng đồng dẫn dắt, phát triển cùng bạn.

source: Toggle dark mode
ar: تبديل الوضع الداكن
bg: Превключване на тъмен режим
bn: ডার্ক মোড টগল
de: Dunkelmodus umschalten
es: Cambiar modo oscuro
fa: تغییر حالت تاریک
fr: Basculer le mode sombre
id: Beralih mode gelap
it: Attiva/disattiva modalità scura
ja: ダークモード切り替え
ko: 다크 모드 전환
ms: Togol mod gelap
no: Bytt mørk modus
pl: Przełącz tryb ciemny
pt: Alternar modo escuro
ru: Переключить тёмную тему
sk: Prepnúť tmavý režim
ta: இருண்ட பயன்முறை மாற்று
th: สลับโหมดมืด
tr: Karanlık modu değiştir
uk: Перемкнути темний режим
vi: Chuyển đổi chế độ tối

source: Translated in 25+ Languages
ar: مترجم إلى أكثر من 25 لغة
bg: Преведен на 25+ езика
bn: ২৫+ ভাষায় অনুবাদিত
de: In über 25 Sprachen übersetzt
es: Traducido a más de 25 idiomas
fa: ترجمه شده به بیش از ۲۵ زبان
fr: Traduit dans plus de 25 langues
id: Diterjemahkan dalam 25+ Bahasa
it: Tradotto in oltre 25 lingue
ja: 25以上の言語に翻訳済み
ko: 25개 이상의 언어로 번역
ms: Diterjemah ke 25+ Bahasa
no: Oversatt til over 25 språk
pl: Przetłumaczono na ponad 25 języków
pt: Traduzido em mais de 25 idiomas
ru: Переведено на 25+ языков
sk: Preložené do 25+ jazykov
ta: 25+ மொழிகளில் மொழிபெயர்க்கப்பட்டது
th: แปลเป็น 25+ ภาษา
tr: 25'ten Fazla Dile Çevrildi
uk: Перекладено 25+ мовами
vi: Được dịch sang hơn 25 ngôn ngữ

source: A declarative, resource-oriented application framework. Model your domain, and Ash generates APIs, admin interfaces, and more from your resource definitions.
ar: إطار عمل تصريحي موجه نحو الموارد. قم بنمذجة مجالك، وسيقوم Ash بتوليد واجهات برمجة التطبيقات وواجهات الإدارة والمزيد من تعريفات مواردك.
bg: Декларативен, ресурсно-ориентиран фреймуърк за приложения. Моделирайте вашия домейн и Ash генерира API-та, административни интерфейси и повече от дефинициите на вашите ресурси.
bn: একটি ঘোষণামূলক, রিসোর্স-ভিত্তিক অ্যাপ্লিকেশন ফ্রেমওয়ার্ক। আপনার ডোমেইন মডেল করুন এবং Ash আপনার রিসোর্স সংজ্ঞা থেকে API, অ্যাডমিন ইন্টারফেস এবং আরও তৈরি করে।
de: Ein deklaratives, ressourcenorientiertes Anwendungsframework. Modellieren Sie Ihre Domäne, und Ash generiert APIs, Admin-Oberflächen und mehr aus Ihren Ressourcendefinitionen.
es: Un framework de aplicaciones declarativo y orientado a recursos. Modela tu dominio, y Ash genera APIs, interfaces de administración y más a partir de tus definiciones de recursos.
fa: یک فریم‌ورک کاربردی اعلانی و منبع‌محور. دامنه خود را مدل‌سازی کنید و Ash از تعاریف منابع شما API، رابط‌های مدیریتی و موارد دیگر تولید می‌کند.
fr: Un framework d'application déclaratif et orienté ressources. Modélisez votre domaine, et Ash génère des APIs, des interfaces d'administration et plus à partir de vos définitions de ressources.
id: Framework aplikasi deklaratif dan berorientasi sumber daya. Modelkan domain Anda, dan Ash menghasilkan API, antarmuka admin, dan lainnya dari definisi sumber daya Anda.
it: Un framework applicativo dichiarativo e orientato alle risorse. Modella il tuo dominio e Ash genera API, interfacce di amministrazione e altro dalle definizioni delle risorse.
ja: 宣言的でリソース指向のアプリケーションフレームワーク。ドメインをモデル化すると、Ashがリソース定義からAPI、管理インターフェースなどを生成します。
ko: 선언적이고 리소스 중심의 애플리케이션 프레임워크입니다. 도메인을 모델링하면 Ash가 리소스 정의에서 API, 관리 인터페이스 등을 생성합니다.
ms: Rangka kerja aplikasi deklaratif berorientasikan sumber. Modelkan domain anda dan Ash menjana API, antara muka pentadbir dan lagi dari definisi sumber anda.
no: Et deklarativt, ressursorientert applikasjonsrammeverk. Modeller domenet ditt, og Ash genererer API-er, administrasjonsgrensesnitt og mer fra ressursdefinisjonene dine.
pl: Deklaratywny, zorientowany na zasoby framework aplikacji. Zamodeluj swoją domenę, a Ash wygeneruje API, interfejsy administracyjne i więcej z definicji zasobów.
pt: Um framework de aplicação declarativo e orientado a recursos. Modele seu domínio e o Ash gera APIs, interfaces administrativas e mais a partir das suas definições de recursos.
ru: Декларативный, ресурсно-ориентированный фреймворк приложений. Смоделируйте свой домен, и Ash сгенерирует API, интерфейсы администрирования и многое другое из ваших определений ресурсов.
sk: Deklaratívny, zdrojovo orientovaný aplikačný framework. Modelujte svoju doménu a Ash vygeneruje API, administračné rozhrania a viac z vašich definícií zdrojov.
ta: அறிவிப்பு, வள-சார்ந்த பயன்பாட்டு கட்டமைப்பு. உங்கள் களத்தை மாதிரியாக்குங்கள், Ash உங்கள் வள வரையறைகளிலிருந்து API-கள், நிர்வாக இடைமுகங்கள் மற்றும் மேலும் உருவாக்குகிறது.
th: เฟรมเวิร์กแอปพลิเคชันแบบประกาศ เน้นทรัพยากร โมเดลโดเมนของคุณ และ Ash จะสร้าง API อินเทอร์เฟซผู้ดูแลระบบ และอื่นๆ
tr: Bildirimsel, kaynak odaklı bir uygulama çerçevesi. Alanınızı modelleyin ve Ash, kaynak tanımlarınızdan API'ler, yönetici arayüzleri ve daha fazlasını oluşturur.
uk: Декларативний, ресурсно-орієнтований фреймворк додатків. Змоделюйте свій домен, і Ash згенерує API, інтерфейси адміністрування та інше з ваших визначень ресурсів.
vi: Framework ứng dụng khai báo, hướng tài nguyên. Mô hình hóa domain và Ash tạo API, giao diện quản trị và nhiều hơn từ định nghĩa tài nguyên.
