Repository: elixirschool/school_house
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: ar, bg, bn, de, es, fa, fr, id, it, ja, ko, ms, no, pl, pt, ru, sk, ta, th, tr, uk, vi

source: As you read lessons, if you see an opportunity for improvement go ahead and create a pull request with the change, the next reader will thank you. Steps for translating a lesson
ar: أثناء قراءة الدروس، إذا رأيت فرصة للتحسين، قم بإنشاء طلب سحب بالتغيير، القارئ التالي سيشكرك. خطوات ترجمة درس
bg: Докато четете уроците, ако видите възможност за подобрение, създайте pull request с промяната, следващият читател ще ви благодари. Стъпки за превод на урок
bn: পাঠ পড়ার সময়, উন্নতির সুযোগ দেখলে পরিবর্তন সহ একটি pull request তৈরি করুন, পরবর্তী পাঠক আপনাকে ধন্যবাদ দেবে। পাঠ অনুবাদের ধাপ
de: Wenn du beim Lesen der Lektionen eine Verbesserungsmöglichkeit siehst, erstelle einen Pull Request mit der Änderung – der nächste Leser wird es dir danken. Schritte zum Übersetzen einer Lektion
es: Mientras lees las lecciones, si ves una oportunidad de mejora, adelante y crea un pull request con el cambio, el próximo lector te lo agradecerá. Pasos para traducir una lección
fa: هنگام خواندن درس‌ها، اگر فرصتی برای بهبود می‌بینید، یک pull request با تغییر ایجاد کنید، خواننده بعدی از شما تشکر خواهد کرد. مراحل ترجمه یک درس
fr: En lisant les leçons, si vous voyez une opportunité d'amélioration, créez une pull request avec le changement, le prochain lecteur vous en remerciera. Étapes pour traduire une leçon
id: Saat membaca pelajaran, jika Anda melihat peluang perbaikan, silakan buat pull request dengan perubahannya, pembaca selanjutnya akan berterima kasih. Langkah-langkah menerjemahkan pelajaran
it: Mentre leggi le lezioni, se vedi un'opportunità di miglioramento, crea una pull request con la modifica: il prossimo lettore ti ringrazierà. Passaggi per tradurre una lezione
ja: レッスンを読んでいて、改善の余地があると思ったら、先にプルリクエストを作成して変更を加えておくと、次の読者があなたに感謝するでしょう。レッスンを翻訳するための手順
ko: 강의를 읽다가 개선할 부분을 발견하신다면, 변경사항이 포함된 pull request를 작성해주신다면 다음에 읽는 사람이 감사해 할 것 입니다. 강의를 번역하기 위한 절차는
ms: Semasa membaca pelajaran, jika anda nampak peluang untuk penambahbaikan, teruskan buat pull request dengan perubahan, pembaca seterusnya akan berterima kasih. Langkah untuk menterjemah pelajaran
no: Hvis du ser en mulighet for forbedring, mens du leser leksjonene, opprett gjerne en pull request med dine forslag Neste leser vil takke deg. Steg for å oversette en leksjon
pl: Czytając lekcje, jeśli widzisz możliwość poprawy, utwórz pull request ze zmianą – następny czytelnik ci podziękuje. Kroki tłumaczenia lekcji
pt: Ao ler as lições, se vir uma oportunidade de melhoria, crie um pull request com a alteração, o próximo leitor agradecerá. Passos para traduzir uma lição
ru: Если при чтении уроков вы увидите возможность улучшения, создайте pull request. Шаги по переводу урока
sk: Pri čítaní lekcií, ak vidíte príležitosť na zlepšenie, vytvorte pull request so zmenou, ďalší čitateľ vám poďakuje. Kroky na preklad lekcie
ta: பாடங்களைப் படிக்கும்போது, மேம்பாட்டிற்கான வாய்ப்பைக் கண்டால் மாற்றத்துடன் pull request உருவாக்குங்கள், அடுத்த வாசகர் உங்களுக்கு நன்றி கூறுவார். பாடத்தை மொழிபெயர்க்கும் படிகள்
th: ขณะอ่านบทเรียน หากเห็นโอกาสในการปรับปรุง ให้สร้าง pull request พร้อมการเปลี่ยนแปลง ผู้อ่านคนถัดไปจะขอบคุณคุณ ขั้นตอนการแปลบทเรียน
tr: Dersleri okurken bir iyileştirme fırsatı görürseniz devam edin ve değişiklikle bir pull request oluşturun, sonraki okuyucu size teşekkür edecektir. Bir dersi çevirmek için adımlar
uk: Читаючи уроки, якщо бачите можливість для покращення, створіть pull request зі змінами, наступний читач подякує вам. Кроки для перекладу уроку
vi: Khi đọc bài học, nếu bạn thấy cơ hội cải thiện, hãy tạo pull request với thay đổi, người đọc tiếp theo sẽ cảm ơn bạn. Các bước dịch bài học

source: Be sure to check it out!
ar: تأكد من الاطلاع عليه!
bg: Не забравяйте да го разгледате!
bn: অবশ্যই দেখুন!
de: Schau es dir an!
es: ¡Asegúrate de echarle un vistazo!
fa: حتماً بررسی کنید!
fr: N'hésitez pas à y jeter un œil !
id: Pastikan untuk memeriksanya!
it: Non esitare a dare un'occhiata!
ja: ぜひチェックしてみてください！
ko: 꼭 확인해 보세요!
ms: Pastikan anda melihatnya!
no: Sjekk det ut!
pl: Koniecznie to sprawdź!
pt: Não deixe de conferir!
ru: Обязательно посмотрите!
sk: Určite si to pozrite!
ta: நிச்சயமாக பாருங்கள்!
th: อย่าลืมเช็คดู!
tr: Mutlaka göz atın!
uk: Обов'язково перегляньте!
vi: Hãy chắc chắn xem qua!

source: Be sure to follow the popular Elixir hashtags
ar: تأكد من متابعة وسوم Elixir الشائعة
bg: Не забравяйте да следите популярните Elixir хаштагове
bn: জনপ্রিয় Elixir হ্যাশট্যাগ অনুসরণ করুন
de: Folge den beliebten Elixir-Hashtags
es: Asegúrate de seguir los hashtags populares de Elixir
fa: حتماً هشتگ‌های محبوب Elixir را دنبال کنید
fr: Suivez les hashtags populaires d'Elixir
id: Pastikan untuk mengikuti hashtag Elixir yang populer
it: Segui gli hashtag più popolari di Elixir
ja: Elixirの人気のハッシュタグ
ko: 트위터에서 인기있는 Elixir 해시태그
ms: Pastikan anda mengikuti hashtag Elixir yang popular
no: Følg de populære Elixir hashtaggene
pl: Śledź popularne hashtagi Elixira
pt: Siga as hashtags populares do Elixir
ru: Подписывайтесь на популярные хэштеги Elixir
sk: Určite sledujte populárne hashtagy Elixir
ta: பிரபலமான Elixir ஹேஷ்டேக்குகளை பின்தொடருங்கள்
th: อย่าลืมติดตามแฮชแท็ก Elixir ยอดนิยม
tr: Popüler Elixir hashtaglerini takip ettiğinizden emin olun
uk: Обов'язково слідкуйте за популярними хештегами Elixir
vi: Hãy theo dõi các hashtag Elixir phổ biến

source: Blog
ar: المدونة
bg: Блог
bn: ব্লগ
fa: وبلاگ
ja: ブログ
ko: 블로그
no: Blogg
ru: Блог
ta: வலைப்பதிவு
th: บล็อก
uk: Блог

source: Building on upon our foundation these lessons introduce topics like concurrency, error handling, and interoperability.
ar: بناءً على أساسياتنا، تقدم هذه الدروس مواضيع مثل التزامن ومعالجة الأخطاء والتوافقية.
bg: Надграждайки основите, тези уроци представят теми като конкурентност, обработка на грешки и съвместимост.
bn: আমাদের ভিত্তির উপর ভিত্তি করে, এই পাঠগুলি সমান্তরালতা, ত্রুটি হ্যান্ডলিং এবং আন্তঃকার্যক্ষমতার মতো বিষয় পরিচয় করায়।
de: Aufbauend auf unseren Grundlagen führen diese Lektionen Themen wie Nebenläufigkeit, Fehlerbehandlung und Interoperabilität ein.
es: Construyendo sobre nuestra base, estas lecciones introducen temas como concurrencia, manejo de errores e interoperabilidad.
fa: بر اساس پایه ما، این درس‌ها موضوعاتی مانند همزمانی، مدیریت خطا و قابلیت همکاری را معرفی می‌کنند.
fr: En s'appuyant sur nos bases, ces leçons abordent des sujets comme la concurrence, la gestion des erreurs et l'interopérabilité.
id: Berdasarkan fondasi kita, pelajaran ini memperkenalkan topik seperti konkurensi, penanganan error, dan interoperabilitas.
it: Basandosi sulle nostre fondamenta, queste lezioni introducono argomenti come la concorrenza, la gestione degli errori e l'interoperabilità.
ko: 기초를 토대로 이 강의에선 동시성, 에러 처리, 상호운용성과 같은 주제를 소개합니다.
ms: Berdasarkan asas kita, pelajaran ini memperkenalkan topik seperti keserentakan, pengendalian ralat dan kebolehoperasian.
no: Bygger på fundamentet fra de grunnleggende leksjonene. Disse leksjonene introduserer emner om concurrency, feilhåndtering og interoperabilitet.
pl: Opierając się na podstawach, te lekcje wprowadzają tematy takie jak współbieżność, obsługa błędów i interoperacyjność.
pt: Construindo sobre nossa base, estas lições introduzem tópicos como concorrência, tratamento de erros e interoperabilidade.
ru: Опираясь на основы, эти уроки знакомят с конкурентностью, обработкой ошибок и взаимодействием.
sk: Na základe našich základov tieto lekcie predstavujú témy ako súbežnosť, spracovanie chýb a interoperabilita.
ta: எங்கள் அடித்தளத்தின் மீது கட்டமைத்து, இந்த பாடங்கள் ஒருங்கிணைவு, பிழை கையாளுதல் மற்றும் இணக்கத்தன்மை போன்ற தலைப்புகளை அறிமுகப்படுத்துகின்றன.
th: ต่อยอดจากพื้นฐาน บทเรียนเหล่านี้แนะนำหัวข้อเช่น การทำงานพร้อมกัน การจัดการข้อผิดพลาด และความสามารถในการทำงานร่วมกัน
tr: Temelimiz üzerine inşa eden bu dersler eşzamanlılık, hata yönetimi ve birlikte çalışabilirlik gibi konuları tanıtır.
uk: Спираючись на основи, ці уроки знайомлять з темами конкурентності, обробки помилок та сумісності.
vi: Xây dựng trên nền tảng, các bài học này giới thiệu các chủ đề như đồng thời, xử lý lỗi và tương thích.

source: Built on the back of a giant, the Erlang runtime system, Elixir takes things even further with easy extensibility, compatibility with Erlang and other BEAM languages, and an ever expanding collection of libraries and packages to improve developer happiness.
ar: بُني على عملاق، نظام تشغيل Erlang، يأخذ Elixir الأمور إلى أبعد من ذلك مع سهولة التوسع والتوافق مع Erlang ولغات BEAM الأخرى ومجموعة متنامية من المكتبات والحزم لتحسين سعادة المطورين.
bg: Изграден върху Erlang рунтайм системата, Elixir отива още по-далеч с лесна разширяемост, съвместимост с Erlang и други BEAM езици, и непрекъснато разширяваща се колекция от библиотеки и пакети.
bn: একটি দৈত্য — Erlang রানটাইম সিস্টেমের উপর নির্মিত, Elixir সহজ সম্প্রসারণযোগ্যতা, Erlang এবং অন্যান্য BEAM ভাষার সাথে সামঞ্জস্যতা, এবং ডেভেলপার সন্তুষ্টি উন্নত করার জন্য ক্রমবর্ধমান লাইব্রেরি ও প্যাকেজ সংগ্রহ নিয়ে আরও এগিয়ে যায়।
de: Aufgebaut auf dem Erlang-Laufzeitsystem geht Elixir noch weiter mit einfacher Erweiterbarkeit, Kompatibilität mit Erlang und anderen BEAM-Sprachen sowie einer ständig wachsenden Sammlung von Bibliotheken und Paketen für mehr Entwicklerfreude.
es: Construido sobre la espalda de un gigante, el sistema de tiempo de ejecución Erlang, Elixir va aún más lejos con una fácil extensibilidad, compatibilidad con Erlang y otros lenguajes BEAM, y una colección cada vez más amplia de bibliotecas y paquetes para mejorar la felicidad del desarrollador.
fa: ساخته شده بر پایه غول — سیستم اجرای Erlang، Elixir با قابلیت توسعه آسان، سازگاری با Erlang و سایر زبان‌های BEAM، و مجموعه‌ای رو به رشد از کتابخانه‌ها و بسته‌ها فراتر می‌رود.
fr: Construit sur le système d'exécution Erlang, Elixir va encore plus loin avec une extensibilité facile, la compatibilité avec Erlang et d'autres langages BEAM, et une collection sans cesse croissante de bibliothèques et paquets pour améliorer le bonheur des développeurs.
id: Dibangun di atas raksasa, sistem runtime Erlang, Elixir membawa segalanya lebih jauh dengan kemudahan perluasan, kompatibilitas dengan Erlang dan bahasa BEAM lainnya, serta koleksi pustaka dan paket yang terus berkembang untuk meningkatkan kebahagiaan pengembang.
it: Costruito sul sistema di runtime Erlang, Elixir va oltre con un'estensibilità semplice, la compatibilità con Erlang e altri linguaggi BEAM, e una collezione in continua espansione di librerie e pacchetti.
ja: Erlangという巨大なランタイムシステムを背景に作られたElixirは、簡単な拡張性、Erlangや他のBEAM言語との互換性、そして開発者の幸福度を向上させるために常に拡張されるライブラリやパッケージのコレクションによって、さらに進化を遂げました。
ko: 거대한 Erlang 런타임 시스템을 기반으로 구축된 Elixir는 손쉬운 확장성, Erlang 및 기타 BEAM 언어와의 호환성, 지속적으로 확장되는 라이브러리 및 패키지들을 통해 개발자의 만족도를 한층 더 높여줍니다.
ms: Dibina di atas gergasi — sistem runtime Erlang, Elixir membawa perkara lebih jauh dengan kebolehskalaan mudah, keserasian dengan Erlang dan bahasa BEAM lain, dan koleksi perpustakaan dan pakej yang sentiasa berkembang.
no: Bygget på skuldrene til en kjempe, Erlang, tar Elixir ting enda lenger med enkel utvidbarhet, kompatibilitet med Erlang og andre BEAM språk, og en stadig voksende samling av biblioteker og pakker for å forbedre utvikleropplevelsen.
pl: Zbudowany na potężnym systemie uruchomieniowym Erlanga, Elixir idzie jeszcze dalej dzięki łatwej rozszerzalności, kompatybilności z Erlangiem i innymi językami BEAM oraz stale rosnącej kolekcji bibliotek i pakietów poprawiających satysfakcję programistów.
pt: Construído sobre o sistema de execução Erlang, Elixir vai ainda mais longe com fácil extensibilidade, compatibilidade com Erlang e outras linguagens BEAM, e uma coleção em constante expansão de bibliotecas e pacotes para melhorar a felicidade do desenvolvedor.
ru: Построенный на системе Erlang, Elixir идёт дальше с простой расширяемостью, совместимостью с Erlang и другими языками BEAM и растущей коллекцией библиотек.
sk: Postavený na obrovi – runtime systéme Erlang, Elixir ide ešte ďalej s jednoduchou rozšíriteľnosťou, kompatibilitou s Erlang a ďalšími jazykmi BEAM a stále rastúcou kolekciou knižníc a balíkov.
ta: ஒரு பெரிய அமைப்பு — Erlang இயக்க நேர அமைப்பின் மீது கட்டமைக்கப்பட்ட Elixir, எளிய விரிவாக்கம், Erlang மற்றும் பிற BEAM மொழிகளுடன் இணக்கத்தன்மை, மற்றும் டெவலப்பர் மகிழ்ச்சியை மேம்படுத்த நூலகங்கள் மற்றும் தொகுப்புகளின் தொடர்ந்து விரிவடையும் சேகரிப்புடன் மேலும் முன்னேறுகிறது.
th: สร้างบนยักษ์ใหญ่ — ระบบรันไทม์ Erlang, Elixir ก้าวไปอีกขั้นด้วยการขยายที่ง่าย ความเข้ากันได้กับ Erlang และภาษา BEAM อื่นๆ และคอลเลกชันไลบรารีและแพ็คเกจที่ขยายตัวอย่างต่อเนื่อง
tr: Bir devin, Erlang çalışma zamanı sisteminin üzerine inşa edilen Elixir, kolay genişletilebilirlik, Erlang ve diğer BEAM dilleriyle uyumluluk ve geliştirici mutluluğunu artırmak için sürekli genişleyen bir kütüphane ve paket koleksiyonu ile işleri daha da ileri taşır.
uk: Побудований на гіганті — системі виконання Erlang, Elixir йде ще далі з простою розширюваністю, сумісністю з Erlang та іншими мовами BEAM, і постійно зростаючою колекцією бібліотек та пакетів для покращення задоволеності розробників.
vi: Được xây dựng trên nền tảng khổng lồ - hệ thống Erlang, Elixir đưa mọi thứ đi xa hơn với khả năng mở rộng dễ dàng, tương thích với Erlang và các ngôn ngữ BEAM khác, cùng bộ sưu tập thư viện và gói ngày càng mở rộng để cải thiện trải nghiệm lập trình viên.

source: Bundled with Elixir is the venerable ExUnit library providing everything necessary to comprehensively test your applications.
ar: يأتي مع Elixir مكتبة ExUnit العريقة التي توفر كل ما هو ضروري لاختبار تطبيقاتك بشكل شامل.
bg: Вграден в Elixir е библиотеката ExUnit, предоставяща всичко необходимо за цялостно тестване на вашите приложения.
bn: Elixir-এর সাথে আসে সম্মানিত ExUnit লাইব্রেরি যা আপনার অ্যাপ্লিকেশন সম্পূর্ণভাবে পরীক্ষার জন্য প্রয়োজনীয় সবকিছু প্রদান করে।
de: Mit Elixir kommt die bewährte ExUnit-Bibliothek, die alles Notwendige für umfassendes Testen Ihrer Anwendungen bietet.
es: Incluido con Elixir está la venerable biblioteca ExUnit que proporciona todo lo necesario para testear exhaustivamente sus aplicaciones.
fa: همراه با Elixir کتابخانه ExUnit وجود دارد که همه چیز لازم برای آزمایش جامع برنامه‌های شما را فراهم می‌کند.
fr: Livrée avec Elixir, la vénérable bibliothèque ExUnit fournit tout le nécessaire pour tester vos applications de manière exhaustive.
id: Dibundel dengan Elixir adalah pustaka ExUnit yang menyediakan segala yang diperlukan untuk menguji aplikasi Anda secara komprehensif.
it: Inclusa con Elixir, la libreria ExUnit fornisce tutto il necessario per testare in modo completo le applicazioni.
ja: Elixirには、アプリケーションを包括的にテストするために必要なすべてのものを提供する、由緒あるExUnitライブラリがバンドルされています。
ko: Elixir에는 애플리케이션을 종합적으로 테스트하는데 필요한 모든 것을 제공하는 유서깊은 ExUnit 라이브러리가 포함되어 있습니다.
ms: Disertakan dengan Elixir ialah perpustakaan ExUnit yang menyediakan segala yang diperlukan untuk menguji aplikasi anda secara menyeluruh.
no: Pakket sammen med Elixir, får man den anerkjente pakken ExUnit som gir deg alt du trenger for å skrive gjennomført gode tester for din applikasjon.
pl: Wraz z Elixirem dostarczana jest sprawdzona biblioteka ExUnit, zapewniająca wszystko, co potrzebne do kompleksowego testowania aplikacji.
pt: Junto com o Elixir vem a venerável biblioteca ExUnit, fornecendo tudo o necessário para testar suas aplicações de forma abrangente.
ru: В комплекте с Elixir поставляется библиотека ExUnit для полноценного тестирования приложений.
sk: Súčasťou Elixir je knižnica ExUnit poskytujúca všetko potrebné na komplexné testovanie vašich aplikácií.
ta: Elixir உடன் வரும் ExUnit நூலகம் உங்கள் பயன்பாடுகளை முழுமையாக சோதிக்க தேவையான அனைத்தையும் வழங்குகிறது.
th: มาพร้อมกับ Elixir คือไลบรารี ExUnit ที่ให้ทุกอย่างที่จำเป็นสำหรับการทดสอบแอปพลิเคชันอย่างครอบคลุม
tr: Elixir ile birlikte gelen saygıdeğer ExUnit kütüphanesi, uygulamalarınızı kapsamlı bir şekilde test etmek için gereken her şeyi sağlar.
uk: Разом з Elixir постачається бібліотека ExUnit, яка надає все необхідне для комплексного тестування ваших додатків.
vi: Đi kèm với Elixir là thư viện ExUnit cung cấp mọi thứ cần thiết để kiểm thử toàn diện ứng dụng của bạn.

source: By
ar: بواسطة
bg: От
bn: দ্বারা
de: Von
es: Por
fa: توسط
fr: Par
id: Oleh
it: Di
ja: 著者
ko: 작성자
ms: Oleh
no: City
pl: Autor
pt: Por
ru: Автор
sk: Od
ta: எழுதியவர்
th: โดย
tr: Yazar
uk: Автор
vi: Bởi

source: By The Numbers
ar: بالأرقام
bg: В числа
bn: সংখ্যায়
de: In Zahlen
es: En números
fa: در اعداد
fr: En chiffres
id: Dalam Angka
it: In cifre
ja: 数字から見る
ko: 수치가 보여주는
ms: Dalam Angka
no: Tall og fakta
pl: W liczbach
pt: Em números
ru: В цифрах
sk: V číslach
ta: எண்களில்
th: ในตัวเลข
tr: Rakamlarla
uk: У цифрах
vi: Qua con số

source: By eliminating the ability to mutate state outside of scope, functional programs are often easier to follow and contain fewer bugs.
ar: من خلال إزالة القدرة على تغيير الحالة خارج النطاق، تكون البرامج الوظيفية أسهل في المتابعة وتحتوي على أخطاء أقل.
bg: Като елиминират възможността за промяна на състоянието извън обхвата, функционалните програми са по-лесни за разбиране и съдържат по-малко грешки.
bn: স্কোপের বাইরে স্টেট পরিবর্তনের ক্ষমতা দূর করে, ফাংশনাল প্রোগ্রাম প্রায়ই অনুসরণ করা সহজ এবং কম বাগ থাকে।
de: Durch die Eliminierung der Möglichkeit, Zustände außerhalb des Gültigkeitsbereichs zu ändern, sind funktionale Programme oft leichter nachvollziehbar und enthalten weniger Fehler.
es: Al eliminar la capacidad de mutar el estado fuera del alcance, los programas funcionales suelen ser más fáciles de seguir y contienen menos errores.
fa: با حذف توانایی تغییر وضعیت خارج از محدوده، برنامه‌های تابعی اغلب آسان‌تر قابل پیگیری هستند و باگ کمتری دارند.
fr: En éliminant la possibilité de modifier l'état en dehors de la portée, les programmes fonctionnels sont souvent plus faciles à suivre et contiennent moins de bogues.
id: Dengan menghilangkan kemampuan untuk mengubah state di luar cakupan, program fungsional sering kali lebih mudah diikuti dan mengandung lebih sedikit bug.
it: Eliminando la possibilità di modificare lo stato al di fuori dell'ambito, i programmi funzionali sono spesso più facili da seguire e contengono meno bug.
ja: スコープ外で状態を変化させる機能を排除することで、関数型プログラムはしばしば追跡が容易になり、バグも少なくなります。
ko: 스코프를 벗어난 상태 변경을 제거하면, 함수형 프로그램은 더 쉽게 따라갈 수 있고 버그를 줄일 수 있습니다.
ms: Dengan menghapuskan keupayaan mengubah keadaan di luar skop, program fungsi sering lebih mudah diikuti dan mengandungi lebih sedikit pepijat.
no: Ved å eliminere muligheten til å endre tilstand utenfor scope, er funksjonelle programmer ofte lettere å lese og inneholder som regel færre feil.
pl: Eliminując możliwość modyfikacji stanu poza zakresem, programy funkcyjne są często łatwiejsze do zrozumienia i zawierają mniej błędów.
pt: Ao eliminar a capacidade de mutar estado fora do escopo, programas funcionais são geralmente mais fáceis de seguir e contêm menos bugs.
ru: Исключая изменение состояния за пределами области видимости, функциональные программы проще понять и содержат меньше ошибок.
sk: Odstránením schopnosti meniť stav mimo rozsahu sú funkcionálne programy často ľahšie sledovateľné a obsahujú menej chýb.
ta: எல்லைக்கு வெளியே நிலையை மாற்றும் திறனை அகற்றுவதன் மூலம், செயல்பாட்டு நிரல்கள் பின்பற்றுவது எளிது மற்றும் குறைவான பிழைகளைக் கொண்டிருக்கும்.
th: การกำจัดความสามารถในการเปลี่ยนแปลงสถานะนอกขอบเขต โปรแกรมเชิงฟังก์ชันมักจะง่ายต่อการติดตามและมีบั๊กน้อยลง
tr: Kapsam dışında durumu değiştirme yeteneğini ortadan kaldırarak, fonksiyonel programlar genellikle takip etmesi daha kolaydır ve daha az hata içerir.
uk: Усуваючи можливість змінювати стан поза межами області видимості, функціональні програми часто легші для розуміння і містять менше помилок.
vi: Bằng cách loại bỏ khả năng thay đổi trạng thái ngoài phạm vi, các chương trình hàm thường dễ theo dõi hơn và chứa ít lỗi hơn.
