Repository: elixirschool/school_house
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: ar, bg, bn, de, es, fa, fr, id, it, ja, ko, ms, no, pl, pt, ru, sk, ta, th, tr, uk, vi

source: Rich, real-time user experiences with server-rendered HTML. No JavaScript required — just write Elixir and let LiveView handle the rest.
ar: تجارب مستخدم غنية في الوقت الفعلي مع HTML المُقدَّم من الخادم. لا حاجة لـ JavaScript — فقط اكتب Elixir ودع LiveView يتولى الباقي.
bg: Богати потребителски изживявания в реално време със сървърно генериран HTML. Не е необходим JavaScript — просто пишете Elixir и оставете LiveView да се погрижи за останалото.
bn: সার্ভার-রেন্ডার্ড HTML সহ সমৃদ্ধ, রিয়েল-টাইম ব্যবহারকারী অভিজ্ঞতা। JavaScript দরকার নেই — শুধু Elixir লিখুন এবং LiveView বাকিটা সামলাবে।
de: Reichhaltige Echtzeit-Benutzererlebnisse mit serverseitig gerendertem HTML. Kein JavaScript erforderlich — schreiben Sie einfach Elixir und lassen Sie LiveView den Rest erledigen.
es: Experiencias de usuario ricas en tiempo real con HTML renderizado en el servidor. Sin JavaScript necesario — solo escribe Elixir y deja que LiveView se encargue del resto.
fa: تجربه‌های کاربری غنی و بلادرنگ با HTML رندر شده سرور. JavaScript لازم نیست — فقط Elixir بنویسید و بگذارید LiveView بقیه را انجام دهد.
fr: Des expériences utilisateur riches en temps réel avec du HTML rendu côté serveur. Pas de JavaScript requis — écrivez simplement en Elixir et laissez LiveView gérer le reste.
id: Pengalaman pengguna yang kaya dan real-time dengan HTML yang dirender server. Tidak perlu JavaScript — cukup tulis Elixir dan biarkan LiveView menangani sisanya.
it: Esperienze utente ricche in tempo reale con HTML renderizzato dal server. Nessun JavaScript richiesto — scrivi semplicemente Elixir e lascia che LiveView gestisca il resto.
ja: サーバーレンダリングHTMLによるリッチなリアルタイムユーザー体験。JavaScript不要 — Elixirを書くだけで、LiveViewが残りを処理します。
ko: 서버 렌더링 HTML로 풍부한 실시간 사용자 경험. JavaScript 필요 없이 — Elixir로 작성하고 LiveView가 나머지를 처리하게 하세요.
ms: Pengalaman pengguna kaya masa nyata dengan HTML dipapar pelayan. Tiada JavaScript diperlukan — tulis Elixir sahaja dan biarkan LiveView mengendalikan selebihnya.
no: Rike sanntids brukeropplevelser med server-rendret HTML. Ingen JavaScript nødvendig — bare skriv Elixir og la LiveView håndtere resten.
pl: Bogate doświadczenia użytkownika w czasie rzeczywistym z HTML renderowanym na serwerze. Bez potrzeby JavaScript — po prostu pisz w Elixir i pozwól LiveView zająć się resztą.
pt: Experiências de usuário ricas em tempo real com HTML renderizado no servidor. Sem JavaScript necessário — apenas escreva Elixir e deixe o LiveView cuidar do resto.
ru: Богатый пользовательский опыт в реальном времени с серверным HTML. JavaScript не нужен — просто пишите на Elixir, а LiveView позаботится обо всём остальном.
sk: Bohaté, real-time používateľské zážitky so serverom renderovaným HTML. Žiadny JavaScript nie je potrebný — stačí písať Elixir a nechať LiveView zvládnuť zvyšok.
ta: சர்வர் ரெண்டர் HTML உடன் நிகழ்நேர பயனர் அனுபவங்கள். JavaScript தேவையில்லை — Elixir எழுதுங்கள், LiveView மீதியை கையாளட்டும்.
th: ประสบการณ์ผู้ใช้แบบเรียลไทม์ที่สมบูรณ์ด้วย HTML จากเซิร์ฟเวอร์ ไม่ต้องใช้ JavaScript — แค่เขียน Elixir แล้วให้ LiveView จัดการที่เหลือ
tr: Sunucu tarafında işlenmiş HTML ile zengin, gerçek zamanlı kullanıcı deneyimleri. JavaScript gerekmez — sadece Elixir yazın ve LiveView'ın gerisini halletmesine izin verin.
uk: Багатий досвід користувача в реальному часі із серверним HTML. JavaScript не потрібен — просто пишіть Elixir і дозвольте LiveView подбати про решту.
vi: Trải nghiệm người dùng phong phú, thời gian thực với HTML render phía server. Không cần JavaScript — chỉ cần viết Elixir và để LiveView xử lý phần còn lại.

source: See It in Action
ar: شاهده عملياً
bg: Вижте го в действие
bn: কার্যকরী দেখুন
de: In Aktion sehen
es: Véalo en acción
fa: در عمل ببینید
fr: Voir en action
id: Lihat dalam aksi
it: Vedi in azione
ja: 実際に見る
ko: 실제로 보기
ms: Lihat Dalam Tindakan
no: Se det i aksjon
pl: Zobacz w akcji
pt: Veja em ação
ru: Смотрите в действии
sk: Pozrite sa v akcii
ta: செயலில் பாருங்கள்
th: ดูการทำงานจริง
tr: Uygulamada görün
uk: Побачити в дії
vi: Xem thực tế

source: Spawn millions of isolated processes on a single machine — each communicating through message passing. This is the foundation of fault-tolerant, concurrent systems powered by the BEAM virtual machine.
ar: أنشئ ملايين العمليات المعزولة على جهاز واحد — كل منها يتواصل عبر تمرير الرسائل. هذا هو أساس الأنظمة المتسامحة مع الأخطاء والمتزامنة المدعومة بالآلة الافتراضية BEAM.
bg: Стартирайте милиони изолирани процеси на една машина — всеки комуникиращ чрез предаване на съобщения. Това е основата на устойчиви на грешки, паралелни системи, задвижвани от виртуалната машина BEAM.
bn: একটি মেশিনে লক্ষ লক্ষ বিচ্ছিন্ন প্রসেস তৈরি করুন — প্রতিটি মেসেজ পাসিং-এর মাধ্যমে যোগাযোগ করে। এটি BEAM ভার্চুয়াল মেশিন দ্বারা চালিত ত্রুটি-সহনশীল, সমান্তরাল সিস্টেমের ভিত্তি।
de: Starten Sie Millionen isolierter Prozesse auf einer einzigen Maschine — jeder kommuniziert über Nachrichtenübermittlung. Dies ist die Grundlage fehlertoleranter, nebenläufiger Systeme, angetrieben von der virtuellen BEAM-Maschine.
es: Crea millones de procesos aislados en una sola máquina — cada uno comunicándose mediante paso de mensajes. Esta es la base de los sistemas concurrentes y tolerantes a fallos impulsados por la máquina virtual BEAM.
fa: میلیون‌ها فرآیند ایزوله در یک ماشین ایجاد کنید — هر کدام از طریق ارسال پیام ارتباط برقرار می‌کنند. این پایه سیستم‌های مقاوم در برابر خطا و همزمان است که توسط ماشین مجازی BEAM پشتیبانی می‌شود.
fr: Lancez des millions de processus isolés sur une seule machine — chacun communiquant par passage de messages. C'est le fondement des systèmes concurrents et tolérants aux pannes propulsés par la machine virtuelle BEAM.
id: Jalankan jutaan proses terisolasi pada satu mesin — masing-masing berkomunikasi melalui pengiriman pesan. Ini adalah fondasi sistem yang toleran terhadap kesalahan dan konkuren yang didukung oleh mesin virtual BEAM.
it: Avvia milioni di processi isolati su una singola macchina — ognuno comunicando tramite scambio di messaggi. Questa è la base dei sistemi concorrenti e tolleranti ai guasti alimentati dalla macchina virtuale BEAM.
ja: 単一のマシンで数百万の分離されたプロセスを生成 — それぞれがメッセージパッシングで通信します。これがBEAM仮想マシンを基盤とした耐障害性のある並行システムの基礎です。
ko: 단일 머신에서 수백만 개의 격리된 프로세스를 생성하세요 — 각각 메시지 전달을 통해 통신합니다. 이것이 BEAM 가상 머신으로 구동되는 내결함성 있는 동시성 시스템의 기반입니다.
ms: Jalankan jutaan proses terpencil pada satu mesin — setiap satu berkomunikasi melalui penghantaran mesej. Ini adalah asas sistem toleran kesalahan dan serentak yang dikuasakan oleh mesin maya BEAM.
no: Start millioner av isolerte prosesser på en enkelt maskin — hver kommuniserer gjennom meldingsoverlevering. Dette er grunnlaget for feiltolerante, samtidige systemer drevet av den virtuelle BEAM-maskinen.
pl: Uruchom miliony izolowanych procesów na jednej maszynie — każdy komunikujący się przez przesyłanie wiadomości. To podstawa systemów odpornych na błędy i współbieżnych, zasilanych przez maszynę wirtualną BEAM.
pt: Crie milhões de processos isolados em uma única máquina — cada um comunicando-se por passagem de mensagens. Esta é a base de sistemas concorrentes e tolerantes a falhas alimentados pela máquina virtual BEAM.
ru: Запускайте миллионы изолированных процессов на одной машине — каждый общается через передачу сообщений. Это основа отказоустойчивых конкурентных систем на базе виртуальной машины BEAM.
sk: Spustite milióny izolovaných procesov na jednom stroji — každý komunikujúci cez odosielanie správ. Toto je základ odolných, súbežných systémov poháňaných virtuálnym strojom BEAM.
ta: ஒரு இயந்திரத்தில் மில்லியன் கணக்கான தனிமைப்படுத்தப்பட்ட செயல்முறைகளை உருவாக்குங்கள் — ஒவ்வொன்றும் செய்தி அனுப்புதல் மூலம் தொடர்பு கொள்கின்றன.
th: สร้างโปรเซสที่แยกจากกันหลายล้านบนเครื่องเดียว — แต่ละตัวสื่อสารผ่านการส่งข้อความ นี่คือรากฐานของระบบที่ทนทานต่อข้อผิดพลาดและทำงานพร้อมกันที่ขับเคลื่อนโดย BEAM
tr: Tek bir makinede milyonlarca izole süreç oluşturun — her biri mesaj geçişi yoluyla iletişim kurar. Bu, BEAM sanal makinesi tarafından desteklenen hata toleranslı, eşzamanlı sistemlerin temelidir.
uk: Запускайте мільйони ізольованих процесів на одній машині — кожен спілкується через передачу повідомлень. Це основа стійких до відмов конкурентних систем на базі віртуальної машини BEAM.
vi: Tạo hàng triệu tiến trình biệt lập trên một máy — mỗi tiến trình giao tiếp qua truyền tin nhắn. Đây là nền tảng của hệ thống đồng thời, chịu lỗi do máy ảo BEAM cung cấp.

source: Sponsor
ar: راعٍ
bg: Спонсор
bn: স্পনসর
es: Patrocinador
fa: حامی
ja: スポンサー
ko: 스폰서
ms: Penaja
pt: Patrocinador
ru: Спонсор
sk: Sponzor
ta: ஸ்பான்சர்
th: สปอนเซอร์
uk: Спонсор
vi: Nhà tài trợ

source: Sponsor on GitHub
ar: ادعم على GitHub
bg: Спонсорирайте в GitHub
bn: GitHub-এ স্পনসর
de: Auf GitHub sponsern
es: Patrocinar en GitHub
fa: حمایت در GitHub
fr: Sponsoriser sur GitHub
id: Sponsori di GitHub
it: Sponsorizza su GitHub
ja: GitHubでスポンサー
ko: GitHub에서 후원
ms: Naja di GitHub
no: Sponser på GitHub
pl: Sponsoruj na GitHub
pt: Patrocinar no GitHub
ru: Спонсировать на GitHub
sk: Sponzorovať na GitHub
ta: GitHub-ல் ஸ்பான்சர்
th: สนับสนุนบน GitHub
tr: GitHub'da sponsorla
uk: Підтримати на GitHub
vi: Tài trợ trên GitHub

source: Sponsor the Project
ar: ادعم المشروع
bg: Спонсорирайте проекта
bn: প্রকল্প স্পনসর করুন
de: Das Projekt sponsern
es: Patrocinar el proyecto
fa: حمایت از پروژه
fr: Sponsoriser le projet
id: Sponsori proyek
it: Sponsorizza il progetto
ja: プロジェクトをスポンサー
ko: 프로젝트 후원
ms: Naja Projek
no: Sponser prosjektet
pl: Sponsoruj projekt
pt: Patrocinar o projeto
ru: Спонсировать проект
sk: Sponzorovať projekt
ta: திட்டத்தை ஸ்பான்சர் செய்
th: สนับสนุนโปรเจกต์
tr: Projeyi sponsorla
uk: Підтримати проєкт
vi: Tài trợ dự án

source: Sponsors
ar: الرعاة
bg: Спонсори
bn: স্পনসর
de: Sponsoren
es: Patrocinadores
fa: حامیان
id: Sponsor
it: Sponsor
ja: スポンサー
ko: 스폰서
ms: Penaja
no: Sponsorer
pl: Sponsorzy
pt: Patrocinadores
ru: Спонсоры
sk: Sponzori
ta: ஸ்பான்சர்கள்
th: สปอนเซอร์
tr: Sponsorlar
uk: Спонсори
vi: Nhà tài trợ

source: Sponsors are featured on our site and recognized as champions of Elixir education in the community.
ar: يتم عرض الرعاة على موقعنا والاعتراف بهم كأبطال تعليم Elixir في المجتمع.
bg: Спонсорите са представени на нашия сайт и признати като шампиони на образованието по Elixir в общността.
bn: স্পনসররা আমাদের সাইটে প্রদর্শিত এবং কমিউনিটিতে Elixir শিক্ষার চ্যাম্পিয়ন হিসেবে স্বীকৃত।
de: Sponsoren werden auf unserer Website vorgestellt und als Verfechter der Elixir-Bildung in der Community anerkannt.
es: Los patrocinadores aparecen en nuestro sitio y son reconocidos como campeones de la educación de Elixir en la comunidad.
fa: حامیان در سایت ما معرفی می‌شوند و به عنوان قهرمانان آموزش Elixir در جامعه شناخته می‌شوند.
fr: Les sponsors sont mis en avant sur notre site et reconnus comme des champions de l'éducation Elixir dans la communauté.
id: Sponsor ditampilkan di situs kami dan diakui sebagai juara pendidikan Elixir di komunitas.
it: Gli sponsor sono presentati sul nostro sito e riconosciuti come campioni dell'educazione Elixir nella comunità.
ja: スポンサーは当サイトで紹介され、コミュニティにおけるElixir教育のチャンピオンとして認められます。
ko: 스폰서는 우리 사이트에 소개되고 커뮤니티에서 Elixir 교육의 챔피언으로 인정받습니다.
ms: Penaja dipaparkan di laman kami dan diiktiraf sebagai juara pendidikan Elixir dalam komuniti.
no: Sponsorer vises på nettstedet vårt og anerkjennes som forkjempere for Elixir-utdanning i fellesskapet.
pl: Sponsorzy są prezentowani na naszej stronie i uznawani za mistrzów edukacji Elixir w społeczności.
pt: Os patrocinadores são destacados em nosso site e reconhecidos como campeões da educação Elixir na comunidade.
ru: Спонсоры представлены на нашем сайте и признаны поборниками образования Elixir в сообществе.
sk: Sponzori sú prezentovaní na našej stránke a uznávaní ako šampióni vzdelávania Elixir v komunite.
ta: ஸ்பான்சர்கள் எங்கள் தளத்தில் காட்டப்படுவார்கள் மற்றும் சமூகத்தில் Elixir கல்வியின் சாம்பியன்களாக அங்கீகரிக்கப்படுவார்கள்.
th: สปอนเซอร์จะถูกแสดงบนเว็บไซต์ของเราและได้รับการยอมรับว่าเป็นแชมป์ด้านการศึกษา Elixir ในชุมชน
tr: Sponsorlar sitemizde öne çıkarılır ve toplulukta Elixir eğitiminin şampiyonları olarak tanınır.
uk: Спонсори представлені на нашому сайті та визнані як борці за освіту Elixir у спільноті.
vi: Nhà tài trợ được giới thiệu trên trang web và được công nhận là nhà vô địch giáo dục Elixir trong cộng đồng.

source: Sponsorship Tiers
ar: مستويات الرعاية
bg: Нива на спонсорство
bn: স্পনসরশিপ স্তর
de: Sponsoring-Stufen
es: Niveles de patrocinio
fa: سطوح حمایت
fr: Niveaux de parrainage
id: Tingkatan sponsorship
it: Livelli di sponsorizzazione
ja: スポンサーシップ階層
ko: 후원 등급
ms: Peringkat Penajaan
no: Sponsornivåer
pl: Poziomy sponsoringu
pt: Níveis de patrocínio
ru: Уровни спонсорства
sk: Úrovne sponzorstva
ta: ஸ்பான்சர்ஷிப் நிலைகள்
th: ระดับการสนับสนุน
tr: Sponsorluk kademeleri
uk: Рівні спонсорства
vi: Cấp độ tài trợ

source: Support Elixir School
ar: ادعم Elixir School
bg: Подкрепете Elixir School
bn: Elixir School সমর্থন করুন
de: Elixir School unterstützen
es: Apoya Elixir School
fa: حمایت از Elixir School
fr: Soutenir Elixir School
id: Dukung Elixir School
it: Supporta Elixir School
ja: Elixir Schoolを支援
ko: Elixir School 지원하기
ms: Sokong Elixir School
no: Støtt Elixir School
pl: Wesprzyj Elixir School
pt: Apoie a Elixir School
ru: Поддержать Elixir School
sk: Podporiť Elixir School
ta: Elixir School ஐ ஆதரியுங்கள்
th: สนับสนุน Elixir School
tr: Elixir School'u destekleyin
uk: Підтримати Elixir School
vi: Hỗ trợ Elixir School

source: Support Open Education
ar: ادعم التعليم المفتوح
bg: Подкрепете отвореното образование
bn: উন্মুক্ত শিক্ষা সমর্থন করুন
de: Offene Bildung unterstützen
es: Apoya la educación abierta
fa: حمایت از آموزش باز
fr: Soutenir l'éducation ouverte
id: Dukung pendidikan terbuka
it: Supporta l'educazione aperta
ja: オープン教育を支援
ko: 열린 교육 지원
ms: Sokong Pendidikan Terbuka
no: Støtt åpen utdanning
pl: Wesprzyj otwartą edukację
pt: Apoie a educação aberta
ru: Поддержать открытое образование
sk: Podporiť otvorené vzdelávanie
ta: திறந்த கல்வியை ஆதரியுங்கள்
th: สนับสนุนการศึกษาแบบเปิด
tr: Açık eğitimi destekleyin
uk: Підтримати відкриту освіту
vi: Hỗ trợ giáo dục mở

source: Supported By
ar: بدعم من
bg: Подкрепен от
bn: সমর্থিত
de: Unterstützt von
es: Apoyado por
fa: با حمایت
fr: Soutenu par
id: Didukung oleh
it: Supportato da
ja: 支援
ko: 후원
ms: Disokong Oleh
no: Støttet av
pl: Wspierane przez
pt: Apoiado por
ru: При поддержке
sk: S podporou
ta: ஆதரிப்பவர்
th: สนับสนุนโดย
tr: Destekleyen
uk: За підтримки
vi: Được hỗ trợ bởi

source: Write expressive, self-documenting code. Instead of if/else chains, each function clause declares exactly what data shape it handles — making your intent crystal clear.
ar: اكتب كودًا معبرًا وموثقًا ذاتيًا. بدلاً من سلاسل if/else، كل عبارة دالة تعلن بالضبط شكل البيانات الذي تتعامل معه — مما يجعل نيتك واضحة تمامًا.
bg: Пишете изразителен, самодокументиращ се код. Вместо вериги if/else, всяка клауза на функцията декларира точно каква форма на данни обработва — правейки намерението ви кристално ясно.
bn: অভিব্যক্তিপূর্ণ, স্ব-নথিভুক্ত কোড লিখুন। if/else চেইনের পরিবর্তে, প্রতিটি ফাংশন ক্লজ সঠিকভাবে ঘোষণা করে কোন ডেটা শেপ এটি হ্যান্ডেল করে — আপনার উদ্দেশ্য স্ফটিক পরিষ্কার করে।
de: Schreiben Sie ausdrucksstarken, selbstdokumentierenden Code. Anstelle von if/else-Ketten deklariert jede Funktionsklausel genau, welche Datenform sie verarbeitet — wodurch Ihre Absicht kristallklar wird.
es: Escribe código expresivo y autodocumentado. En lugar de cadenas if/else, cada cláusula de función declara exactamente qué forma de datos maneja — haciendo tu intención perfectamente clara.
fa: کد رسا و خود-مستندساز بنویسید. به جای زنجیره if/else، هر بند تابع دقیقاً اعلام می‌کند چه شکل داده‌ای را مدیریت می‌کند — نیت شما را شفاف می‌کند.
fr: Écrivez du code expressif et auto-documenté. Au lieu de chaînes if/else, chaque clause de fonction déclare exactement quelle forme de données elle traite — rendant votre intention parfaitement claire.
id: Tulis kode yang ekspresif dan mendokumentasikan diri sendiri. Alih-alih rantai if/else, setiap klausa fungsi mendeklarasikan persis bentuk data apa yang ditanganinya — membuat niat Anda sangat jelas.
it: Scrivi codice espressivo e auto-documentante. Invece di catene if/else, ogni clausola di funzione dichiara esattamente quale forma di dati gestisce — rendendo la tua intenzione cristallina.
ja: 表現力豊かで自己文書化されるコードを書きましょう。if/elseチェーンの代わりに、各関数節がどのデータ形状を処理するかを正確に宣言し — 意図を明確にします。
ko: 표현력 있고 자체 문서화되는 코드를 작성하세요. if/else 체인 대신 각 함수 절이 정확히 어떤 데이터 형태를 처리하는지 선언하여 — 의도를 명확하게 합니다.
ms: Tulis kod ekspresif yang mendokumentasi sendiri. Daripada rantaian if/else, setiap klausa fungsi mengisytiharkan tepat bentuk data yang dikendalikannya — menjadikan niat anda jelas.
no: Skriv uttrykksfull, selvdokumenterende kode. I stedet for if/else-kjeder erklærer hver funksjonsklausul nøyaktig hvilken dataform den håndterer — noe som gjør intensjonen din krystallklar.
pl: Pisz ekspresyjny, samodokumentujący się kod. Zamiast łańcuchów if/else, każda klauzula funkcji deklaruje dokładnie, jaką formę danych obsługuje — czyniąc Twoje intencje krystalicznie jasnymi.
pt: Escreva código expressivo e auto-documentado. Em vez de cadeias if/else, cada cláusula de função declara exatamente qual forma de dados ela lida — tornando sua intenção cristalina.
ru: Пишите выразительный, самодокументирующийся код. Вместо цепочек if/else каждая клауза функции объявляет, какую именно форму данных она обрабатывает — делая ваши намерения кристально ясными.
sk: Píšte výrazný, samodokumentujúci kód. Namiesto reťazcov if/else každá klauzula funkcie deklaruje presne, aký tvar dát spracováva — čím sa váš zámer stáva krištáľovo jasným.
ta: வெளிப்படையான, சுய-ஆவணப்படுத்தும் குறியீடு எழுதுங்கள். if/else சங்கிலிகளுக்கு பதிலாக, ஒவ்வொரு செயல்பாட்டு உட்பிரிவும் அது கையாளும் தரவு வடிவத்தை துல்லியமாக அறிவிக்கிறது.
th: เขียนโค้ดที่สื่อความหมายและบันทึกตัวเอง แทนที่จะใช้ห่วงโซ่ if/else แต่ละ clause ของฟังก์ชันประกาศรูปร่างข้อมูลที่จัดการ — ทำให้เจตนาของคุณชัดเจน
tr: İfadeli, kendini belgeleyen kod yazın. if/else zincirleri yerine, her fonksiyon cümlesi tam olarak hangi veri biçimini ele aldığını bildirir — niyetinizi kristal netliğinde yapar.
uk: Пишіть виразний, самодокументований код. Замість ланцюжків if/else кожна клауза функції оголошує, яку саме форму даних вона обробляє — роблячи ваші наміри кристально зрозумілими.
vi: Viết mã biểu cảm, tự tài liệu hóa. Thay vì chuỗi if/else, mỗi mệnh đề hàm khai báo chính xác hình dạng dữ liệu nó xử lý — làm ý định của bạn rõ ràng.

source: Your sponsorship directly funds new lessons, keeps content current, and supports translations into 25+ languages.
ar: رعايتك تمول مباشرة دروسًا جديدة وتحافظ على تحديث المحتوى وتدعم الترجمات إلى أكثر من 25 لغة.
bg: Вашето спонсорство директно финансира нови уроци, поддържа съдържанието актуално и подкрепя преводи на повече от 25 езика.
bn: আপনার স্পনসরশিপ সরাসরি নতুন পাঠ তৈরি করে, কন্টেন্ট আপডেট রাখে এবং ২৫+ ভাষায় অনুবাদ সমর্থন করে।
de: Ihr Sponsoring finanziert direkt neue Lektionen, hält Inhalte aktuell und unterstützt Übersetzungen in über 25 Sprachen.
es: Tu patrocinio financia directamente nuevas lecciones, mantiene el contenido actualizado y apoya traducciones a más de 25 idiomas.
fa: حمایت مالی شما مستقیماً درس‌های جدید را تأمین مالی می‌کند، محتوا را به‌روز نگه می‌دارد و ترجمه‌ها به بیش از ۲۵ زبان را پشتیبانی می‌کند.
fr: Votre parrainage finance directement de nouvelles leçons, maintient le contenu à jour et soutient les traductions dans plus de 25 langues.
id: Sponsorship Anda langsung mendanai pelajaran baru, menjaga konten tetap terkini, dan mendukung terjemahan ke lebih dari 25 bahasa.
it: La tua sponsorizzazione finanzia direttamente nuove lezioni, mantiene i contenuti aggiornati e supporta le traduzioni in oltre 25 lingue.
ja: あなたのスポンサーシップは、新しいレッスンの制作、コンテンツの最新化、25以上の言語への翻訳を直接支援します。
ko: 귀하의 후원은 새 레슨 제작, 콘텐츠 최신화, 25개 이상의 언어로의 번역을 직접 지원합니다.
ms: Penajaan anda secara langsung membiayai pelajaran baru, memastikan kandungan terkini dan menyokong terjemahan ke lebih 25 bahasa.
no: Sponsingen din finansierer direkte nye leksjoner, holder innholdet oppdatert og støtter oversettelser til over 25 språk.
pl: Twój sponsoring bezpośrednio finansuje nowe lekcje, utrzymuje aktualność treści i wspiera tłumaczenia na ponad 25 języków.
pt: Seu patrocínio financia diretamente novas lições, mantém o conteúdo atualizado e apoia traduções para mais de 25 idiomas.
ru: Ваше спонсирование напрямую финансирует новые уроки, поддерживает актуальность контента и переводы на более чем 25 языков.
sk: Vaše sponzorstvo priamo financuje nové lekcie, udržuje obsah aktuálny a podporuje preklady do viac ako 25 jazykov.
ta: உங்கள் ஸ்பான்சர்ஷிப் நேரடியாக புதிய பாடங்களுக்கு நிதியளிக்கிறது, உள்ளடக்கத்தை புதுப்பித்து வைக்கிறது மற்றும் 25+ மொழிகளில் மொழிபெயர்ப்புகளை ஆதரிக்கிறது.
th: การสนับสนุนของคุณให้ทุนโดยตรงกับบทเรียนใหม่ รักษาเนื้อหาให้ทันสมัย และสนับสนุนการแปลเป็น 25+ ภาษา
tr: Sponsorluğunuz doğrudan yeni dersleri finanse eder, içeriği güncel tutar ve 25'ten fazla dile çevirileri destekler.
uk: Ваша спонсорська підтримка безпосередньо фінансує нові уроки, підтримує актуальність контенту та переклади на понад 25 мов.
vi: Tài trợ của bạn trực tiếp tài trợ bài học mới, giữ nội dung cập nhật và hỗ trợ dịch thuật sang hơn 25 ngôn ngữ.
