Repository: elixirschool/school_house
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: ar, bg, bn, de, es, fa, fr, id, it, ja, ko, ms, no, pl, pt, ru, sk, ta, th, tr, uk, vi

source: By focusing on breaking problems down into simple side-effect free functions we can ensure fewer bugs, better test coverage, while incrementally building our solutions through the composition of well tested functions.
ar: بالتركيز على تقسيم المشاكل إلى دوال بسيطة خالية من الآثار الجانبية، نضمن أخطاء أقل وتغطية اختبار أفضل، مع بناء حلولنا تدريجياً من خلال تركيب دوال مختبرة جيداً.
bg: Като разделяме проблемите на прости функции без странични ефекти, можем да осигурим по-малко грешки, по-добро покритие на тестовете, докато постепенно изграждаме решенията си чрез композиция на добре тествани функции.
bn: সমস্যাগুলিকে সাইড-ইফেক্ট মুক্ত সরল ফাংশনে বিভক্ত করার উপর মনোযোগ দিয়ে আমরা কম বাগ, ভাল টেস্ট কভারেজ নিশ্চিত করতে পারি, পাশাপাশি ভালভাবে পরীক্ষিত ফাংশনের সমন্বয়ের মাধ্যমে ধীরে ধীরে সমাধান তৈরি করতে পারি।
de: Indem wir Probleme in einfache, nebenwirkungsfreie Funktionen aufteilen, können wir weniger Fehler und bessere Testabdeckung sicherstellen, während wir unsere Lösungen schrittweise durch die Komposition gut getesteter Funktionen aufbauen.
es: Al centrarse en dividir los problemas en funciones simples sin efectos secundarios, podemos asegurar menos errores, mejor cobertura de pruebas, mientras construimos nuestras soluciones de forma incremental a través de la composición de funciones bien probadas.
fa: با تمرکز بر تقسیم مسائل به توابع ساده بدون اثر جانبی، می‌توانیم باگ کمتر، پوشش آزمایش بهتر را تضمین کنیم و به تدریج راه‌حل‌ها را از طریق ترکیب توابع آزمایش شده بسازیم.
fr: En se concentrant sur la décomposition des problèmes en fonctions simples sans effets de bord, nous pouvons assurer moins de bogues, une meilleure couverture de tests, tout en construisant nos solutions de manière incrémentale par la composition de fonctions bien testées.
id: Dengan berfokus pada memecah masalah menjadi fungsi sederhana tanpa efek samping, kita dapat memastikan lebih sedikit bug, cakupan pengujian yang lebih baik, sambil secara bertahap membangun solusi melalui komposisi fungsi yang teruji dengan baik.
it: Concentrandosi sulla scomposizione dei problemi in funzioni semplici senza effetti collaterali, possiamo garantire meno bug e una migliore copertura dei test.
ja: 問題をシンプルで副作用のない関数に分けることで、バグを減らし、テストカバー率を向上させ、よくテストされた関数の組み合わせによって解決策を段階的に構築していくことができます。
ko: 문제들을 사이드이펙트에서 자유로운 간단한 함수들로 분해하는 것에 집중하다보면, 버그를 줄이고 테스트 커버리지를 늘리는 동시에, 잘 테스트된 함수들의 합성을 통해 솔루션을 점진적으로 구축해나갈 수 있습니다.
ms: Dengan menumpukan pada memecahkan masalah kepada fungsi mudah tanpa kesan sampingan, kita boleh memastikan kurang pepijat, liputan ujian lebih baik, sambil membina penyelesaian secara bertahap melalui komposisi fungsi yang diuji dengan baik.
no: Ved å fokusere på å dele opp problemer i enkle enkeltstående funksjoner uten bivirkninger, kan vi være sikre på færre feil, bedre testdekning, mens vi gradvis bygger løsninger gjennom oppbygning av godt testede funksjoner.
pl: Skupiając się na rozkładaniu problemów na proste funkcje bez efektów ubocznych, zapewniamy mniej błędów, lepsze pokrycie testami, jednocześnie stopniowo budując rozwiązania przez kompozycję dobrze przetestowanych funkcji.
pt: Ao focar em dividir problemas em funções simples sem efeitos colaterais, podemos garantir menos bugs, melhor cobertura de testes, enquanto construímos nossas soluções incrementalmente através da composição de funções bem testadas.
ru: Разбивая задачи на простые функции без побочных эффектов, мы обеспечиваем меньше ошибок и лучшее покрытие тестами.
sk: Zameraním sa na rozdelenie problémov na jednoduché funkcie bez vedľajších účinkov zabezpečíme menej chýb, lepšie pokrytie testami a postupne budujeme riešenia kompozíciou dobre otestovaných funkcií.
ta: சிக்கல்களை எளிய பக்க விளைவு இல்லாத செயல்பாடுகளாக பிரிப்பதில் கவனம் செலுத்துவதன் மூலம், குறைவான பிழைகள், சிறந்த சோதனை கவரேஜை உறுதி செய்யலாம், நன்கு சோதிக்கப்பட்ட செயல்பாடுகளின் தொகுப்பு மூலம் படிப்படியாக தீர்வுகளை உருவாக்கலாம்.
th: โดยมุ่งเน้นที่การแบ่งปัญหาเป็นฟังก์ชันง่ายๆ ที่ไม่มีผลข้างเคียง เราสามารถรับประกันบั๊กน้อยลง ครอบคลุมการทดสอบดีขึ้น ในขณะที่สร้างโซลูชันทีละขั้นผ่านการประกอบฟังก์ชันที่ทดสอบแล้ว
tr: Sorunları basit yan etkisiz fonksiyonlara ayırmaya odaklanarak, daha az hata ve daha iyi test kapsamı sağlarken, iyi test edilmiş fonksiyonların birleşimiyle çözümlerimizi adım adım oluşturabiliriz.
uk: Зосереджуючись на розбитті задач на прості функції без побічних ефектів, ми можемо забезпечити менше помилок, краще покриття тестами, поступово будуючи рішення через композицію добре протестованих функцій.
vi: Bằng cách tập trung phân tách vấn đề thành các hàm đơn giản không có tác dụng phụ, chúng ta đảm bảo ít lỗi hơn, phạm vi kiểm thử tốt hơn, đồng thời xây dựng giải pháp từng bước qua việc kết hợp các hàm đã được kiểm thử kỹ.

source: Check out all of the conferences that focus on Elixir!
ar: اطلع على جميع المؤتمرات المخصصة لـ Elixir!
bg: Разгледайте всички конференции, посветени на Elixir!
bn: Elixir-এ মনোযোগী সব সম্মেলন দেখুন!
de: Entdecke alle Konferenzen rund um Elixir!
es: ¡Echa un vistazo a todas las conferencias que se centran en Elixir!
fa: تمام کنفرانس‌های مربوط به Elixir را ببینید!
fr: Découvrez toutes les conférences dédiées à Elixir !
id: Lihat semua konferensi yang berfokus pada Elixir!
it: Scopri tutte le conferenze dedicate a Elixir!
ja: Elixirに焦点が当てられている全てのカンファレンスをチェックしよう！
ko: Elixir 중심의 컨퍼런스들을 확인해보세요!
ms: Lihat semua persidangan yang memfokuskan Elixir!
no: Sjekk ut alle konferansene som fokuserer på Elixir!
pl: Sprawdź wszystkie konferencje poświęcone Elixirowi!
pt: Confira todas as conferências focadas em Elixir!
ru: Посмотрите все конференции об Elixir!
sk: Pozrite si všetky konferencie zamerané na Elixir!
ta: Elixir மீது கவனம் செலுத்தும் அனைத்து மாநாடுகளையும் பாருங்கள்!
th: ดูคอนเฟอเรนซ์ทั้งหมดที่เน้น Elixir!
tr: Elixir'e odaklanan tüm konferanslara göz atın!
uk: Ознайомтеся з усіма конференціями, присвяченими Elixir!
vi: Xem tất cả các hội nghị về Elixir!

source: Check out all the great of Podcasts that focus on Elixir and the BEAM ecosystem!
ar: اطلع على جميع البودكاست الرائعة المخصصة لـ Elixir ونظام BEAM البيئي!
bg: Разгледайте всички страхотни подкасти за Elixir и BEAM екосистемата!
bn: Elixir এবং BEAM ইকোসিস্টেম নিয়ে সব দুর্দান্ত পডকাস্ট দেখুন!
de: Entdecke alle großartigen Podcasts rund um Elixir und das BEAM-Ökosystem!
es: ¡Echa un vistazo a todos los grandes podcasts que se centran en Elixir y el ecosistema BEAM!
fa: تمام پادکست‌های عالی درباره Elixir و اکوسیستم BEAM را ببینید!
fr: Découvrez tous les excellents podcasts dédiés à Elixir et l'écosystème BEAM !
id: Lihat semua Podcast hebat yang berfokus pada Elixir dan ekosistem BEAM!
it: Scopri tutti gli eccellenti podcast dedicati a Elixir e all'ecosistema BEAM!
ja: ElixirとBEAM仮想マシンに焦点が当てられている全てのポッドキャストをチェックしよう！
ko: Elixir와 BEAM 생태계 중심의 팟캐스트들을 확인해보세요!
ms: Lihat semua Podcast hebat tentang Elixir dan ekosistem BEAM!
no: Sjekk ut alle de flotte podcastene som fokuserer på Elixir og BEAM-ekosystemet!
pl: Sprawdź wszystkie świetne podcasty poświęcone Elixirowi i ekosystemowi BEAM!
pt: Confira todos os excelentes podcasts focados em Elixir e no ecossistema BEAM!
ru: Ознакомьтесь с подкастами об Elixir и экосистеме BEAM!
sk: Pozrite si všetky skvelé podcasty o Elixir a ekosystéme BEAM!
ta: Elixir மற்றும் BEAM சூழலமைப்பு பற்றிய அனைத்து சிறந்த பாட்காஸ்ட்களையும் பாருங்கள்!
th: ดูพอดแคสต์ทั้งหมดเกี่ยวกับ Elixir และระบบนิเวศ BEAM!
tr: Elixir ve BEAM ekosistemine odaklanan tüm harika Podcastlere göz atın!
uk: Ознайомтеся з усіма чудовими подкастами про Elixir та екосистему BEAM!
vi: Xem tất cả Podcast tuyệt vời về Elixir và hệ sinh thái BEAM!

source: Coming Soon
ar: قريباً
bg: Очаквайте скоро
bn: শীঘ্রই আসছে
de: Demnächst
es: Próximamente
fa: به زودی
fr: Bientôt disponible
id: Segera Hadir
it: In arrivo
ja: 近日公開！
ko: 곧 공개
ms: Akan Datang
no: Kommer snart
pl: Wkrótce
pt: Em breve
ru: Скоро
sk: Už čoskoro
ta: விரைவில்
th: เร็วๆ นี้
tr: Yakında
uk: Незабаром
vi: Sắp ra mắt

source: Companies
ar: الشركات
bg: Компании
bn: কোম্পানি
de: Unternehmen
es: Empresas
fa: شرکت‌ها
fr: Entreprises
id: Perusahaan
it: Aziende
ja: の会社が
ko: 회사
ms: Syarikat
no: Selskaper
pl: Firmy
pt: Empresas
ru: Компании
sk: Spoločnosti
ta: நிறுவனங்கள்
th: บริษัท
tr: Şirketler
uk: Компанії
vi: Công ty

source: Compatible with Erlang
ar: متوافق مع Erlang
bg: Съвместим с Erlang
bn: Erlang-এর সাথে সামঞ্জস্যপূর্ণ
de: Kompatibel mit Erlang
es: Compatible con Erlang
fa: سازگار با Erlang
fr: Compatible avec Erlang
id: Kompatibel dengan Erlang
it: Compatibile con Erlang
ja: Erlangとの互換性
ko: Erlang 호환성
ms: Serasi dengan Erlang
no: Kompatibel med Erlang
pl: Kompatybilny z Erlangiem
pt: Compatível com Erlang
ru: Совместим с Erlang
sk: Kompatibilný s Erlang
ta: Erlang உடன் இணக்கமான
th: เข้ากันได้กับ Erlang
tr: Erlang ile Uyumlu
uk: Сумісний з Erlang
vi: Tương thích với Erlang

source: Conferences
ar: المؤتمرات
bg: Конференции
bn: সম্মেলন
de: Konferenzen
es: Conferencias
fa: کنفرانس‌ها
fr: Conférences
id: Konferensi
it: Conferenze
ja: カンファレンス
ko: 컨퍼런스
ms: Persidangan
no: Konferanser
pl: Konferencje
pt: Conferências
ru: Конференции
sk: Konferencie
ta: மாநாடுகள்
th: คอนเฟอเรนซ์
tr: Konferanslar
uk: Конференції
vi: Hội nghị

source: Contribute to the Blog
ar: ساهم في المدونة
bg: Допринесете за блога
bn: ব্লগে অবদান রাখুন
de: Zum Blog beitragen
es: Contribuye al blog
fa: به وبلاگ کمک کنید
fr: Contribuer au blog
id: Berkontribusi pada Blog
it: Contribuisci al blog
ja: ブログへの貢献
ko: 블로그에 기여하기
ms: Sumbang ke Blog
no: Bidra til bloggen
pl: Przyczyń się do bloga
pt: Contribua com o blog
ru: Писать в блог
sk: Prispejte do blogu
ta: வலைப்பதிவுக்கு பங்களியுங்கள்
th: มีส่วนร่วมในบล็อก
tr: Bloga Katkıda Bulunun
uk: Долучіться до блогу
vi: Đóng góp cho Blog

source: Country
ar: البلد
bg: Държава
bn: দেশ
de: Land
es: País
fa: کشور
fr: Pays
id: Negara
it: Paese
ja: 国
ko: 국가
ms: Negara
no: Land
pl: Kraj
pt: País
ru: Страна
sk: Krajina
ta: நாடு
th: ประเทศ
tr: Ülke
uk: Країна
vi: Quốc gia

source: Data is not mutated, rather transformed, into a new set of data.
ar: لا يتم تغيير البيانات، بل تحويلها إلى مجموعة بيانات جديدة.
bg: Данните не се мутират, а се трансформират в нов набор от данни.
bn: ডেটা পরিবর্তিত হয় না, বরং নতুন ডেটা সেটে রূপান্তরিত হয়।
de: Daten werden nicht verändert, sondern in einen neuen Datensatz transformiert.
es: Los datos no se mutan, sino que se transforman en un nuevo conjunto de datos.
fa: داده‌ها تغییر نمی‌کنند، بلکه به مجموعه داده جدیدی تبدیل می‌شوند.
fr: Les données ne sont pas modifiées, mais transformées en un nouvel ensemble de données.
id: Data tidak diubah, melainkan ditransformasi menjadi kumpulan data baru.
it: I dati non vengono modificati, ma trasformati in un nuovo insieme di dati.
ja: データは変更されるのではなく、新しく変換されたデータの集合となります。
ko: 데이터는 변경(mutate)되는게 아니라, 새로운 데이터 셋으로 변환(transform)됩니다.
ms: Data tidak diubah, sebaliknya ditransformasi menjadi set data baru.
no: Data er ikke mutert, men heller transformert til et nytt sett med data.
pl: Dane nie są modyfikowane, lecz przekształcane w nowy zbiór danych.
pt: Os dados não são mutados, mas sim transformados em um novo conjunto de dados.
ru: Данные не изменяются, а преобразуются в новый набор.
sk: Dáta nie sú menené, ale transformované do novej sady dát.
ta: தரவு மாற்றப்படுவதில்லை, மாறாக புதிய தரவு தொகுப்பாக மாற்றப்படுகிறது.
th: ข้อมูลไม่ถูกเปลี่ยนแปลง แต่ถูกแปลงเป็นชุดข้อมูลใหม่
tr: Veriler değiştirilmez, yeni bir veri kümesine dönüştürülür.
uk: Дані не змінюються, а трансформуються в новий набір даних.
vi: Dữ liệu không bị thay đổi, mà được chuyển đổi thành tập dữ liệu mới.

source: Date
ar: التاريخ
bg: Дата
bn: তারিখ
de: Datum
es: Fecha
fa: تاریخ
id: Tanggal
it: Data
ja: 日付
ko: 날짜
ms: Tarikh
no: Dato
pl: Data
pt: Data
ru: Дата
sk: Dátum
ta: தேதி
th: วันที่
tr: Tarih
uk: Дата
vi: Ngày

source: Debugging
ar: تصحيح الأخطاء
bg: Дебъгване
bn: ডিবাগিং
es: Depuración
fa: اشکال‌زدایی
fr: Débogage
it: Debug
ja: デバッグ
ko: 디버깅
ms: Nyahpepijat
no: Feilsøking
pl: Debugowanie
pt: Depuração
ru: Отладка
sk: Ladenie
ta: பிழைத்திருத்தம்
th: การดีบัก
tr: Hata Ayıklama
uk: Налагодження
vi: Gỡ lỗi

source: Discover why Elixir's popularity has skyrocketed and new companies adopt it daily.
ar: اكتشف لماذا ارتفعت شعبية Elixir بشكل كبير ولماذا تتبناه شركات جديدة يومياً.
bg: Открийте защо популярността на Elixir рязко нарасна и нови компании го приемат ежедневно.
bn: জানুন কেন Elixir-এর জনপ্রিয়তা আকাশচুম্বী এবং নতুন কোম্পানি প্রতিদিন এটি গ্রহণ করছে।
de: Erfahre, warum Elixirs Beliebtheit rasant gestiegen ist und täglich neue Unternehmen es einsetzen.
es: Descubre por qué la popularidad de Elixir ha aumentado vertiginosamente y nuevas empresas lo adoptan diariamente.
fa: کشف کنید چرا محبوبیت Elixir به شدت افزایش یافته و شرکت‌های جدید هر روز آن را می‌پذیرند.
fr: Découvrez pourquoi la popularité d'Elixir a grimpé en flèche et de nouvelles entreprises l'adoptent chaque jour.
id: Temukan mengapa popularitas Elixir meroket dan perusahaan baru mengadopsinya setiap hari.
it: Scopri perché la popolarità di Elixir è cresciuta vertiginosamente e nuove aziende lo adottano ogni giorno.
ja: Elixirの人気が急上昇し、日々新しい企業が導入している理由を紹介します。
ko: Elixir의 인기가 하늘을 치솟고 매일 새로운 기업이 도입하는 이유를 알아보세요.
ms: Ketahui mengapa populariti Elixir melonjak dan syarikat baru menggunakannya setiap hari.
no: Oppdag hvorfor Elixirs popularitet har skutt fart og hvorfor nye selskaper adopterer det daglig.
pl: Odkryj, dlaczego popularność Elixira gwałtownie rośnie i codziennie nowe firmy go adoptują.
pt: Descubra por que a popularidade do Elixir disparou e novas empresas o adotam diariamente.
ru: Узнайте, почему популярность Elixir растёт и новые компании внедряют его каждый день.
sk: Zistite, prečo popularita Elixir prudko vzrástla a nové spoločnosti ho denne zavádzajú.
ta: Elixir இன் புகழ் ஏன் உயர்ந்துள்ளது மற்றும் புதிய நிறுவனங்கள் தினமும் ஏன் ஏற்றுக்கொள்கின்றன என்பதைக் கண்டறியுங்கள்.
th: ค้นพบว่าทำไมความนิยมของ Elixir พุ่งสูงขึ้นและบริษัทใหม่ๆ นำมาใช้ทุกวัน
tr: Elixir'in popülaritesinin neden fırladığını ve her gün yeni şirketlerin neden benimsediğini keşfedin.
uk: Дізнайтеся, чому популярність Elixir стрімко зросла і нові компанії впроваджують його щодня.
vi: Khám phá tại sao Elixir ngày càng phổ biến và các công ty mới áp dụng nó hàng ngày.

source: Easy to Test
ar: سهل الاختبار
bg: Лесен за тестване
bn: সহজে পরীক্ষণযোগ্য
de: Leicht zu testen
es: Fácil de testear
fa: آسان برای آزمایش
fr: Facile à tester
id: Mudah Diuji
it: Facile da testare
ja: テストが容易
ko: 손쉬운 테스트
ms: Mudah Diuji
no: Lett å teste
pl: Łatwy do testowania
pt: Fácil de testar
ru: Легко тестировать
sk: Ľahko testovateľný
ta: சோதிக்க எளிது
th: ทดสอบง่าย
tr: Test Etmesi Kolay
uk: Легко тестувати
vi: Dễ kiểm thử

source: Elixir Conferences
ar: مؤتمرات Elixir
bg: Elixir конференции
bn: Elixir সম্মেলন
de: Elixir-Konferenzen
es: Conferencias de Elixir
fa: کنفرانس‌های Elixir
fr: Conférences Elixir
id: Konferensi Elixir
it: Conferenze Elixir
ja: Elixir カンファレンス
ko: Elixir 컨퍼런스
ms: Persidangan Elixir
no: Elixir-konferanser
pl: Konferencje Elixira
pt: Conferências Elixir
ru: Конференции Elixir
sk: Konferencie Elixir
ta: Elixir மாநாடுகள்
th: คอนเฟอเรนซ์ Elixir
tr: Elixir Konferansları
uk: Конференції Elixir
vi: Hội nghị Elixir

source: Elixir Forum
bg: Elixir форум
es: Foro de Elixir
fr: Forum Elixir
ja: Elixirフォーラム
pt: Fórum Elixir

source: Elixir Podcasts
ar: بودكاست Elixir
bg: Elixir подкасти
bn: Elixir পডকাস্ট
es: Podcasts de Elixir
fa: پادکست‌های Elixir
fr: Podcasts Elixir
id: Podcast Elixir
it: Podcast Elixir
ja: Elixirポッドキャスト
ko: Elixir 팟캐스트
ms: Podcast Elixir
no: Elixir Podcaster
pl: Podcasty Elixira
pt: Podcasts Elixir
ru: Подкасты Elixir
sk: Podcasty Elixir
ta: Elixir பாட்காஸ்ட்கள்
th: พอดแคสต์ Elixir
tr: Elixir Podcastleri
uk: Подкасти Elixir
vi: Podcast Elixir

source: Elixir School is an open source project, with code hosted on
ar: Elixir School مشروع مفتوح المصدر، الكود مستضاف على
bg: Elixir School е проект с отворен код, хостван на
bn: Elixir School একটি ওপেন সোর্স প্রকল্প, কোড হোস্ট করা হয়েছে
de: Elixir School ist ein Open-Source-Projekt, dessen Code gehostet wird auf
es: Elixir School es un proyecto de código abierto, con el código alojado en
fa: Elixir School یک پروژه متن‌باز است با کد میزبانی شده در
fr: Elixir School est un projet open source, dont le code est hébergé sur
id: Elixir School adalah proyek sumber terbuka, dengan kode dihosting di
it: Elixir School è un progetto open source, con il codice ospitato su
ja: Elixir Schoolはオープンソースプロジェクトで、ソースコードはこちらから見れます：
ko: Elixir School은 오픈소스 프로젝트이며, 코드는 여기서 확인하실 수 있습니다 :
ms: Elixir School ialah projek sumber terbuka dengan kod dihoskan di
no: Elixir School er et open source-prosjekt, med kode som er lagret på
pl: Elixir School to projekt open source, którego kod jest hostowany na
pt: Elixir School é um projeto de código aberto, com código hospedado em
ru: Elixir School — проект с открытым кодом, размещённым на
sk: Elixir School je open source projekt s kódom hostovaným na
ta: Elixir School ஒரு திறந்த மூல திட்டம், குறியீடு ஹோஸ்ட் செய்யப்பட்டுள்ளது
th: Elixir School เป็นโปรเจกต์โอเพนซอร์ส โค้ดโฮสต์อยู่ที่
tr: Elixir School açık kaynak bir projedir, kodu barındırılan yer
uk: Elixir School — це проєкт з відкритим кодом, код розміщений на
vi: Elixir School là dự án mã nguồn mở, mã nguồn được lưu trữ trên

source: Elixir School is built by contributors, skilled and new alike! Help us make it better and extend the reach of Elixir to anyone that wants to learn. Below are a few ways to contribute.
ar: Elixir School مبني بواسطة المساهمين، المهرة والجدد على حد سواء! ساعدنا في تحسينه وتوسيع نطاق Elixir لأي شخص يريد التعلم. فيما يلي بعض طرق المساهمة.
bg: Elixir School е изграден от сътрудници — опитни и начинаещи! Помогнете ни да го подобрим и да разширим обхвата на Elixir до всеки, който иска да учи. Ето няколко начина да допринесете.
bn: Elixir School তৈরি করেছেন অবদানকারীরা, দক্ষ ও নতুন সবাই! আমাদের এটি আরও ভাল করতে এবং শিখতে চান এমন সবার কাছে Elixir পৌঁছে দিতে সাহায্য করুন।
de: Elixir School wird von Mitwirkenden gebaut, erfahrenen und neuen gleichermaßen! Hilf uns, es besser zu machen und Elixir für alle zugänglich zu machen. Hier sind einige Möglichkeiten beizutragen.
es: ¡Elixir School está construido por contribuyentes, expertos y principiantes! Ayúdanos a hacerlo mejor y ampliar el alcance de Elixir a cualquiera que quiera aprender. A continuación se muestran algunas formas de contribuir.
fa: Elixir School توسط مشارکت‌کنندگان ساخته شده، هم ماهر و هم تازه‌کار! به ما کمک کنید آن را بهتر کنیم. در اینجا چند راه برای مشارکت وجود دارد.
fr: Elixir School est construit par des contributeurs, expérimentés comme débutants ! Aidez-nous à l'améliorer et à étendre la portée d'Elixir. Voici quelques façons de contribuer.
id: Elixir School dibangun oleh kontributor, baik yang berpengalaman maupun yang baru! Bantu kami membuatnya lebih baik dan memperluas jangkauan Elixir ke siapa saja yang ingin belajar. Berikut beberapa cara untuk berkontribusi.
it: Elixir School è costruito da contributori, esperti e principianti! Aiutaci a migliorarlo. Ecco alcuni modi per contribuire.
ja: Elixir Schoolは、ベテランも初心者も関係なく、貢献者によって築き上げられました。Elixir Schoolをより良いものにし、Elixirを学びたい人たちへ輪を広げていきましょう。以下は、貢献するためのいくつかの方法です。
ko: Elixir School은 숙련된 분들과 새로운 분들 모두의 기여로 만들어졌습니다! 배우고자 하는 더 많은 분들이 Elixir의 혜택을 받으실 수 있도록 도와주세요. 다음의 몇 가지 기여 방법을 소개합니다.
ms: Elixir School dibina oleh penyumbang, berpengalaman dan baru! Bantu kami menjadikannya lebih baik dan memperluaskan capaian Elixir kepada sesiapa yang ingin belajar. Berikut adalah beberapa cara untuk menyumbang.
no: Elixir School er bygget av bidragsytere, både erfarne og nye! Hjelp oss med å gjøre det bedre og utvide Elixirs rekkevidde til alle som ønsker å lære. Under er noen måter å bidra på.
pl: Elixir School jest tworzone przez współtwórców, zarówno doświadczonych, jak i nowych! Pomóż nam je ulepszyć i rozszerzyć zasięg Elixira dla każdego, kto chce się uczyć. Poniżej kilka sposobów na wniesienie wkładu.
pt: Elixir School é construído por colaboradores, experientes e iniciantes! Ajude-nos a melhorá-lo e a estender o alcance do Elixir. Aqui estão algumas formas de contribuir.
ru: Elixir School создаётся участниками. Помогите нам сделать его лучше. Вот несколько способов.
sk: Elixir School budujú prispievatelia, skúsení aj noví! Pomôžte nám ho vylepšiť a rozšíriť Elixir ku každému, kto sa chce učiť. Tu je niekoľko spôsobov, ako prispieť.
ta: Elixir School பங்களிப்பாளர்களால் கட்டமைக்கப்படுகிறது, திறமையானவர்கள் மற்றும் புதியவர்கள்! இதை மேம்படுத்த எங்களுக்கு உதவுங்கள். பங்களிக்க சில வழிகள் கீழே உள்ளன.
th: Elixir School สร้างโดยผู้มีส่วนร่วม ทั้งผู้มีประสบการณ์และมือใหม่! ช่วยเราทำให้ดีขึ้น ด้านล่างคือวิธีมีส่วนร่วม
tr: Elixir School, deneyimli ve yeni katkıda bulunanlar tarafından inşa edilmiştir! Daha iyi hale getirmemize ve Elixir'in erişimini öğrenmek isteyen herkese genişletmemize yardımcı olun. İşte katkıda bulunmanın birkaç yolu.
uk: Elixir School створюється учасниками — досвідченими та новачками! Допоможіть нам зробити його кращим та поширити Elixir серед усіх бажаючих. Ось кілька способів долучитися.
vi: Elixir School được xây dựng bởi các cộng tác viên, cả có kinh nghiệm lẫn mới! Hãy giúp chúng tôi làm tốt hơn và mở rộng Elixir đến mọi người muốn học. Dưới đây là một số cách đóng góp.

source: Elixir School is the premier destination for people looking to learn and master the Elixir programming language.
ar: Elixir School هو الوجهة الأولى للأشخاص الذين يتطلعون لتعلم وإتقان لغة البرمجة Elixir.
bg: Elixir School е водещата дестинация за хора, които искат да научат и овладеят езика за програмиране Elixir.
bn: Elixir School হল Elixir প্রোগ্রামিং ভাষা শিখতে ও আয়ত্ত করতে চাওয়া মানুষদের প্রধান গন্তব্য।
de: Elixir School ist die erste Adresse für alle, die die Programmiersprache Elixir lernen und meistern möchten.
es: Elixir School es el destino preferido para las personas que buscan aprender y dominar el lenguaje de programación Elixir.
fa: Elixir School مقصد اصلی برای افرادی است که می‌خواهند زبان برنامه‌نویسی Elixir را بیاموزند و تسلط یابند.
fr: Elixir School est la destination de référence pour ceux qui souhaitent apprendre et maîtriser le langage de programmation Elixir.
id: Elixir School adalah tujuan utama bagi orang yang ingin mempelajari dan menguasai bahasa pemrograman Elixir.
it: Elixir School è la destinazione di riferimento per chi desidera imparare e padroneggiare il linguaggio Elixir.
ja: Elixir SchoolはElixirを学び、マスターするための最高の場所です。
ko: Elixir School은 Elixir 프로그래밍 언어를 배우고 마스터하길 원하는 분들에게 최고의 장소입니다.
ms: Elixir School ialah destinasi utama untuk mereka yang ingin belajar dan menguasai bahasa pengaturcaraan Elixir.
no: Elixir School er det fremste reisemålet for folk som ønsker å lære og mestre programmeringsspråket Elixir.
pl: Elixir School to najlepsze miejsce dla osób chcących nauczyć się i opanować język programowania Elixir.
pt: Elixir School é o destino de referência para quem deseja aprender e dominar a linguagem de programação Elixir.
ru: Elixir School — лучшее место для изучения языка Elixir.
sk: Elixir School je hlavná destinácia pre ľudí, ktorí sa chcú naučiť a ovládnuť programovací jazyk Elixir.
ta: Elixir நிரலாக்க மொழியை கற்றுக்கொள்ள மற்றும் தேர்ச்சி பெற விரும்புபவர்களுக்கான முதன்மை இடம் Elixir School.
th: Elixir School คือจุดหมายหลักสำหรับผู้ที่ต้องการเรียนรู้และเชี่ยวชาญภาษา Elixir
tr: Elixir School, Elixir programlama dilini öğrenmek ve ustalaşmak isteyenler için en önemli hedeftir.
uk: Elixir School — це головний ресурс для тих, хто хоче вивчити та опанувати мову програмування Elixir.
vi: Elixir School là điểm đến hàng đầu cho những ai muốn học và thành thạo ngôn ngữ lập trình Elixir.
