Repository: elixirschool/school_house
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: ar, bg, bn, de, es, fa, fr, id, it, ja, ko, ms, no, pl, pt, ru, sk, ta, th, tr, uk, vi

source: Your support helps keep Elixir education free and accessible to developers around the world. Every contribution makes a difference.
ar: دعمك يساعد في إبقاء تعليم Elixir مجانيًا ومتاحًا للمطورين حول العالم. كل مساهمة تُحدث فرقًا.
bg: Вашата подкрепа помага да се запази образованието по Elixir безплатно и достъпно за разработчици по целия свят. Всеки принос има значение.
bn: আপনার সমর্থন বিশ্বব্যাপী ডেভেলপারদের জন্য Elixir শিক্ষা বিনামূল্যে ও অ্যাক্সেসযোগ্য রাখতে সাহায্য করে। প্রতিটি অবদান পার্থক্য তৈরি করে।
de: Ihre Unterstützung hilft, Elixir-Bildung kostenlos und für Entwickler weltweit zugänglich zu halten. Jeder Beitrag macht einen Unterschied.
es: Tu apoyo ayuda a mantener la educación de Elixir gratuita y accesible para desarrolladores de todo el mundo. Cada contribución marca la diferencia.
fa: حمایت شما به رایگان و در دسترس نگه داشتن آموزش Elixir برای توسعه‌دهندگان سراسر جهان کمک می‌کند. هر مشارکتی تفاوت ایجاد می‌کند.
fr: Votre soutien aide à garder l'éducation Elixir gratuite et accessible aux développeurs du monde entier. Chaque contribution fait la différence.
id: Dukungan Anda membantu menjaga pendidikan Elixir tetap gratis dan dapat diakses oleh pengembang di seluruh dunia. Setiap kontribusi membuat perbedaan.
it: Il tuo supporto aiuta a mantenere l'educazione Elixir gratuita e accessibile agli sviluppatori di tutto il mondo. Ogni contributo fa la differenza.
ja: あなたのサポートは、世界中の開発者がElixir教育を無料でアクセスできるようにするのに役立ちます。すべての貢献が違いを生みます。
ko: 귀하의 지원은 전 세계 개발자를 위해 Elixir 교육을 무료이고 접근 가능하게 유지하는 데 도움이 됩니다. 모든 기여가 변화를 만듭니다.
ms: Sokongan anda membantu memastikan pendidikan Elixir kekal percuma dan boleh diakses oleh pembangun di seluruh dunia. Setiap sumbangan membuat perbezaan.
no: Din støtte bidrar til å holde Elixir-utdanning gratis og tilgjengelig for utviklere over hele verden. Hvert bidrag gjør en forskjell.
pl: Twoje wsparcie pomaga utrzymać edukację Elixir darmową i dostępną dla programistów na całym świecie. Każdy wkład ma znaczenie.
pt: Seu apoio ajuda a manter a educação Elixir gratuita e acessível para desenvolvedores ao redor do mundo. Cada contribuição faz a diferença.
ru: Ваша поддержка помогает сохранить образование Elixir бесплатным и доступным для разработчиков по всему миру. Каждый вклад имеет значение.
sk: Vaša podpora pomáha udržať vzdelávanie Elixir bezplatné a prístupné pre vývojárov po celom svete. Každý príspevok má význam.
ta: உங்கள் ஆதரவு Elixir கல்வியை இலவசமாகவும் உலகெங்கிலும் உள்ள டெவலப்பர்களுக்கு அணுகக்கூடியதாகவும் வைக்க உதவுகிறது. ஒவ்வொரு பங்களிப்பும் மாற்றத்தை ஏற்படுத்துகிறது.
th: การสนับสนุนของคุณช่วยให้การศึกษา Elixir ฟรีและเข้าถึงได้สำหรับนักพัฒนาทั่วโลก ทุกการมีส่วนร่วมสร้างความแตกต่าง
tr: Desteğiniz, Elixir eğitimini dünya çapındaki geliştiriciler için ücretsiz ve erişilebilir tutmaya yardımcı olur. Her katkı fark yaratır.
uk: Ваша підтримка допомагає зберігати освіту Elixir безкоштовною та доступною для розробників по всьому світу. Кожен внесок має значення.
vi: Sự hỗ trợ của bạn giúp giữ giáo dục Elixir miễn phí và dễ tiếp cận cho lập trình viên trên toàn thế giới. Mọi đóng góp đều tạo nên sự khác biệt.
