Repository: elixirschool/school_house
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: ar, bg, bn, de, es, fa, fr, id, it, ja, ko, ms, no, pl, pt, ru, sk, ta, th, tr, uk, vi

source: These "pure functions" always produce the same results for a given input and change nothing.
ar: هذه "الدوال النقية" تنتج دائمًا نفس النتائج لمدخل معين ولا تغير شيئًا.
bg: Тези "чисти функции" винаги произвеждат еднакви резултати за даден вход и не променят нищо.
bn: এই "বিশুদ্ধ ফাংশন" সর্বদা একটি নির্দিষ্ট ইনপুটের জন্য একই ফলাফল তৈরি করে এবং কিছুই পরিবর্তন করে না।
de: Diese "reinen Funktionen" erzeugen immer die gleichen Ergebnisse für eine gegebene Eingabe und ändern nichts.
es: Estas "funciones puras" siempre producen los mismos resultados para una entrada dada y no cambian nada.
fa: این "توابع خالص" همیشه برای ورودی معین نتایج یکسانی تولید می‌کنند و چیزی را تغییر نمی‌دهند.
fr: Ces "fonctions pures" produisent toujours les mêmes résultats pour une entrée donnée et ne changent rien.
id: Ini adalah "fungsi murni" yang selalu menghasilkan hasil yang sama untuk input tertentu dan tidak mengubah apa pun.
it: Queste "funzioni pure" producono sempre gli stessi risultati per un dato input e non cambiano nulla.
ja: このような「純粋関数」は、与えられた入力に対して常に同じ結果を生成し、何も変化させません。
ko: 이 "순수 함수"들은 주어진 입력에 항상 동일한 결과를 생성하며 아무것도 변경하지 않습니다.
ms: "Fungsi tulen" ini sentiasa menghasilkan keputusan yang sama untuk input tertentu dan tidak mengubah apa-apa.
no: Disse "rene funksjonene" produserer alltid de samme resultatene for en gitt input, uten å endre noe.
pl: Te "czyste funkcje" zawsze produkują te same wyniki dla danego wejścia i niczego nie zmieniają.
pt: Essas "funções puras" sempre produzem os mesmos resultados para uma entrada dada e não alteram nada.
ru: Эти "чистые функции" всегда производят одинаковые результаты для заданного ввода и ничего не изменяют.
sk: Tieto "čisté funkcie" vždy produkujú rovnaké výsledky pre daný vstup a nič nemenia.
ta: இந்த "தூய செயல்பாடுகள்" கொடுக்கப்பட்ட உள்ளீட்டிற்கு எப்போதும் ஒரே முடிவுகளை உருவாக்குகின்றன மற்றும் எதையும் மாற்றுவதில்லை.
th: "ฟังก์ชันบริสุทธิ์" เหล่านี้จะให้ผลลัพธ์เดียวกันเสมอสำหรับอินพุตที่กำหนดและไม่เปลี่ยนแปลงอะไร
tr: Bu "saf fonksiyonlar" verilen bir girdi için her zaman aynı sonuçları üretir ve hiçbir şeyi değiştirmez.
uk: Ці "чисті функції" завжди дають однакові результати для заданого вводу і нічого не змінюють.
vi: Các "hàm thuần" này luôn tạo ra cùng kết quả cho một đầu vào nhất định và không thay đổi gì.

source: This has the added benefit of improving support for concurrency and thus scalability of systems.
ar: هذا له فائدة إضافية تتمثل في تحسين دعم التزامن وبالتالي قابلية توسع الأنظمة.
bg: Това има допълнителното предимство да подобрява поддръжката на конкурентност и по този начин мащабируемостта на системите.
bn: এটির অতিরিক্ত সুবিধা হল সমান্তরালতার সমর্থন উন্নত করা এবং এভাবে সিস্টেমের স্কেলেবিলিটি।
de: Dies hat den zusätzlichen Vorteil, die Unterstützung für Nebenläufigkeit und damit die Skalierbarkeit von Systemen zu verbessern.
es: Esto tiene el beneficio adicional de mejorar el soporte para la concurrencia y, por lo tanto, la escalabilidad de los sistemas.
fa: این مزیت اضافی بهبود پشتیبانی از همزمانی و در نتیجه مقیاس‌پذیری سیستم‌ها را دارد.
fr: Cela a l'avantage supplémentaire d'améliorer le support de la concurrence et donc la scalabilité des systèmes.
id: Ini memiliki manfaat tambahan untuk meningkatkan dukungan konkurensi dan dengan demikian skalabilitas sistem.
it: Questo ha il vantaggio aggiuntivo di migliorare il supporto per la concorrenza e la scalabilità dei sistemi.
ja: これにより、並行処理のサポートが向上し、システムのスケーラビリティが向上するというメリットもあります。
ko: 또한 동시성 지원과 시스템 확장성을 개선하는 추가적인 이점이 있습니다.
ms: Ini mempunyai manfaat tambahan dalam meningkatkan sokongan untuk keserentakan dan seterusnya kebolehskalaan sistem.
no: Dette har også en ekstra positiv effekt av å forbedre støtten for concurrency og dermed skalerbarhet av systemer.
pl: To ma dodatkową zaletę poprawy obsługi współbieżności, a co za tym idzie, skalowalności systemów.
pt: Isso tem o benefício adicional de melhorar o suporte à concorrência e, portanto, a escalabilidade dos sistemas.
ru: Это улучшает поддержку конкурентности и масштабируемость.
sk: To má pridanú výhodu zlepšenia podpory súbežnosti a tým škálovateľnosti systémov.
ta: இது ஒருங்கிணைவிற்கான ஆதரவை மேம்படுத்துவதன் கூடுதல் நன்மையைக் கொண்டுள்ளது, இதனால் அமைப்புகளின் அளவிடக்கூடிய தன்மை.
th: สิ่งนี้มีประโยชน์เพิ่มเติมในการปรับปรุงการรองรับการทำงานพร้อมกันและความสามารถในการปรับขนาดของระบบ
tr: Bu, eşzamanlılık desteğini ve dolayısıyla sistemlerin ölçeklenebilirliğini iyileştirme gibi ek bir avantaja sahiptir.
uk: Це має додаткову перевагу у покращенні підтримки конкурентності і, відповідно, масштабованості систем.
vi: Điều này có lợi ích bổ sung là cải thiện hỗ trợ đồng thời và do đó khả năng mở rộng của hệ thống.

source: This is a great way to contribute and get visibility for your post! Steps for submitting a post are available on
ar: هذه طريقة رائعة للمساهمة وزيادة ظهور مقالتك! خطوات تقديم مقال متاحة على
bg: Това е чудесен начин да допринесете и да получите видимост за публикацията си! Стъпките за подаване на публикация са достъпни на
bn: এটি অবদান রাখার এবং আপনার পোস্টের দৃশ্যমানতা পাওয়ার দুর্দান্ত উপায়! পোস্ট জমা দেওয়ার ধাপ উপলব্ধ
de: Das ist eine großartige Möglichkeit beizutragen und Sichtbarkeit für deinen Beitrag zu bekommen! Die Schritte zum Einreichen eines Beitrags sind verfügbar auf
es: ¡Esta es una gran manera de contribuir y obtener visibilidad para tu publicación! Los pasos para enviar una publicación están disponibles en
fa: این راه عالی برای مشارکت و دیده شدن پست شماست! مراحل ارسال پست در دسترس است در
fr: C'est un excellent moyen de contribuer et d'obtenir de la visibilité pour votre article ! Les étapes pour soumettre un article sont disponibles sur
id: Ini cara yang bagus untuk berkontribusi dan mendapatkan visibilitas untuk postingan Anda! Langkah-langkah pengiriman postingan tersedia di
it: È un ottimo modo per contribuire! I passaggi per inviare un articolo sono disponibili su
ja: これは投稿して知名度を上げるのに最適な方法です！投稿の手順は、次のサイトでご覧いただけます：
ko: 여러분의 포스트를 노출시킬 수 있는 최고의 기여 방법입니다! 포스트를 제출하는 단계는 여기서 확인하실 수 있습니다 :
ms: Ini cara hebat untuk menyumbang dan mendapat keterlihatan untuk catatan anda! Langkah untuk menghantar catatan tersedia di
no: Dette er en flott måte å bidra på, og få synlighet for ditt innlegget! Stegene for å sende inn et innlegg er tilgjengelig på
pl: To świetny sposób na wniesienie wkładu i zwiększenie widoczności Twojego wpisu! Kroki przesyłania wpisu są dostępne na
pt: É uma ótima forma de contribuir e dar visibilidade ao seu post! Os passos para enviar um post estão disponíveis em
ru: Отличный способ внести вклад! Шаги по отправке статьи на
sk: Je to skvelý spôsob, ako prispieť a získať viditeľnosť pre váš príspevok! Kroky na odoslanie príspevku sú dostupné na
ta: இது பங்களிக்க மற்றும் உங்கள் இடுகைக்கு தெரிவுநிலை பெற சிறந்த வழி! இடுகை சமர்ப்பிக்கும் படிகள் கிடைக்கும்
th: นี่เป็นวิธีที่ดีในการมีส่วนร่วมและเพิ่มการมองเห็นให้โพสต์ของคุณ! ขั้นตอนการส่งโพสต์มีอยู่ที่
tr: Katkıda bulunmak ve yazınız için görünürlük kazanmak için harika bir yol! Yazı gönderme adımları şurada mevcuttur
uk: Це чудовий спосіб зробити внесок та отримати видимість для вашого посту! Кроки для подання посту доступні на
vi: Đây là cách tuyệt vời để đóng góp và tăng khả năng hiển thị cho bài viết! Các bước gửi bài có sẵn trên

source: Through the hard work of volunteers Elixir School has been translated to many languages. Some of these translations include:
ar: من خلال العمل الجاد للمتطوعين، تم ترجمة Elixir School إلى العديد من اللغات. بعض هذه الترجمات تشمل:
bg: Благодарение на усилената работа на доброволци, Elixir School е преведен на много езици. Някои от тези преводи включват:
bn: স্বেচ্ছাসেবকদের কঠোর পরিশ্রমের মাধ্যমে Elixir School অনেক ভাষায় অনুবাদ করা হয়েছে। কিছু অনুবাদের মধ্যে রয়েছে:
de: Durch die harte Arbeit von Freiwilligen wurde Elixir School in viele Sprachen übersetzt. Einige dieser Übersetzungen umfassen:
es: Gracias al duro trabajo de voluntarios, Elixir School se ha traducido a muchos idiomas. Algunas de estas traducciones incluyen:
fa: با تلاش داوطلبان، Elixir School به زبان‌های زیادی ترجمه شده است. برخی از این ترجمه‌ها شامل:
fr: Grâce au travail acharné des bénévoles, Elixir School a été traduit dans de nombreuses langues. Certaines de ces traductions incluent :
id: Melalui kerja keras sukarelawan, Elixir School telah diterjemahkan ke banyak bahasa. Beberapa terjemahan ini meliputi:
it: Grazie al lavoro dei volontari, Elixir School è stato tradotto in molte lingue. Alcune traduzioni includono:
ja: ボランティアの方々の努力により、Elixir Schoolは多くの言語に翻訳されています。その中には次のような翻訳があります:
ko: 기여자 분들의 노고를 통해 Elixir School은 다음과 같은 여러 언어들로 번역되었습니다:
ms: Melalui kerja keras sukarelawan, Elixir School telah diterjemahkan ke banyak bahasa. Sebahagian terjemahan ini termasuk:
no: Gjennom det harde arbeidet til frivillige, har Elixir School blitt oversatt til mange språk. Noen av disse oversettelsene inkluderer:
pl: Dzięki ciężkiej pracy wolontariuszy Elixir School zostało przetłumaczone na wiele języków. Niektóre z tych tłumaczeń obejmują:
pt: Graças ao trabalho dos voluntários, o Elixir School foi traduzido para muitos idiomas. Algumas dessas traduções incluem:
ru: Благодаря добровольцам Elixir School переведён на многие языки:
sk: Vďaka tvrdej práci dobrovoľníkov bol Elixir School preložený do mnohých jazykov. Niektoré z týchto prekladov zahŕňajú:
ta: தன்னார்வலர்களின் கடின உழைப்பின் மூலம் Elixir School பல மொழிகளில் மொழிபெயர்க்கப்பட்டுள்ளது. இந்த மொழிபெயர்ப்புகளில் சில:
th: ด้วยการทำงานหนักของอาสาสมัคร Elixir School ได้รับการแปลเป็นหลายภาษา บางส่วนรวมถึง:
tr: Gönüllülerin çalışmaları sayesinde Elixir School birçok dile çevrilmiştir. Bu çevirilerin bazıları şunlardır:
uk: Завдяки наполегливій праці волонтерів Elixir School перекладений багатьма мовами. Деякі з цих перекладів включають:
vi: Nhờ sự nỗ lực của tình nguyện viên, Elixir School đã được dịch sang nhiều ngôn ngữ. Một số bản dịch bao gồm:

source: Today I Learned (TIL)
ar: تعلمت اليوم (TIL)
bg: Днес научих (TIL)
bn: আজ আমি শিখলাম (TIL)
de: Heute habe ich gelernt (TIL)
es: Hoy aprendí (TIL)
fa: امروز یاد گرفتم (TIL)
fr: Aujourd'hui j'ai appris (TIL)
id: Hari Ini Saya Belajar (TIL)
it: Oggi ho imparato (TIL)
ja: 今日の学び（TIL）
ko: 오늘 배운 것 (TIL)
ms: Hari Ini Saya Belajar (TIL)
no: I dag lærte jeg (TIL)
pl: Dziś się nauczyłem (TIL)
pt: Hoje eu aprendi (TIL)
ru: Сегодня я узнал (TIL)
sk: Dnes som sa naučil (TIL)
ta: இன்று நான் கற்றுக்கொண்டேன் (TIL)
th: วันนี้ฉันเรียนรู้ (TIL)
tr: Bugün Öğrendim (TIL)
uk: Сьогодні я дізнався (TIL)
vi: Hôm nay tôi học được (TIL)

source: Translate Lessons
ar: ترجم الدروس
bg: Преведете уроци
bn: পাঠ অনুবাদ করুন
de: Lektionen übersetzen
es: Traducir lecciones
fa: درس‌ها را ترجمه کنید
fr: Traduire les leçons
id: Terjemahkan Pelajaran
it: Tradurre le lezioni
ja: レッスンを翻訳
ko: 강의 번역하기
ms: Terjemah Pelajaran
no: Oversett leksjoner
pl: Tłumacz lekcje
pt: Traduzir lições
ru: Переводить уроки
sk: Preložte lekcie
ta: பாடங்களை மொழிபெயருங்கள்
th: แปลบทเรียน
tr: Dersleri Çevirin
uk: Перекладіть уроки
vi: Dịch bài học

source: Translation unavailable
ar: الترجمة غير متوفرة
bg: Преводът не е наличен
bn: অনুবাদ পাওয়া যায়নি
de: Übersetzung nicht verfügbar
es: Traducción no disponible
fa: ترجمه موجود نیست
fr: Traduction non disponible
id: Terjemahan tidak tersedia
it: Traduzione non disponibile
ja: 訳されていません
ko: 번역이 없습니다
ms: Terjemahan tidak tersedia
no: Oversettelse mangler
pl: Tłumaczenie niedostępne
pt: Tradução não disponível
ru: Перевод недоступен
sk: Preklad nedostupný
ta: மொழிபெயர்ப்பு கிடைக்கவில்லை
th: ไม่มีคำแปล
tr: Çeviri mevcut değil
uk: Переклад недоступний
vi: Bản dịch không khả dụng

source: Translations
ar: الترجمات
bg: Преводи
bn: অনুবাদ
de: Übersetzungen
es: Traducciones
fa: ترجمه‌ها
fr: Traductions
id: Terjemahan
it: Traduzioni
ja: 対応
ko: 강의들
ms: Terjemahan
no: Oversettelser
pl: Tłumaczenia
pt: Traduções
ru: Переводы
sk: Preklady
ta: மொழிபெயர்ப்புகள்
th: คำแปล
tr: Çeviriler
uk: Переклади
vi: Bản dịch

source: Using Elixir
ar: استخدام Elixir
bg: Използване на Elixir
bn: Elixir ব্যবহার
de: Elixir im Einsatz
es: Usando Elixir
fa: استفاده از Elixir
fr: Utilisant Elixir
id: Menggunakan Elixir
it: Utilizzano Elixir
ja: Elixirを使用しています
ko: 가 Elixir를 사용 중
ms: Menggunakan Elixir
no: Bruke Elixir
pl: Korzystanie z Elixira
pt: Usando Elixir
ru: Используют Elixir
sk: Používanie Elixir
ta: Elixir பயன்படுத்துதல்
th: การใช้ Elixir
tr: Elixir Kullanımı
uk: Використання Elixir
vi: Sử dụng Elixir

source: Vibrant Ecosystem
ar: نظام بيئي نابض بالحياة
bg: Динамична екосистема
bn: প্রাণবন্ত ইকোসিস্টেম
de: Lebendiges Ökosystem
es: Ecosistema vibrante
fa: اکوسیستم پویا
fr: Écosystème dynamique
id: Ekosistem yang Hidup
it: Ecosistema dinamico
ja: 活気あるエコシステム
ko: 활기찬 생태계
ms: Ekosistem Dinamik
no: Levende økosystem
pl: Tętniący życiem ekosystem
pt: Ecossistema vibrante
ru: Живая экосистема
sk: Živý ekosystém
ta: துடிப்பான சூழலமைப்பு
th: ระบบนิเวศที่มีชีวิตชีวา
tr: Canlı Ekosistem
uk: Жива екосистема
vi: Hệ sinh thái sôi động

source: Want to learn more?
ar: تريد معرفة المزيد؟
bg: Искате да научите повече?
bn: আরও জানতে চান?
de: Möchtest du mehr erfahren?
es: ¿Quieres aprender más?
fa: می‌خواهید بیشتر بدانید؟
fr: Envie d'en savoir plus ?
id: Ingin belajar lebih banyak?
it: Vuoi saperne di più?
ja: もっと知りたいですか？
ko: 더 자세히 알아보고 싶으신가요?
ms: Ingin tahu lebih lanjut?
no: Lyst til å lære mer?
pl: Chcesz dowiedzieć się więcej?
pt: Quer saber mais?
ru: Хотите узнать больше?
sk: Chcete sa dozvedieť viac?
ta: மேலும் அறிய விரும்புகிறீர்களா?
th: ต้องการเรียนรู้เพิ่มเติม?
tr: Daha fazla öğrenmek ister misiniz?
uk: Хочете дізнатися більше?
vi: Muốn tìm hiểu thêm?

source: We care about the protection of your data. Read our
ar: نحن نهتم بحماية بياناتك. اقرأ
bg: Грижим се за защитата на вашите данни. Прочетете нашата
bn: আমরা আপনার ডেটার সুরক্ষা নিয়ে যত্নশীল। আমাদের পড়ুন
de: Wir schützen deine Daten. Lies unsere
es: Nos preocupamos por la protección de sus datos. Lea nuestro
fa: ما به حفاظت از داده‌های شما اهمیت می‌دهیم. بخوانید
fr: Nous protégeons vos données. Lisez notre
id: Kami peduli dengan perlindungan data Anda. Baca
it: Ci prendiamo cura della protezione dei tuoi dati. Leggi la nostra
ja: 私たちは、お客様のデータの保護に配慮しています。
ko: 저희는 여러분의 정보를 보호하려고 노력합니다.
ms: Kami mengambil berat tentang perlindungan data anda. Baca
no: Vi bryr oss om beskyttelsen av dine data. Les vår
pl: Dbamy o ochronę Twoich danych. Przeczytaj naszą
pt: Nós nos preocupamos com a proteção dos seus dados. Leia nossa
ru: Мы заботимся о ваших данных. Прочтите нашу
sk: Záleží nám na ochrane vašich dát. Prečítajte si naše
ta: உங்கள் தரவின் பாதுகாப்பில் நாங்கள் அக்கறை கொள்கிறோம். எங்கள் படியுங்கள்
th: เราใส่ใจเรื่องการปกป้องข้อมูลของคุณ อ่าน
tr: Verilerinizin korunmasını önemsiyoruz. Okuyun
uk: Ми дбаємо про захист ваших даних. Прочитайте нашу
vi: Chúng tôi quan tâm đến bảo vệ dữ liệu của bạn. Đọc

source: We have articles spanning several topics
ar: لدينا مقالات تغطي عدة مواضيع
bg: Имаме статии, обхващащи различни теми
bn: আমাদের বিভিন্ন বিষয়ে নিবন্ধ রয়েছে
de: Wir haben Artikel zu verschiedenen Themen
es: Tenemos artículos que abarcan varios temas
fa: ما مقالاتی در چندین موضوع داریم
fr: Nous avons des articles couvrant plusieurs sujets
id: Kami memiliki artikel yang mencakup berbagai topik
it: Abbiamo articoli che coprono diversi argomenti
ja: 色んなトピックの記事があります
ko: 여러 주제에 걸친 다양한 글이 있습니다
ms: Kami mempunyai artikel merangkumi pelbagai topik
no: Vi har artikler som dekker flere emner
pl: Mamy artykuły obejmujące różne tematy
pt: Temos artigos que abrangem vários tópicos
ru: У нас есть статьи по разным темам
sk: Máme články pokrývajúce niekoľko tém
ta: பல தலைப்புகளை உள்ளடக்கிய கட்டுரைகள் எங்களிடம் உள்ளன
th: เรามีบทความครอบคลุมหลายหัวข้อ
tr: Birçok konuyu kapsayan makalelerimiz var
uk: У нас є статті з різних тем
vi: Chúng tôi có bài viết về nhiều chủ đề

source: We welcome and encourage you to join us in continuing to make Elixir School great by getting involved at elixirschool/elixirschool!
ar: نرحب بك ونشجعك على الانضمام إلينا في الاستمرار في جعل Elixir School رائعاً من خلال المشاركة في elixirschool/elixirschool!
bg: Приканваме ви да се присъедините към нас и да продължите да правите Elixir School страхотен, като се включите в elixirschool/elixirschool!
bn: Elixir School-কে দুর্দান্ত করে রাখতে elixirschool/elixirschool-এ যুক্ত হয়ে আমাদের সাথে যোগ দিন!
de: Wir laden dich herzlich ein, bei elixirschool/elixirschool mitzumachen und Elixir School weiter zu verbessern!
es: ¡Te damos la bienvenida y te animamos a que te unas a nosotros para continuar haciendo que Elixir School sea genial al involucrarte en elixirschool/elixirschool!
fa: از شما استقبال می‌کنیم و تشویق می‌کنیم با مشارکت در elixirschool/elixirschool به ما بپیوندید!
fr: Nous vous invitons à nous rejoindre pour continuer à rendre Elixir School encore meilleur en participant sur elixirschool/elixirschool !
id: Kami menyambut dan mendorong Anda untuk bergabung dengan kami dalam terus menjadikan Elixir School hebat dengan terlibat di elixirschool/elixirschool!
it: Unisciti a noi per continuare a rendere Elixir School ancora migliore partecipando su elixirschool/elixirschool!
ja: elixirschool/elixirschoolに参加することで、私たちと一緒にElixir Schoolを盛り上げてください！
ko: 저희는 여러분이 elixirschool/elixirschool에 기여해서 Elixir School을 지속적으로 발전시켜 주시는 것을 언제든지 환영합니다!
ms: Kami mengalu-alukan dan menggalakkan anda untuk menyertai kami menjadikan Elixir School hebat melalui penyertaan di elixirschool/elixirschool!
no: Vi ønsker og oppfordrer deg til å bli med oss i å fortsette å gjøre Elixir School enda bedre ved å bli involvert på elixirschool/elixirschool!
pl: Zapraszamy i zachęcamy do dołączenia do nas w dalszym ulepszaniu Elixir School poprzez zaangażowanie w elixirschool/elixirschool!
pt: Convidamos você a se juntar a nós para continuar tornando o Elixir School ainda melhor participando em elixirschool/elixirschool!
ru: Присоединяйтесь на elixirschool/elixirschool!
sk: Vítame a podporujeme vás, aby ste sa k nám pridali a pomohli robiť Elixir School skvelým zapojením sa v elixirschool/elixirschool!
ta: Elixir School ஐ சிறப்பாக தொடர elixirschool/elixirschool-ல் பங்கேற்று எங்களுடன் சேரவும்!
th: เราต้อนรับและสนับสนุนให้คุณร่วมกับเราทำให้ Elixir School ยอดเยี่ยมต่อไปโดยมีส่วนร่วมที่ elixirschool/elixirschool!
tr: elixirschool/elixirschool'da yer alarak Elixir School'u harika yapmaya devam etmemize katılmanızı memnuniyetle karşılıyor ve teşvik ediyoruz!
uk: Ми вітаємо та заохочуємо вас приєднатися до нас, щоб продовжувати робити Elixir School чудовим через участь у elixirschool/elixirschool!
vi: Chúng tôi chào đón và khuyến khích bạn tham gia cùng chúng tôi tiếp tục làm Elixir School tuyệt vời qua elixirschool/elixirschool!

source: We're sorry, the resource you're looking for has not been translated yet.
ar: نأسف، المورد الذي تبحث عنه لم يُترجم بعد.
bg: Съжаляваме, ресурсът, който търсите, все още не е преведен.
bn: দুঃখিত, আপনি যে রিসোর্সটি খুঁজছেন তা এখনও অনুবাদ হয়নি।
de: Es tut uns leid, die gesuchte Ressource wurde noch nicht übersetzt.
es: Lo sentimos, el recurso que estás buscando aún no se ha traducido.
fa: متأسفیم، منبعی که دنبالش هستید هنوز ترجمه نشده است.
fr: Nous sommes désolés, la ressource que vous cherchez n'a pas encore été traduite.
id: Maaf, sumber daya yang Anda cari belum diterjemahkan.
it: Siamo spiacenti, la risorsa che stai cercando non è ancora stata tradotta.
ja: 申し訳ありません。お探しのリソースはまだ翻訳されていません。
ko: 죄송합니다. 현재 페이지는 아직 번역되지 않았습니다.
ms: Maaf, sumber yang anda cari belum diterjemahkan.
no: Vi beklager, ressursen du leter etter har ikke blitt oversatt ennå.
pl: Przepraszamy, szukany zasób nie został jeszcze przetłumaczony.
pt: Desculpe, o recurso que você procura ainda não foi traduzido.
ru: К сожалению, этот ресурс ещё не переведён.
sk: Ľutujeme, zdroj, ktorý hľadáte, ešte nebol preložený.
ta: மன்னிக்கவும், நீங்கள் தேடும் ஆதாரம் இன்னும் மொழிபெயர்க்கப்படவில்லை.
th: ขออภัย ทรัพยากรที่คุณกำลังมองหายังไม่ได้รับการแปล
tr: Üzgünüz, aradığınız kaynak henüz çevrilmemiştir.
uk: Вибачте, ресурс, який ви шукаєте, ще не перекладений.
vi: Xin lỗi, tài nguyên bạn tìm kiếm chưa được dịch.

source: Welcome to Elixir School!
ar: مرحباً بك في Elixir School!
bg: Добре дошли в Elixir School!
bn: Elixir School-এ স্বাগতম!
de: Willkommen bei Elixir School!
es: ¡Bienvenido a Elixir School!
fa: به Elixir School خوش آمدید!
fr: Bienvenue à Elixir School !
id: Selamat Datang di Elixir School!
it: Benvenuto a Elixir School!
ja: Elixir Schoolへようこそ！
ko: Elixir School에 어서오세요!
ms: Selamat Datang ke Elixir School!
no: Velkommen til Elixir School!
pl: Witamy w Elixir School!
pt: Bem-vindo ao Elixir School!
ru: Добро пожаловать в Elixir School!
sk: Vitajte v Elixir School!
ta: Elixir School க்கு வரவேற்கிறோம்!
th: ยินดีต้อนรับสู่ Elixir School!
tr: Elixir School'a Hoş Geldiniz!
uk: Ласкаво просимо до Elixir School!
vi: Chào mừng đến Elixir School!

source: Whether you’re a seasoned veteran or this is your first time, you’ll find what you need in lessons and auxiliary resources.
ar: سواء كنت محترفًا متمرسًا أو هذه أول مرة لك، ستجد ما تحتاجه في الدروس والموارد المساعدة.
bg: Независимо дали сте опитен ветеран или за пръв път сте тук, ще намерите това, от което се нуждаете, в уроците и допълнителните ресурси.
de: Ob erfahrener Veteran oder Neuling – in den Lektionen und Zusatzressourcen finden Sie, was Sie brauchen.
es: Ya seas un veterano experimentado o esta sea tu primera vez, encontrarás lo que necesitas en lecciones y recursos auxiliares.
fr: Que vous soyez un vétéran chevronné ou que ce soit votre première fois, vous trouverez ce dont vous avez besoin dans les leçons et les ressources auxiliaires.
id: Baik Anda seorang veteran berpengalaman atau ini pertama kalinya, Anda akan menemukan apa yang Anda butuhkan di pelajaran dan sumber daya tambahan.
it: Che tu sia un veterano esperto o sia la tua prima volta, troverai ciò di cui hai bisogno nelle lezioni e nelle risorse ausiliarie.
ja: ベテランの方も、初めての方も、レッスンや補助教材で必要なものが見つかるはずです。
ko: 숙련된 베테랑이든, 처음 시작하시는 분이든, 필요한 강의와 보조 자료들을 찾아볼 수 있으실 겁니다.
no: Enten du er en erfaren alkymist eller dette er første gangen, vil du finne det du trenger blant våre leksjoner og hjelpemidler.
pl: Niezależnie czy jesteś doświadczonym weteranem, czy to Twój pierwszy raz, znajdziesz to, czego potrzebujesz w lekcjach i zasobach pomocniczych.
pt: Seja você um veterano experiente ou esteja começando agora, você encontrará o que precisa nas lições e recursos auxiliares.
ru: Опытный вы ветеран или новичок — вы найдёте всё необходимое в уроках и дополнительных ресурсах.
tr: İster deneyimli bir uzman olun ister ilk kez burada olun, derslerde ve yardımcı kaynaklarda ihtiyacınız olanı bulacaksınız.
