Repository: elixirschool/school_house
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: ar, bg, bn, de, es, fa, fr, id, it, ja, ko, ms, no, pl, pt, ru, sk, ta, th, tr, uk, vi

source: Join the Elixir School newsletter to keep up with the latest lessons, blog posts, and opportunities within the community.
ar: انضم إلى نشرة Elixir School الإخبارية لمتابعة أحدث الدروس والمقالات والفرص في المجتمع.
bg: Абонирайте се за бюлетина на Elixir School, за да сте в крак с последните уроци, публикации и възможности в общността.
bn: সাম্প্রতিক পাঠ, ব্লগ পোস্ট এবং কমিউনিটির সুযোগ সম্পর্কে জানতে Elixir School নিউজলেটারে যোগ দিন।
de: Abonniere den Elixir School Newsletter, um über die neuesten Lektionen, Blogbeiträge und Möglichkeiten in der Community auf dem Laufenden zu bleiben.
es: Únete al boletín de Elixir School para mantenerte al día con las últimas lecciones, publicaciones de blog y oportunidades dentro de la comunidad.
fa: به خبرنامه Elixir School بپیوندید تا از آخرین درس‌ها، پست‌های وبلاگ و فرصت‌ها مطلع شوید.
fr: Inscrivez-vous à la newsletter d'Elixir School pour rester informé des dernières leçons, articles et opportunités au sein de la communauté.
id: Bergabunglah dengan newsletter Elixir School untuk mengikuti pelajaran terbaru, postingan blog, dan peluang dalam komunitas.
it: Iscriviti alla newsletter di Elixir School per restare aggiornato sulle ultime lezioni, articoli e opportunità nella comunità.
ja: Elixir Schoolのニュースレターに登録すると、最新のレッスン、ブログ記事、コミュニティ内の機会について知ることができます。
ko: Elixir School의 뉴스레터에 참여해서 최신의 강의, 블로그 글과 함께 커뮤니티에 참여할 기회를 놓치지 마세요.
ms: Langgan surat berita Elixir School untuk mengikuti pelajaran, catatan blog dan peluang terkini dalam komuniti.
no: Meld deg på vårt nyhetsbrev for å holde deg oppdatert på de siste leksjonene, bloggpostene og mulighetene i fellesskapet.
pl: Dołącz do newslettera Elixir School, aby być na bieżąco z najnowszymi lekcjami, wpisami na blogu i możliwościami w społeczności.
pt: Inscreva-se na newsletter do Elixir School para ficar por dentro das últimas lições, posts e oportunidades na comunidade.
ru: Подпишитесь на рассылку Elixir School.
sk: Prihláste sa na odber noviniek Elixir School a sledujte najnovšie lekcie, blogové príspevky a príležitosti v komunite.
ta: சமீபத்திய பாடங்கள், வலைப்பதிவு இடுகைகள் மற்றும் சமூக வாய்ப்புகளைப் பின்தொடர Elixir School செய்திமடலில் சேருங்கள்.
th: สมัครจดหมายข่าว Elixir School เพื่อติดตามบทเรียน บล็อกโพสต์ และโอกาสล่าสุดในชุมชน
tr: En son dersler, blog yazıları ve topluluk içindeki fırsatlardan haberdar olmak için Elixir School bültenine katılın.
uk: Підпишіться на розсилку Elixir School, щоб бути в курсі останніх уроків, блог-постів та можливостей у спільноті.
vi: Đăng ký bản tin Elixir School để cập nhật bài học, bài blog và cơ hội mới nhất trong cộng đồng.

source: Languages
ar: اللغات
bg: Езици
bn: ভাষা
de: Sprachen
es: Idiomas
fa: زبان‌ها
fr: Langues
id: Bahasa
it: Lingue
ja: カ国語
ko: 언어
ms: Bahasa
no: Språk
pl: Języki
pt: Idiomas
ru: Языки
sk: Jazyky
ta: மொழிகள்
th: ภาษา
tr: Diller
uk: Мови
vi: Ngôn ngữ

source: Learn More
ar: اعرف المزيد
bg: Научете повече
bn: আরও জানুন
de: Mehr erfahren
es: Aprende más
fa: بیشتر بدانید
fr: En savoir plus
id: Pelajari Lebih Lanjut
it: Scopri di più
ja: もっと知る
ko: 더 알아보기
ms: Ketahui Lagi
no: Lær mer
pl: Dowiedz się więcej
pt: Saiba mais
ru: Узнать больше
sk: Zistiť viac
ta: மேலும் அறிக
th: เรียนรู้เพิ่มเติม
tr: Daha Fazla Bilgi
uk: Дізнатися більше
vi: Tìm hiểu thêm

source: Lessons
ar: الدروس
bg: Уроци
bn: পাঠ
de: Lektionen
es: Lecciones
fa: درس‌ها
fr: Leçons
id: Pelajaran
it: Lezioni
ja: レッスン
ko: 강의
ms: Pelajaran
no: Leksjoner
pl: Lekcje
pt: Lições
ru: Уроки
sk: Lekcie
ta: பாடங்கள்
th: บทเรียน
tr: Dersler
uk: Уроки
vi: Bài học

source: Lessons covering the foundational topics. New to Elixir? This is the place to start.
ar: دروس تغطي المواضيع الأساسية. جديد على Elixir؟ هذا هو المكان للبدء.
bg: Уроци, покриващи основните теми. Нов в Elixir? Това е правилното място да започнете.
bn: মৌলিক বিষয় কভার করে পাঠ। Elixir-এ নতুন? শুরু করার জায়গা এটি।
de: Lektionen zu den grundlegenden Themen. Neu bei Elixir? Hier ist der richtige Startpunkt.
es: Lecciones que cubren los temas fundamentales. ¿Nuevo en Elixir? Este es el lugar para comenzar.
fa: درس‌هایی که موضوعات پایه را پوشش می‌دهند. تازه‌وارد Elixir هستید؟ اینجا جای شروع است.
fr: Leçons couvrant les sujets fondamentaux. Nouveau sur Elixir ? C'est le bon endroit pour commencer.
id: Pelajaran yang mencakup topik dasar. Baru mengenal Elixir? Ini tempat yang tepat untuk memulai.
it: Lezioni che coprono gli argomenti fondamentali. Nuovo a Elixir? Questo è il punto di partenza.
ja: レッスンでは、基本的なトピックをカバーしています。Elixirは初めてですか？ここがスタート地点です。
ko: 기초적인 주제들에 대해서 알아봅니다. Elixir에 처음이신가요? 여기가 바로 시작 지점입니다.
ms: Pelajaran meliputi topik asas. Baru dengan Elixir? Ini tempat untuk bermula.
no: Leksjoner som dekker grunnleggende emner. Ny til Elixir? Her er stedet å starte.
pl: Lekcje obejmujące podstawowe tematy. Nowy w Elixirze? Zacznij tutaj.
pt: Lições cobrindo os tópicos fundamentais. Novo no Elixir? Este é o lugar para começar.
ru: Уроки по основам. Новичок? Начните здесь.
sk: Lekcie pokrývajúce základné témy. Ste nový v Elixir? Tu je miesto na začiatok.
ta: அடிப்படை தலைப்புகளை உள்ளடக்கிய பாடங்கள். Elixir க்கு புதியவரா? தொடங்குவதற்கான இடம் இது.
th: บทเรียนครอบคลุมหัวข้อพื้นฐาน ใหม่กับ Elixir? นี่คือจุดเริ่มต้น
tr: Temel konuları kapsayan dersler. Elixir'de yeni misiniz? Başlamak için doğru yer.
uk: Уроки, що охоплюють базові теми. Новачок у Elixir? Починайте тут.
vi: Bài học bao gồm các chủ đề nền tảng. Mới với Elixir? Đây là nơi để bắt đầu.

source: Lessons on Elixir School are translated into 25 different languages! If there is a lesson missing a translation that you can provide, translate it and create a pull request.
ar: دروس Elixir School مترجمة إلى 25 لغة مختلفة! إذا كان هناك درس يفتقر لترجمة يمكنك تقديمها، قم بترجمته وإنشاء طلب سحب.
bg: Уроците в Elixir School са преведени на 25 различни езика! Ако има урок, който липсва превод и можете да го предоставите, преведете го и създайте pull request.
bn: Elixir School-এর পাঠ ২৫টি ভাষায় অনুবাদ করা হয়েছে! কোন পাঠে অনুবাদ নেই যা আপনি দিতে পারেন? অনুবাদ করুন এবং pull request তৈরি করুন।
de: Die Lektionen auf Elixir School sind in 25 verschiedene Sprachen übersetzt! Wenn eine Übersetzung fehlt, die du bereitstellen kannst, übersetze sie und erstelle einen Pull Request.
es: ¡Las lecciones de Elixir School se traducen a 25 idiomas diferentes! Si hay una lección a la que le falta una traducción que pueda proporcionar, tradúzcala y cree una solicitud de extracción.
fa: درس‌های Elixir School به ۲۵ زبان ترجمه شده‌اند! اگر درسی ترجمه ندارد که می‌توانید ارائه دهید، ترجمه کنید و pull request بسازید.
fr: Les leçons d'Elixir School sont traduites dans 25 langues différentes ! Si une traduction manque et que vous pouvez la fournir, traduisez-la et créez une pull request.
id: Pelajaran di Elixir School diterjemahkan ke dalam 25 bahasa berbeda! Jika ada pelajaran yang belum memiliki terjemahan yang bisa Anda sediakan, terjemahkan dan buat pull request.
it: Le lezioni di Elixir School sono tradotte in 25 lingue diverse! Se manca una traduzione che puoi fornire, traducila e crea una pull request.
ja: Elixir Schoolのレッスンは25ヶ国語に翻訳されています！もし、翻訳が必要なレッスンがあれば、翻訳してプルリクエストを作成してください。
ko: Elixir School의 강의들은 25개의 언어들로 번역되어있습니다! 만약 번역이 미흡한 곳이 있다면, 번역해 주신 후 pull request를 작성해주세요.
ms: Pelajaran di Elixir School diterjemahkan ke 25 bahasa! Jika ada pelajaran yang tiada terjemahan yang boleh anda sediakan, terjemahkan dan buat pull request.
no: Leksjonene på Elixir School er oversatt til 25 forskjellige språk! Hvis det er en leksjon som mangler en oversettelse i et språk du kan, kan du gjerne oversette den og opprette en pull request.
pl: Lekcje na Elixir School są przetłumaczone na 25 różnych języków! Jeśli brakuje tłumaczenia, które możesz dostarczyć, przetłumacz lekcję i utwórz pull request.
pt: As lições do Elixir School são traduzidas para 25 idiomas diferentes! Se faltar uma tradução que você pode fornecer, traduza e crie um pull request.
ru: Уроки переведены на 25 языков! Переведите и создайте pull request.
sk: Lekcie na Elixir School sú preložené do 25 jazykov! Ak lekcii chýba preklad, ktorý môžete poskytnúť, preložte ho a vytvorte pull request.
ta: Elixir School பாடங்கள் 25 மொழிகளில் மொழிபெயர்க்கப்பட்டுள்ளன! நீங்கள் வழங்கக்கூடிய மொழிபெயர்ப்பு இல்லாத பாடம் இருந்தால், மொழிபெயர்த்து pull request உருவாக்குங்கள்.
th: บทเรียนบน Elixir School แปลเป็น 25 ภาษา! หากบทเรียนขาดคำแปลที่คุณสามารถให้ได้ แปลและสร้าง pull request
tr: Elixir School'daki dersler 25 farklı dile çevrilmiştir! Sağlayabileceğiniz bir çeviri eksikse, çevirin ve bir pull request oluşturun.
uk: Уроки Elixir School перекладені 25 мовами! Якщо урок не має перекладу, який ви можете надати, перекладіть його та створіть pull request.
vi: Bài học trên Elixir School được dịch sang 25 ngôn ngữ! Nếu có bài học thiếu bản dịch mà bạn có thể cung cấp, hãy dịch và tạo pull request.

source: Location
ar: الموقع
bg: Местоположение
bn: অবস্থান
de: Ort
es: Ubicación
fa: مکان
fr: Lieu
id: Lokasi
it: Luogo
ja: ロケーション
ko: 위치
ms: Lokasi
no: Sted
pl: Lokalizacja
pt: Local
ru: Местоположение
sk: Miesto
ta: இடம்
th: สถานที่
tr: Konum
uk: Місцезнаходження
vi: Địa điểm

source: Meetups
ar: اللقاءات
bg: Срещи
bn: মিটআপ
es: Encuentros
fa: دورهمی‌ها
id: Pertemuan
it: Meetup
ja: ミートアップ
ko: 밋업
ms: Perjumpaan
pl: Spotkania
ru: Митапы
sk: Stretnutia
ta: சந்திப்புகள்
th: มีตอัพ
tr: Buluşmalar
uk: Зустрічі
vi: Gặp mặt

source: More to come...
ar: المزيد قادم...
bg: Очаквайте още...
bn: আরও আসছে...
de: Mehr folgt...
es: Más por venir...
fa: بیشتر در راه است...
fr: À suivre...
id: Lebih banyak lagi segera...
it: Altro in arrivo...
ja: まだまだ他にもたくさん...
ko: 더 많은 것이 곧...
ms: Lebih banyak akan datang...
no: Mer kommer...
pl: Więcej wkrótce...
pt: Mais por vir...
ru: Продолжение следует...
sk: Ďalšie prídu...
ta: இன்னும் வரும்...
th: จะมีเพิ่มเติม...
tr: Daha fazlası gelecek...
uk: Більше незабаром...
vi: Sắp có thêm...

source: Name
ar: الاسم
bg: Име
bn: নাম
es: Nombre
fa: نام
fr: Nom
id: Nama
it: Nome
ja: 名前
ko: 이름
ms: Nama
no: Navn
pl: Nazwa
pt: Nome
ru: Имя
sk: Meno
ta: பெயர்
th: ชื่อ
tr: İsim
uk: Ім'я
vi: Tên

source: Next Lesson
ar: الدرس التالي
bg: Следващ урок
bn: পরবর্তী পাঠ
de: Nächste Lektion
es: Próxima lección
fa: درس بعدی
fr: Leçon suivante
id: Pelajaran Selanjutnya
it: Lezione successiva
ja: 次のレッスン
ko: 다음 강의
ms: Pelajaran Seterusnya
no: Neste leksjon
pl: Następna lekcja
pt: Próxima lição
ru: Следующий урок
sk: Ďalšia lekcia
ta: அடுத்த பாடம்
th: บทเรียนถัดไป
tr: Sonraki Ders
uk: Наступний урок
vi: Bài học tiếp

source: Notify me
ar: أبلغني
bg: Уведомете ме
bn: আমাকে জানান
de: Benachrichtige mich
es: Notifícame
fa: به من اطلاع بده
fr: Me notifier
id: Beritahu saya
it: Avvisami
ja: 通知する
ko: 구독신청
ms: Maklumkan saya
no: Varsle meg
pl: Powiadom mnie
pt: Notifique-me
ru: Уведомить меня
sk: Upozornite ma
ta: எனக்கு தெரிவியுங்கள்
th: แจ้งเตือนฉัน
tr: Beni bilgilendir
uk: Повідомте мене
vi: Thông báo cho tôi

source: On Hex
ar: على Hex
bg: На Hex
bn: Hex-এ
de: Auf Hex
es: En Hex
fa: در Hex
fr: Sur Hex
id: Di Hex
it: Su Hex
ja: がHexにあります
ko: 가 Hex에 있음
ms: Di Hex
no: Om Hex
pl: Na Hex
pt: No Hex
ru: На Hex
sk: Na Hex
ta: Hex-ல்
th: บน Hex
tr: Hex'te
uk: На Hex
vi: Trên Hex

source: Online
ar: عبر الإنترنت
bg: Онлайн
bn: অনলাইন
es: En línea
fa: آنلاین
fr: En ligne
ja: オンライン
ko: 온라인
ms: Dalam talian
ru: Онлайн
ta: ஆன்லைன்
th: ออนไลน์
tr: Çevrimiçi
uk: Онлайн
vi: Trực tuyến

source: Packages
ar: الحزم
bg: Пакети
bn: প্যাকেজ
de: Pakete
es: Paquetes
fa: بسته‌ها
fr: Paquets
id: Paket
it: Pacchetti
ja: パッケージもの
ko: 패키지
ms: Pakej
no: Pakker
pl: Pakiety
pt: Pacotes
ru: Пакеты
sk: Balíky
ta: தொகுப்புகள்
th: แพ็คเกจ
tr: Paketler
uk: Пакети
vi: Gói

source: Page not found
ar: الصفحة غير موجودة
bg: Страницата не е намерена
bn: পৃষ্ঠা পাওয়া যায়নি
de: Seite nicht gefunden
es: Página no encontrada
fa: صفحه یافت نشد
fr: Page non trouvée
id: Halaman tidak ditemukan
it: Pagina non trovata
ja: ページが見つかりませんでした
ko: 페이지를 찾을 수 없습니다
ms: Halaman tidak dijumpai
no: Siden ble ikke funnet
pl: Strona nie znaleziona
pt: Página não encontrada
ru: Страница не найдена
sk: Stránka nenájdená
ta: பக்கம் கிடைக்கவில்லை
th: ไม่พบหน้า
tr: Sayfa bulunamadı
uk: Сторінку не знайдено
vi: Không tìm thấy trang

source: Performant
ar: عالي الأداء
bg: Производителен
bn: উচ্চ কর্মক্ষম
de: Leistungsstark
es: Eficiente
fa: با کارایی بالا
id: Berperforma Tinggi
it: Performante
ja: 高性能
ko: 성능
ms: Berprestasi
no: Effektiv
pl: Wydajny
pt: Performante
ru: Производительный
sk: Výkonný
ta: உயர் செயல்திறன்
th: ประสิทธิภาพสูง
tr: Yüksek Performanslı
uk: Продуктивний
vi: Hiệu suất cao

source: Podcasts
ar: البودكاست
bg: Подкасти
bn: পডকাস্ট
fa: پادکست‌ها
id: Podcast
it: Podcast
ja: ポッドキャスト
ko: 팟캐스트
ms: Podcast
pl: Podcasty
ru: Подкасты
sk: Podcasty
ta: பாட்காஸ்ட்கள்
th: พอดแคสต์
tr: Podcastler
uk: Подкасти
vi: Podcast

source: Prefer the forum format for your questions? No problem! Head over to
ar: تفضل صيغة المنتدى لأسئلتك؟ لا مشكلة! توجه إلى
bg: Предпочитате формата на форум за въпросите си? Няма проблем! Посетете
bn: প্রশ্নের জন্য ফোরাম ফরম্যাট পছন্দ করেন? সমস্যা নেই! যান
de: Bevorzugst du das Forenformat für deine Fragen? Kein Problem! Geh zu
es: ¿Prefieres el formato de foro para tus preguntas? ¡No hay problema! Dirígete a
fa: فرمت انجمن را برای سوالاتتان ترجیح می‌دهید؟ مشکلی نیست! بروید به
fr: Vous préférez le format forum pour vos questions ? Pas de problème ! Rendez-vous sur
id: Lebih suka format forum untuk pertanyaan Anda? Tidak masalah! Kunjungi
it: Preferisci il formato forum per le tue domande? Nessun problema! Vai su
ja: フォーラム形式での質問がお好きですか？大丈夫！
ko: 질문하실 포럼을 찾고 계신가요? 문제 없습니다!
ms: Lebih suka format forum? Tiada masalah! Pergi ke
no: Foretrekker du å stille dine spørsmål i et forum? Ikke noe stress! Gå til
pl: Wolisz format forum dla swoich pytań? Żaden problem! Przejdź do
pt: Prefere o formato de fórum para suas perguntas? Sem problema! Vá para
ru: Предпочитаете форум? Переходите на
sk: Uprednostňujete formát fóra? Žiadny problém! Prejdite na
ta: கேள்விகளுக்கு மன்ற வடிவத்தை விரும்புகிறீர்களா? பிரச்சினை இல்லை! செல்லுங்கள்
th: ชอบรูปแบบฟอรัมสำหรับคำถาม? ไม่มีปัญหา! ไปที่
tr: Sorularınız için forum formatını mı tercih ediyorsunuz? Sorun değil! Şuraya gidin
uk: Надаєте перевагу формату форуму? Не проблема! Перейдіть до
vi: Thích hình thức diễn đàn? Không vấn đề! Truy cập

source: Presents
ar: يقدم
bg: Представя
bn: উপস্থাপন করে
de: Präsentiert
es: Presentaciones
fa: ارائه می‌دهد
fr: Présente
id: Mempersembahkan
it: Presenta
ja: 提供
ko: 제공
ms: Mempersembahkan
no: Presenterer
pl: Przedstawia
pt: Apresenta
ru: Представляет
sk: Predstavuje
ta: வழங்குகிறது
th: นำเสนอ
tr: Sunar
uk: Представляє
vi: Giới thiệu

source: Previous Lesson
ar: الدرس السابق
bg: Предишен урок
bn: পূর্ববর্তী পাঠ
de: Vorherige Lektion
es: Lección anterior
fa: درس قبلی
fr: Leçon précédente
id: Pelajaran Sebelumnya
it: Lezione precedente
ja: 前のレッスン
ko: 이전 강의
ms: Pelajaran Sebelumnya
no: Forrige leksjon
pl: Poprzednia lekcja
pt: Lição anterior
ru: Предыдущий урок
sk: Predchádzajúca lekcia
ta: முந்தைய பாடம்
th: บทเรียนก่อนหน้า
tr: Önceki Ders
uk: Попередній урок
vi: Bài học trước

source: Privacy Policy
ar: سياسة الخصوصية
bg: Политика за поверителност
bn: গোপনীয়তা নীতি
de: Datenschutzrichtlinie
es: Política de privacidad
fa: سیاست حفظ حریم خصوصی
fr: Politique de confidentialité
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보처리방침
ms: Dasar Privasi
no: Personvern
pl: Polityka prywatności
pt: Política de privacidade
ru: Политика конфиденциальности
sk: Zásady ochrany osobných údajov
ta: தனியுரிமைக் கொள்கை
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
vi: Chính sách bảo mật

source: Problems are decomposed into simple functions with an emphasis on no side-effects.
ar: يتم تقسيم المشاكل إلى دوال بسيطة مع التركيز على عدم وجود آثار جانبية.
bg: Проблемите се декомпозират на прости функции с акцент върху липсата на странични ефекти.
bn: সমস্যাগুলি সাইড-ইফেক্ট ছাড়া সরল ফাংশনে বিভক্ত করা হয়।
de: Probleme werden in einfache Funktionen zerlegt, mit dem Schwerpunkt auf Nebenwirkungsfreiheit.
es: Los problemas se descomponen en funciones simples con énfasis en no tener efectos secundarios.
fa: مسائل به توابع ساده با تاکید بر عدم وجود اثرات جانبی تقسیم می‌شوند.
fr: Les problèmes sont décomposés en fonctions simples avec un accent sur l'absence d'effets de bord.
id: Masalah dipecah menjadi fungsi sederhana dengan penekanan pada tidak adanya efek samping.
it: I problemi vengono scomposti in funzioni semplici con enfasi sull'assenza di effetti collaterali.
ja: 問題は単純な機能に分解され、副作用がないことが重視されます。
ko: 문제들은 사이드이펙트를 없애는 것에 중점을 둔 간단한 함수들로 분해됩니다.
ms: Masalah dipecahkan kepada fungsi mudah dengan penekanan pada tiada kesan sampingan.
no: Problemer brytes ned til enkle funksjoner med fokus på at de ikke har noen sideeffekter.
pl: Problemy są rozkładane na proste funkcje z naciskiem na brak efektów ubocznych.
pt: Os problemas são decompostos em funções simples com ênfase na ausência de efeitos colaterais.
ru: Задачи разбиваются на простые функции без побочных эффектов.
sk: Problémy sú rozložené na jednoduché funkcie s dôrazom na žiadne vedľajšie účinky.
ta: சிக்கல்கள் பக்க விளைவுகள் இல்லாத எளிய செயல்பாடுகளாக பிரிக்கப்படுகின்றன.
th: ปัญหาถูกแยกเป็นฟังก์ชันง่ายๆ โดยเน้นที่ไม่มีผลข้างเคียง
tr: Sorunlar, yan etki olmamasına vurgu yapılarak basit fonksiyonlara ayrıştırılır.
uk: Проблеми розбиваються на прості функції з акцентом на відсутність побічних ефектів.
vi: Vấn đề được phân tách thành các hàm đơn giản với trọng tâm là không có tác dụng phụ.

source: Processing large amount of data concurrently comes easy to Elixir. We'll explore how to leverage libraries to make this task even easier.
ar: معالجة كميات كبيرة من البيانات بالتزامن أمر سهل في Elixir. سنستكشف كيفية الاستفادة من المكتبات لتسهيل هذه المهمة.
bg: Обработката на големи обеми данни конкурентно е лесна с Elixir. Ще разгледаме как да използваме библиотеки, за да направим тази задача още по-лесна.
bn: বড় পরিমাণ ডেটা সমান্তরালভাবে প্রসেস করা Elixir-এ সহজ। কীভাবে লাইব্রেরি ব্যবহার করে এটি আরও সহজ করা যায় তা অন্বেষণ করব।
de: Die nebenläufige Verarbeitung großer Datenmengen ist mit Elixir einfach. Wir erkunden, wie Bibliotheken diese Aufgabe noch leichter machen.
es: El procesamiento de grandes cantidades de datos concurrentemente es fácil en Elixir. Exploraremos cómo aprovechar las bibliotecas para hacer esta tarea aún más fácil.
fa: پردازش همزمان حجم زیادی از داده‌ها در Elixir آسان است. بررسی می‌کنیم چگونه از کتابخانه‌ها برای آسان‌تر کردن این کار استفاده کنیم.
fr: Le traitement simultané de grandes quantités de données est facile avec Elixir. Nous explorerons comment utiliser des bibliothèques pour faciliter encore cette tâche.
id: Memproses data dalam jumlah besar secara bersamaan mudah bagi Elixir. Kita akan menjelajahi cara memanfaatkan pustaka untuk membuat tugas ini lebih mudah.
it: L'elaborazione concorrente di grandi quantità di dati è semplice con Elixir. Esploreremo come sfruttare le librerie per rendere questo compito più facile.
ja: Elixirでは、大量のデータを同時に処理することは容易です。ここでは、このタスクをより簡単にするためのライブラリの活用方法を探ります。
ko: 동시에 대량의 데이터를 처리하는 것은 Elixir에서 식은 죽 먹기입니다. 라이브러리를 사용해서 더욱 손쉽게 데이터를 처리하는 방법을 알아봅니다.
ms: Memproses data dalam jumlah besar secara serentak mudah dengan Elixir. Kita akan meneroka cara memanfaatkan perpustakaan untuk memudahkan tugas ini.
no: Å prosessere store mengder data samtidig er enkelt i Elixir. Vi kommer til å utforske hvordan vi kan bruke biblioteker for å gjøre denne oppgaven enda enklere.
pl: Współbieżne przetwarzanie dużych ilości danych przychodzi łatwo w Elixirze. Zbadamy, jak wykorzystać biblioteki, aby jeszcze bardziej ułatwić to zadanie.
pt: O processamento concorrente de grandes quantidades de dados é fácil com Elixir. Vamos explorar como usar bibliotecas para facilitar ainda mais essa tarefa.
ru: Конкурентная обработка данных проста с Elixir.
sk: Súbežné spracovanie veľkého množstva dát je v Elixir jednoduché. Preskúmame, ako využiť knižnice na ešte jednoduchšie zvládnutie tejto úlohy.
ta: பெரிய அளவிலான தரவை ஒரே நேரத்தில் செயலாக்குவது Elixir-ல் எளிது. இந்த பணியை இன்னும் எளிதாக்க நூலகங்களை எவ்வாறு பயன்படுத்துவது என்பதை ஆராய்வோம்.
th: การประมวลผลข้อมูลจำนวนมากพร้อมกันทำได้ง่ายใน Elixir เราจะสำรวจวิธีใช้ไลบรารีเพื่อทำให้งานนี้ง่ายขึ้น
tr: Büyük miktarda veriyi eşzamanlı olarak işlemek Elixir için kolaydır. Bu görevi daha da kolaylaştırmak için kütüphanelerin nasıl kullanılacağını keşfedeceğiz.
uk: Конкурентна обробка великих обсягів даних легко дається Elixir. Ми дослідимо, як використовувати бібліотеки для спрощення цього завдання.
vi: Xử lý đồng thời lượng lớn dữ liệu rất dễ dàng với Elixir. Chúng ta sẽ khám phá cách tận dụng thư viện để làm việc này dễ hơn.

source: Project
ar: المشروع
bg: Проект
bn: প্রকল্প
de: Projekt
es: Proyecto
fa: پروژه
fr: Projet
id: Proyek
it: Progetto
ja: プロジェクト
ko: 프로젝트
ms: Projek
no: Prosjekt
pl: Projekt
pt: Projeto
ru: Проект
sk: Projekt
ta: திட்டம்
th: โปรเจกต์
tr: Proje
uk: Проєкт
vi: Dự án

source: Request your invite today!
ar: اطلب دعوتك اليوم!
bg: Поискайте поканата си днес!
bn: আজই আমন্ত্রণ অনুরোধ করুন!
de: Fordere noch heute deine Einladung an!
es: ¡Solicita tu invitación hoy!
fa: امروز دعوتنامه خود را درخواست کنید!
fr: Demandez votre invitation aujourd'hui !
id: Minta undangan Anda hari ini!
it: Richiedi il tuo invito oggi!
ja: 今すぐ招待をリクエスト！
ko: 초대장을 요청해 보세요!
ms: Mohon jemputan anda hari ini!
no: Be om din invitasjon i dag!
pl: Poproś o zaproszenie już dziś!
pt: Solicite seu convite hoje!
ru: Запросите приглашение!
sk: Vyžiadajte si pozvánku ešte dnes!
ta: இன்றே உங்கள் அழைப்பை கோருங்கள்!
th: ขอคำเชิญวันนี้!
tr: Davetinizi bugün isteyin!
uk: Запросіть запрошення сьогодні!
vi: Yêu cầu lời mời ngay hôm nay!

source: Reviews
ar: المراجعات
bg: Отзиви
bn: পর্যালোচনা
de: Bewertungen
es: Reseñas
fa: بررسی‌ها
fr: Avis
id: Ulasan
it: Recensioni
ja: レビュー
ko: 리뷰
ms: Ulasan
no: Anmeldelser
pl: Recenzje
pt: Avaliações
ru: Обзоры
sk: Recenzie
ta: மதிப்புரைகள்
th: รีวิว
tr: İncelemeler
uk: Огляди
vi: Đánh giá

source: See Them Here
ar: شاهدها هنا
bg: Вижте ги тук
bn: এখানে দেখুন
de: Hier ansehen
es: Miralos aquí
fa: اینجا ببینید
fr: Voir ici
id: Lihat di Sini
it: Scoprili qui
ja: ここから見る
ko: 확인해보기
ms: Lihat Di Sini
no: Se dem her
pl: Zobacz je tutaj
pt: Veja aqui
ru: Смотрите здесь
sk: Pozrite si ich tu
ta: இங்கே பாருங்கள்
th: ดูที่นี่
tr: Burada Görün
uk: Переглянути тут
vi: Xem tại đây
