Repository: elixirschool/school_house
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: ar, bg, bn, de, es, fa, fr, id, it, ja, ko, ms, no, pl, pt, ru, sk, ta, th, tr, uk, vi

source: A full-stack, reactive web framework for Elixir. Write both front-end and back-end code in Elixir with seamless client-server interactivity.
ar: إطار عمل ويب تفاعلي كامل لـ Elixir. اكتب كود الواجهة الأمامية والخلفية بـ Elixir مع تفاعل سلس بين العميل والخادم.
bg: Пълен, реактивен уеб фреймуърк за Elixir. Пишете както фронтенд, така и бекенд код на Elixir с безпроблемна клиент-сървър интерактивност.
bn: Elixir-এর জন্য একটি ফুল-স্ট্যাক, রিঅ্যাক্টিভ ওয়েব ফ্রেমওয়ার্ক। Elixir-এ ফ্রন্টএন্ড ও ব্যাকএন্ড উভয় কোড লিখুন।
de: Ein Full-Stack, reaktives Web-Framework für Elixir. Schreiben Sie Frontend- und Backend-Code in Elixir mit nahtloser Client-Server-Interaktivität.
es: Un framework web full-stack y reactivo para Elixir. Escribe código tanto de frontend como de backend en Elixir con interactividad cliente-servidor fluida.
fa: یک فریم‌ورک وب فول‌استک و واکنشی برای Elixir. کد فرانت‌اند و بک‌اند را در Elixir با تعامل بی‌وقفه کلاینت-سرور بنویسید.
fr: Un framework web full-stack et réactif pour Elixir. Écrivez du code frontend et backend en Elixir avec une interactivité client-serveur transparente.
id: Framework web full-stack dan reaktif untuk Elixir. Tulis kode frontend dan backend di Elixir dengan interaktivitas klien-server yang mulus.
it: Un framework web full-stack e reattivo per Elixir. Scrivi codice frontend e backend in Elixir con interattività client-server senza interruzioni.
ja: Elixir向けのフルスタック・リアクティブWebフレームワーク。Elixirでフロントエンドとバックエンドの両方のコードを書き、シームレスなクライアント・サーバー間のインタラクティビティを実現します。
ko: Elixir를 위한 풀스택 리액티브 웹 프레임워크입니다. Elixir로 프론트엔드와 백엔드 코드를 모두 작성하고 매끄러운 클라이언트-서버 상호작용을 구현하세요.
ms: Rangka kerja web full-stack reaktif untuk Elixir. Tulis kod frontend dan backend dalam Elixir dengan interaktiviti klien-pelayan yang lancar.
no: Et fullstack, reaktivt webbrammeverk for Elixir. Skriv både frontend- og backend-kode i Elixir med sømløs klient-server-interaktivitet.
pl: Pełnostackowy, reaktywny framework webowy dla Elixir. Pisz kod frontend i backend w Elixir z płynną interaktywnością klient-serwer.
pt: Um framework web full-stack e reativo para Elixir. Escreva código frontend e backend em Elixir com interatividade cliente-servidor transparente.
ru: Полнофункциональный реактивный веб-фреймворк для Elixir. Пишите как фронтенд-, так и бэкенд-код на Elixir с бесшовным клиент-серверным взаимодействием.
sk: Full-stack, reaktívny webový framework pre Elixir. Píšte frontend aj backend kód v Elixir s bezproblémovou klient-server interaktivitou.
ta: Elixir க்கான ஃபுல்-ஸ்டாக், ரியாக்டிவ் வலை கட்டமைப்பு. Elixir-ல் முன்-பின் குறியீடு எழுதுங்கள்.
th: เฟรมเวิร์กเว็บแบบฟูลสแตกรีแอคทีฟสำหรับ Elixir เขียนโค้ดทั้งฟรอนท์เอนด์และแบ็คเอนด์ใน Elixir
tr: Elixir için tam yığın, reaktif bir web çerçevesi. Elixir'de hem ön uç hem de arka uç kodu yazın ve kesintisiz istemci-sunucu etkileşimi sağlayın.
uk: Повнофункціональний реактивний веб-фреймворк для Elixir. Пишіть фронтенд- та бекенд-код на Elixir з безшовною клієнт-серверною взаємодією.
vi: Framework web full-stack, phản ứng cho Elixir. Viết cả frontend và backend bằng Elixir với tương tác client-server mượt mà.

source: A toolkit for data mapping and query building. Ecto provides changesets for data validation, composable queries, and database migrations for Elixir applications.
ar: مجموعة أدوات لتعيين البيانات وبناء الاستعلامات. يوفر Ecto مجموعات التغيير للتحقق من البيانات والاستعلامات القابلة للتركيب وترحيل قواعد البيانات لتطبيقات Elixir.
bg: Инструментариум за картографиране на данни и изграждане на заявки. Ecto предоставя набори от промени за валидация на данни, композируеми заявки и миграции на бази данни за Elixir приложения.
bn: ডেটা ম্যাপিং ও কোয়েরি তৈরির টুলকিট। Ecto ডেটা ভ্যালিডেশন, কম্পোজেবল কোয়েরি এবং ডেটাবেস মাইগ্রেশন প্রদান করে।
de: Ein Toolkit für Datenmapping und Abfrageerstellung. Ecto bietet Changesets für Datenvalidierung, komponierbare Abfragen und Datenbankmigrationen für Elixir-Anwendungen.
es: Un conjunto de herramientas para mapeo de datos y construcción de consultas. Ecto proporciona changesets para validación de datos, consultas componibles y migraciones de bases de datos para aplicaciones Elixir.
fa: مجموعه ابزاری برای نگاشت داده و ساخت کوئری. Ecto مجموعه تغییرات برای اعتبارسنجی داده، کوئری‌های ترکیب‌پذیر و مهاجرت پایگاه داده برای برنامه‌های Elixir فراهم می‌کند.
fr: Une boîte à outils pour le mapping de données et la construction de requêtes. Ecto fournit des changesets pour la validation des données, des requêtes composables et des migrations de base de données pour les applications Elixir.
id: Toolkit untuk pemetaan data dan pembangunan kueri. Ecto menyediakan changeset untuk validasi data, kueri yang dapat dikomposisi, dan migrasi database untuk aplikasi Elixir.
it: Un toolkit per il mapping dei dati e la costruzione di query. Ecto fornisce changeset per la validazione dei dati, query componibili e migrazioni del database per applicazioni Elixir.
ja: データマッピングとクエリ構築のためのツールキット。Ectoは、Elixirアプリケーション向けのデータバリデーション用チェンジセット、コンポーザブルなクエリ、データベースマイグレーションを提供します。
ko: 데이터 매핑과 쿼리 빌드를 위한 툴킷입니다. Ecto는 Elixir 애플리케이션을 위한 데이터 검증용 체인지셋, 조합 가능한 쿼리, 데이터베이스 마이그레이션을 제공합니다.
ms: Kit alat untuk pemetaan data dan pembinaan pertanyaan. Ecto menyediakan set perubahan untuk pengesahan data, pertanyaan boleh gabung dan migrasi pangkalan data untuk aplikasi Elixir.
no: Et verktøysett for datakartlegging og spørringsbygging. Ecto tilbyr changesets for datavalidering, komponerbare spørringer og databasemigrasjoner for Elixir-applikasjoner.
pl: Zestaw narzędzi do mapowania danych i budowania zapytań. Ecto dostarcza zestawy zmian do walidacji danych, komponowalne zapytania i migracje baz danych dla aplikacji Elixir.
pt: Um toolkit para mapeamento de dados e construção de consultas. O Ecto fornece changesets para validação de dados, consultas compostas e migrações de banco de dados para aplicações Elixir.
ru: Набор инструментов для маппинга данных и построения запросов. Ecto предоставляет наборы изменений для валидации данных, компонуемые запросы и миграции базы данных для приложений Elixir.
sk: Sada nástrojov na mapovanie dát a vytváranie dopytov. Ecto poskytuje sady zmien na validáciu dát, skladateľné dopyty a migrácie databázy pre aplikácie Elixir.
ta: தரவு மேப்பிங் மற்றும் வினவல் கட்டமைப்பிற்கான கருவித்தொகுதி. Ecto தரவு சரிபார்ப்பு, கூட்டு வினவல்கள் மற்றும் தரவுத்தள இடம்பெயர்வுகளை வழங்குகிறது.
th: ชุดเครื่องมือสำหรับการแมปข้อมูลและสร้างคิวรี Ecto ให้เซ็ตการเปลี่ยนแปลงสำหรับการตรวจสอบข้อมูล คิวรีที่ประกอบได้ และการย้ายฐานข้อมูล
tr: Veri haritalama ve sorgu oluşturma araç seti. Ecto, Elixir uygulamaları için veri doğrulama değişiklik kümeleri, birleştirilebilir sorgular ve veritabanı göçleri sağlar.
uk: Інструментарій для маппінгу даних та побудови запитів. Ecto надає набори змін для валідації даних, компоновані запити та міграції бази даних для додатків Elixir.
vi: Bộ công cụ cho ánh xạ dữ liệu và xây dựng truy vấn. Ecto cung cấp changeset cho xác thực dữ liệu, truy vấn có thể kết hợp và di chuyển cơ sở dữ liệu cho ứng dụng Elixir.

source: Build and deploy embedded software in Elixir. Craft firmware for Raspberry Pi and other IoT devices with the fault tolerance and reliability of the BEAM.
ar: قم ببناء ونشر البرمجيات المضمنة بـ Elixir. صمم البرامج الثابتة لـ Raspberry Pi وأجهزة IoT الأخرى مع تسامح الأخطاء وموثوقية BEAM.
bg: Създавайте и разгръщайте вграден софтуер на Elixir. Изработвайте фърмуер за Raspberry Pi и други IoT устройства с устойчивостта и надеждността на BEAM.
bn: Elixir-এ এম্বেডেড সফটওয়্যার তৈরি ও ডিপ্লয় করুন। BEAM-এর ত্রুটি সহনশীলতা ও নির্ভরযোগ্যতা সহ Raspberry Pi এবং অন্যান্য IoT ডিভাইসের জন্য ফার্মওয়্যার তৈরি করুন।
de: Erstellen und deployen Sie eingebettete Software in Elixir. Entwickeln Sie Firmware für Raspberry Pi und andere IoT-Geräte mit der Fehlertoleranz und Zuverlässigkeit der BEAM.
es: Construye y despliega software embebido en Elixir. Crea firmware para Raspberry Pi y otros dispositivos IoT con la tolerancia a fallos y fiabilidad de BEAM.
fa: نرم‌افزار تعبیه‌شده در Elixir بسازید و مستقر کنید. فریم‌ور برای Raspberry Pi و سایر دستگاه‌های IoT با تحمل خطا و قابلیت اطمینان BEAM بسازید.
fr: Construisez et déployez des logiciels embarqués en Elixir. Créez des firmwares pour Raspberry Pi et d'autres appareils IoT avec la tolérance aux pannes et la fiabilité de BEAM.
id: Bangun dan deploy perangkat lunak tertanam di Elixir. Buat firmware untuk Raspberry Pi dan perangkat IoT lainnya dengan toleransi kesalahan dan keandalan BEAM.
it: Costruisci e distribuisci software embedded in Elixir. Crea firmware per Raspberry Pi e altri dispositivi IoT con la tolleranza ai guasti e l'affidabilità di BEAM.
ja: Elixirで組み込みソフトウェアを構築・デプロイ。BEAMの耐障害性と信頼性を備えたRaspberry Piやその他のIoTデバイス向けファームウェアを作成します。
ko: Elixir로 임베디드 소프트웨어를 빌드하고 배포하세요. BEAM의 내결함성과 신뢰성으로 Raspberry Pi 및 기타 IoT 디바이스용 펀웨어를 만드세요.
ms: Bina dan gunakan perisian terbenam dalam Elixir. Cipta perisian tegar untuk Raspberry Pi dan peranti IoT lain dengan toleransi kesalahan dan kebolehpercayaan BEAM.
no: Bygg og distribuer innebygd programvare i Elixir. Lag fastvare for Raspberry Pi og andre IoT-enheter med feiltoleransen og påliteligheten til BEAM.
pl: Buduj i wdrażaj oprogramowanie wbudowane w Elixir. Twórz firmware dla Raspberry Pi i innych urządzeń IoT z tolerancją błędów i niezawodnością BEAM.
pt: Construa e implante software embarcado em Elixir. Crie firmware para Raspberry Pi e outros dispositivos IoT com a tolerância a falhas e confiabilidade da BEAM.
ru: Создавайте и развёртывайте встроенное ПО на Elixir. Разрабатывайте прошивки для Raspberry Pi и других IoT-устройств с отказоустойчивостью и надёжностью BEAM.
sk: Vytvárajte a nasadzujte vstavané softvéry v Elixir. Tvorte firmvér pre Raspberry Pi a ďalšie IoT zariadenia s odolnosťou a spoľahlivosťou BEAM.
ta: Elixir-ல் உட்பொதிக்கப்பட்ட மென்பொருளை உருவாக்கி வரிசைப்படுத்துங்கள்.
th: สร้างและใช้งานซอฟต์แวร์ฝังตัวใน Elixir สร้างเฟิร์มแวร์สำหรับ Raspberry Pi และอุปกรณ์ IoT อื่นๆ
tr: Elixir'de gömülü yazılım oluşturun ve dağıtın. BEAM'in hata toleransı ve güvenilirliğiyle Raspberry Pi ve diğer IoT cihazları için donanım yazılımı geliştirin.
uk: Створюйте та розгортайте вбудоване ПЗ на Elixir. Розробляйте прошивки для Raspberry Pi та інших IoT-пристроїв зі стійкістю до відмов та надійністю BEAM.
vi: Xây dựng và triển khai phần mềm nhúng bằng Elixir. Tạo firmware cho Raspberry Pi và thiết bị IoT với khả năng chịu lỗi và độ tin cậy của BEAM.

source: Concurrent, multi-stage data ingestion and processing. Build data pipelines with back-pressure, batching, and fault tolerance powered by GenStage.
ar: استيعاب ومعالجة البيانات المتزامنة ومتعددة المراحل. ابنِ خطوط أنابيب البيانات مع الضغط العكسي والتجميع وتسامح الأخطاء بدعم من GenStage.
bg: Конкурентно, многоетапно приемане и обработка на данни. Изграждайте тръбопроводи за данни с обратно налягане, групиране и устойчивост на грешки, задвижвани от GenStage.
bn: সমান্তরাল, বহু-পর্যায় ডেটা গ্রহণ ও প্রসেসিং। GenStage দ্বারা চালিত ব্যাক-প্রেশার, ব্যাচিং এবং ত্রুটি সহনশীলতা সহ ডেটা পাইপলাইন তৈরি করুন।
de: Gleichzeitige, mehrstufige Datenaufnahme und -verarbeitung. Erstellen Sie Datenpipelines mit Gegendruck, Batching und Fehlertoleranz, angetrieben von GenStage.
es: Ingestión y procesamiento de datos concurrente y multietapa. Construye pipelines de datos con contrapresión, procesamiento por lotes y tolerancia a fallos impulsados por GenStage.
fa: دریافت و پردازش همزمان داده‌ها در چند مرحله. خطوط لوله داده با فشار معکوس، دسته‌بندی و تحمل خطا با قدرت GenStage بسازید.
fr: Ingestion et traitement de données concurrents et multi-étapes. Construisez des pipelines de données avec contre-pression, traitement par lots et tolérance aux pannes propulsés par GenStage.
id: Pengambilan dan pemrosesan data konkuren multi-tahap. Bangun pipeline data dengan back-pressure, batching, dan toleransi kesalahan yang didukung oleh GenStage.
it: Acquisizione e elaborazione dati concorrente e multi-stadio. Costruisci pipeline di dati con back-pressure, batching e tolleranza ai guasti alimentati da GenStage.
ja: 並行的な多段階データ取り込みと処理。GenStageを活用したバックプレッシャー、バッチ処理、耐障害性を備えたデータパイプラインを構築します。
ko: 동시성 다단계 데이터 수집 및 처리. GenStage로 구동되는 백프레셔, 배치 처리, 내결함성을 갖춤 데이터 파이프라인을 구축하세요.
ms: Pengambilan dan pemprosesan data serentak berbilang peringkat. Bina saluran paip data dengan tekanan balik, pemprosesan kelompok dan toleransi kesalahan dikuasakan oleh GenStage.
no: Samtidig, flertrinnsd datainntak og -behandling. Bygg datapipelines med mottrykk, batching og feiltoleranse drevet av GenStage.
pl: Współbieżne, wieloetapowe pobieranie i przetwarzanie danych. Buduj potoki danych z back-pressure, przetwarzaniem wsadowym i tolerancją błędów zasilanymi przez GenStage.
pt: Ingestão e processamento de dados concorrente e multi-estágio. Construa pipelines de dados com contrapressão, processamento em lote e tolerância a falhas alimentados pelo GenStage.
ru: Параллельная многоэтапная загрузка и обработка данных. Создавайте конвейеры данных с противодавлением, пакетной обработкой и отказоустойчивостью на базе GenStage.
sk: Súbežné, viacstupňové prijímanie a spracovanie dát. Vytvárajte dátové potrubia s protitlakom, dávkovým spracovaním a odolnosťou voči chybám poháňanými GenStage.
ta: ஒரே நேரத்தில், பல-நிலை தரவு உட்கொள்ளல் மற்றும் செயலாக்கம். GenStage ஆல் இயக்கப்படும் தரவு குழாய்கள் உருவாக்குங்கள்.
th: การรับและประมวลผลข้อมูลพร้อมกันหลายขั้นตอน สร้างไปป์ไลน์ข้อมูลด้วย GenStage
tr: Eşzamanlı, çok aşamalı veri alımı ve işleme. GenStage ile desteklenen geri basınç, toplu işleme ve hata toleransına sahip veri hatları oluşturun.
uk: Конкурентне багатоетапне завантаження та обробка даних. Створюйте конвеєри даних з протитиском, пакетною обробкою та стійкістю до відмов на базі GenStage.
vi: Thu thập và xử lý dữ liệu đồng thời, đa giai đoạn. Xây dựng pipeline dữ liệu với back-pressure, xử lý theo lô và chịu lỗi do GenStage cung cấp.

source: Ecosystem
ar: النظام البيئي
bg: Екосистема
bn: ইকোসিস্টেম
de: Ökosystem
es: Ecosistema
fa: اکوسیستم
fr: Écosystème
id: Ekosistem
it: Ecosistema
ja: エコシステム
ko: 생태계
ms: Ekosistem
no: Økosystem
pl: Ekosystem
pt: Ecossistema
ru: Экосистема
sk: Ekosystém
ta: சூழலமைப்பு
th: ระบบนิเวศ
tr: Ekosistem
uk: Екосистема
vi: Hệ sinh thái

source: Elixir's ecosystem includes world-class frameworks and tools that make developers productive across domains — from web development and machine learning to embedded systems and data processing.
ar: يتضمن نظام Elixir البيئي أطر عمل وأدوات عالمية المستوى تجعل المطورين منتجين في مجالات متعددة — من تطوير الويب والتعلم الآلي إلى الأنظمة المضمنة ومعالجة البيانات.
bg: Екосистемата на Elixir включва рамки и инструменти от световна класа, които правят програмистите продуктивни в различни области — от уеб разработка и машинно обучение до вградени системи и обработка на данни.
bn: Elixir-এর ইকোসিস্টেমে বিশ্বমানের ফ্রেমওয়ার্ক ও টুল রয়েছে যা ডেভেলপারদের বিভিন্ন ক্ষেত্রে উৎপাদনশীল করে — ওয়েব ডেভেলপমেন্ট ও মেশিন লার্নিং থেকে এম্বেডেড সিস্টেম ও ডেটা প্রসেসিং পর্যন্ত।
de: Das Ökosystem von Elixir umfasst erstklassige Frameworks und Tools, die Entwickler in verschiedenen Bereichen produktiv machen — von Webentwicklung und maschinellem Lernen bis hin zu eingebetteten Systemen und Datenverarbeitung.
es: El ecosistema de Elixir incluye frameworks y herramientas de clase mundial que hacen productivos a los desarrolladores en diversos dominios — desde desarrollo web y aprendizaje automático hasta sistemas embebidos y procesamiento de datos.
fa: اکوسیستم Elixir شامل فریم‌ورک‌ها و ابزارهای سطح جهانی است که توسعه‌دهندگان را در حوزه‌های مختلف مولد می‌کند — از توسعه وب و یادگیری ماشین تا سیستم‌های تعبیه‌شده و پردازش داده.
fr: L'écosystème d'Elixir comprend des frameworks et des outils de classe mondiale qui rendent les développeurs productifs dans divers domaines — du développement web et de l'apprentissage automatique aux systèmes embarqués et au traitement des données.
id: Ekosistem Elixir mencakup framework dan alat kelas dunia yang membuat pengembang produktif di berbagai domain — dari pengembangan web dan machine learning hingga sistem tertanam dan pemrosesan data.
it: L'ecosistema di Elixir include framework e strumenti di livello mondiale che rendono gli sviluppatori produttivi in diversi domini — dallo sviluppo web e machine learning ai sistemi embedded e all'elaborazione dati.
ja: Elixirのエコシステムには、Web開発や機械学習から組み込みシステムやデータ処理まで — さまざまな分野で開発者の生産性を高める世界クラスのフレームワークとツールが含まれています。
ko: Elixir의 생태계에는 웹 개발과 머신러닝부터 임베디드 시스템과 데이터 처리까지 — 다양한 도메인에서 개발자의 생산성을 높이는 세계적 수준의 프레임워크와 도구가 포함되어 있습니다.
ms: Ekosistem Elixir termasuk rangka kerja dan alat bertaraf dunia yang menjadikan pembangun produktif merentas domain — dari pembangunan web dan pembelajaran mesin hingga sistem terbenam dan pemprosesan data.
no: Elixirs økosystem inkluderer rammeverk og verktøy i verdensklasse som gjør utviklere produktive på tvers av domener — fra webutvikling og maskinlæring til innebygde systemer og databehandling.
pl: Ekosystem Elixir obejmuje frameworki i narzędzia światowej klasy, które czynią programistów produktywnymi w różnych dziedzinach — od tworzenia stron internetowych i uczenia maszynowego po systemy wbudowane i przetwarzanie danych.
pt: O ecossistema do Elixir inclui frameworks e ferramentas de classe mundial que tornam os desenvolvedores produtivos em diversos domínios — do desenvolvimento web e aprendizado de máquina a sistemas embarcados e processamento de dados.
ru: Экосистема Elixir включает фреймворки и инструменты мирового класса, которые делают разработчиков продуктивными в различных областях — от веб-разработки и машинного обучения до встроенных систем и обработки данных.
sk: Ekosystém Elixir zahŕňa frameworky a nástroje svetovej triedy, ktoré robia vývojárov produktívnymi naprieč doménami — od webového vývoja a strojového učenia po vstavané systémy a spracovanie dát.
ta: Elixir இன் சூழலமைப்பு உலகத் தரம் வாய்ந்த கட்டமைப்புகள் மற்றும் கருவிகளை உள்ளடக்கியது — வலை மேம்பாடு மற்றும் இயந்திர கற்றல் முதல் உட்பொதிக்கப்பட்ட அமைப்புகள் மற்றும் தரவு செயலாக்கம் வரை.
th: ระบบนิเวศของ Elixir มีเฟรมเวิร์กและเครื่องมือระดับโลกที่ทำให้นักพัฒนามีประสิทธิภาพในหลายโดเมน — ตั้งแต่การพัฒนาเว็บและแมชชีนเลิร์นนิงไปจนถึงระบบฝังตัวและการประมวลผลข้อมูล
tr: Elixir'in ekosistemi, geliştiricileri çeşitli alanlarda üretken kılan dünya standartlarında çerçeveler ve araçlar içerir — web geliştirmeden makine öğrenimine, gömülü sistemlerden veri işlemeye.
uk: Екосистема Elixir включає фреймворки та інструменти світового класу, що роблять розробників продуктивними в різних галузях — від веб-розробки та машинного навчання до вбудованих систем та обробки даних.
vi: Hệ sinh thái Elixir bao gồm framework và công cụ đẳng cấp thế giới giúp lập trình viên làm việc hiệu quả — từ phát triển web và machine learning đến hệ thống nhúng và xử lý dữ liệu.

source: Interactive notebooks for Elixir. Explore data, prototype ideas, and collaborate with rich documentation — all in a beautiful web-based interface.
ar: دفاتر تفاعلية لـ Elixir. استكشف البيانات ونمذج الأفكار وتعاون مع وثائق غنية — كل ذلك في واجهة ويب جميلة.
bg: Интерактивни тетрадки за Elixir. Изследвайте данни, прототипирайте идеи и сътрудничете с богата документация — всичко в красив уеб базиран интерфейс.
bn: Elixir-এর জন্য ইন্টারঅ্যাক্টিভ নোটবুক। ডেটা অন্বেষণ, আইডিয়া প্রোটোটাইপ এবং সমৃদ্ধ ডকুমেন্টেশনের সাথে সহযোগিতা করুন — সবকিছু সুন্দর ওয়েব ইন্টারফেসে।
de: Interaktive Notebooks für Elixir. Erkunden Sie Daten, prototypisieren Sie Ideen und arbeiten Sie mit umfangreicher Dokumentation zusammen — alles in einer schönen webbasierten Oberfläche.
es: Notebooks interactivos para Elixir. Explora datos, prototipa ideas y colabora con documentación rica — todo en una hermosa interfaz web.
fa: دفترچه‌های تعاملی برای Elixir. داده‌ها را کاوش کنید، ایده‌ها را نمونه‌سازی کنید و با مستندات غنی همکاری کنید — همه در یک رابط زیبای وب.
fr: Notebooks interactifs pour Elixir. Explorez des données, prototypez des idées et collaborez avec une documentation riche — le tout dans une belle interface web.
id: Notebook interaktif untuk Elixir. Jelajahi data, prototipe ide, dan berkolaborasi dengan dokumentasi yang kaya — semua dalam antarmuka berbasis web yang indah.
it: Notebook interattivi per Elixir. Esplora dati, prototipa idee e collabora con documentazione ricca — tutto in una bella interfaccia web.
ja: Elixir向けのインタラクティブノートブック。データの探索、アイデアのプロトタイピング、リッチなドキュメントでのコラボレーション — すべて美しいWebベースのインターフェースで。
ko: Elixir를 위한 인터랙티브 노트북. 데이터를 탐색하고, 아이디어를 프로토타입하고, 풍부한 문서로 협업하세요 — 모두 아름다운 웹 기반 인터페이스에서.
ms: Buku nota interaktif untuk Elixir. Terokai data, prototaip idea dan bekerjasama dengan dokumentasi kaya — semua dalam antara muka web yang cantik.
no: Interaktive notatbøker for Elixir. Utforsk data, prototyp ideer og samarbeid med rik dokumentasjon — alt i et vakkert nettbasert grensesnitt.
pl: Interaktywne notatniki dla Elixir. Eksploruj dane, prototypuj pomysły i współpracuj z bogatą dokumentacją — wszystko w pięknym interfejsie webowym.
pt: Notebooks interativos para Elixir. Explore dados, prototipe ideias e colabore com documentação rica — tudo em uma bela interface web.
ru: Интерактивные блокноты для Elixir. Исследуйте данные, прототипируйте идеи и сотрудничайте с богатой документацией — всё в красивом веб-интерфейсе.
sk: Interaktívne notebooky pre Elixir. Skúmajte dáta, prototypujte nápady a spolupracujte s bohatou dokumentáciou — všetko v krásnom webovom rozhraní.
ta: Elixir க்கான ஊடாடும் குறிப்பேடுகள். தரவை ஆராயுங்கள், கருத்துக்களை முன்மாதிரி செய்யுங்கள் — அழகான வலை இடைமுகத்தில்.
th: โน้ตบุ๊กแบบโต้ตอบสำหรับ Elixir สำรวจข้อมูล สร้างต้นแบบ และร่วมมือกับเอกสารที่สมบูรณ์ — ทั้งหมดในอินเทอร์เฟซเว็บที่สวยงาม
tr: Elixir için etkileşimli defterler. Verileri keşfedin, fikirleri prototiplerle deneyin ve zengin belgelerle işbirliği yapın — hepsi güzel bir web tabanlı arayüzde.
uk: Інтерактивні блокноти для Elixir. Досліджуйте дані, прототипуйте ідеї та співпрацюйте з багатою документацією — все у гарному веб-інтерфейсі.
vi: Sổ tay tương tác cho Elixir. Khám phá dữ liệu, thử nghiệm ý tưởng và cộng tác với tài liệu phong phú — tất cả trong giao diện web đẹp mắt.
