Repository: elixirschool/school_house
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: ar, bg, bn, de, es, fa, fr, id, it, ja, ko, ms, no, pl, pt, ru, sk, ta, th, tr, uk, vi

source: While its roots are in lambda calculus, functional programming can be fun, easy, and approachable for everyone! By focusing on breaking problems down into simple, side-effect free, functions we can ensure fewer bugs, better test coverage, while incrementally building our solutions through the composition of well tested functions.
ar: رغم أن جذورها في حساب لامدا، يمكن أن تكون البرمجة الوظيفية ممتعة وسهلة ومتاحة للجميع! بالتركيز على تقسيم المشاكل إلى دوال بسيطة خالية من الآثار الجانبية، نضمن أخطاء أقل وتغطية اختبار أفضل، مع بناء حلولنا تدريجياً من خلال تركيب دوال مختبرة جيداً.
bg: Въпреки корените си в ламбда смятане, функционалното програмиране може да бъде забавно, лесно и достъпно за всеки! Като разделяме проблемите на прости функции без странични ефекти, можем да осигурим по-малко грешки, по-добро покритие на тестовете, докато постепенно изграждаме решенията си чрез композиция на добре тествани функции.
bn: ল্যাম্বডা ক্যালকুলাসে শিকড় থাকলেও, ফাংশনাল প্রোগ্রামিং মজাদার, সহজ ও সবার জন্য সহজলভ্য হতে পারে! সমস্যাকে সাইড-ইফেক্ট মুক্ত সরল ফাংশনে ভেঙে আমরা কম বাগ, ভালো টেস্ট কভারেজ নিশ্চিত করি, পরীক্ষিত ফাংশনের সমন্বয়ে ধীরে ধীরে সমাধান তৈরি করি।
de: Obwohl ihre Wurzeln im Lambda-Kalkül liegen, kann funktionale Programmierung für jeden Spaß machen, einfach und zugänglich sein! Indem wir Probleme in einfache, nebenwirkungsfreie Funktionen zerlegen, können wir weniger Fehler und bessere Testabdeckung sicherstellen, während wir Lösungen schrittweise durch die Komposition gut getesteter Funktionen aufbauen.
es: Aunque sus raíces están en el cálculo lambda, ¡la programación funcional puede ser divertida, fácil y accesible para todos! Al centrarnos en dividir los problemas en funciones simples, sin efectos secundarios, podemos asegurar menos errores, mejor cobertura de pruebas, mientras construimos nuestras soluciones de forma incremental a través de la composición de funciones bien probadas.
fa: هرچند ریشه‌اش در حساب لامبدا است، برنامه‌نویسی تابعی می‌تواند سرگرم‌کننده، آسان و برای همه قابل دسترس باشد! با تمرکز بر شکستن مسائل به توابع ساده بدون اثر جانبی، باگ کمتر و پوشش آزمایش بهتری تضمین می‌کنیم.
fr: Bien que ses racines soient dans le calcul lambda, la programmation fonctionnelle peut être amusante, facile et accessible à tous ! En se concentrant sur la décomposition des problèmes en fonctions simples sans effets de bord, nous pouvons assurer moins de bogues, une meilleure couverture de tests, tout en construisant nos solutions de manière incrémentale.
id: Meskipun akarnya ada dalam kalkulus lambda, pemrograman fungsional bisa menyenangkan, mudah, dan dapat dijangkau oleh semua orang! Dengan berfokus pada memecah masalah menjadi fungsi sederhana tanpa efek samping, kita dapat memastikan lebih sedikit bug, cakupan pengujian yang lebih baik, sambil secara bertahap membangun solusi melalui komposisi fungsi yang teruji dengan baik.
it: Anche se le sue radici sono nel calcolo lambda, la programmazione funzionale può essere divertente, semplice e accessibile a tutti!
ja: ラムダ計算をルーツとする関数型プログラミングは、楽しく、簡単で、誰にでも親しみやすいものです！問題を単純で副作用のない関数に分解することに集中することで、バグを減らし、テストカバレッジを向上させ、よくテストされた関数の組み合わせによって解決策を段階的に構築することができます。
ko: 함수형 프로그래밍은 비록 람다 대수에 그 뿌리를 두고 있지만, 누구나 재미있고 쉽게 접근할 수 있습니다! 문제들을 사이드이펙트에서 자유로운 간단한 함수들로 분해하는 것에 집중하다보면, 버그를 줄이고 테스트 커버리지를 늘리는 동시에, 잘 테스트된 함수들의 합성을 통해 솔루션을 점진적으로 구축해나갈 수 있습니다.
ms: Walaupun berakar umbi dalam kalkulus lambda, pengaturcaraan fungsi boleh menjadi menyeronokkan, mudah dan mesra untuk semua! Dengan menumpukan pada memecahkan masalah kepada fungsi mudah tanpa kesan sampingan, kita memastikan kurang pepijat, liputan ujian lebih baik, sambil membina penyelesaian secara bertahap.
no: Med røtter i lambda-kalkulus, kan funksjonell programmering være morsomt, enkelt og tilgjengelig for alle! Ved å fokusere på å bryte opp problemer inn i enkle funksjoner, fri for side-effekter, kan vi sikre at vi skriver færre feil, får bedre testdekning, mens vi gradvis bygger løsningene våre gjennom sammensetning av godt testede funksjoner.
pl: Choć jego korzenie sięgają rachunku lambda, programowanie funkcyjne może być zabawne, łatwe i przystępne dla każdego! Skupiając się na rozkładaniu problemów na proste funkcje bez efektów ubocznych, zapewniamy mniej błędów, lepsze pokrycie testami, jednocześnie stopniowo budując rozwiązania przez kompozycję dobrze przetestowanych funkcji.
pt: Embora suas raízes estejam no cálculo lambda, a programação funcional pode ser divertida, fácil e acessível para todos! Ao focar em decompor problemas em funções simples sem efeitos colaterais, garantimos menos bugs e melhor cobertura de testes, enquanto construímos soluções incrementalmente.
ru: Функциональное программирование может быть увлекательным и доступным для каждого!
sk: Hoci jeho korene sú v lambda kalkule, funkcionálne programovanie môže byť zábavné, jednoduché a prístupné pre každého! Zameraním sa na rozdelenie problémov na jednoduché funkcie bez vedľajších účinkov zabezpečíme menej chýb, lepšie pokrytie testami a postupne budujeme riešenia kompozíciou otestovaných funkcií.
ta: லாம்ப்டா கால்குலஸில் வேர்கள் இருந்தாலும், செயல்பாட்டு நிரலாக்கம் அனைவருக்கும் வேடிக்கையாகவும் எளிதாகவும் அணுகக்கூடியதாகவும் இருக்கும்! சிக்கல்களை பக்க விளைவு இல்லாத எளிய செயல்பாடுகளாக பிரிப்பதில் கவனம் செலுத்துவதன் மூலம், குறைவான பிழைகள், சிறந்த சோதனை கவரேஜை உறுதி செய்யலாம்.
th: แม้รากฐานอยู่ในแคลคูลัสแลมบ์ดา การเขียนโปรแกรมเชิงฟังก์ชันสามารถสนุก ง่าย และเข้าถึงได้สำหรับทุกคน! โดยมุ่งเน้นที่การแบ่งปัญหาเป็นฟังก์ชันง่ายๆ ไม่มีผลข้างเคียง เราสามารถรับประกันบั๊กน้อยลงและครอบคลุมการทดสอบดีขึ้น
tr: Kökleri lambda hesabında olsa da fonksiyonel programlama herkes için eğlenceli, kolay ve ulaşılabilir olabilir! Sorunları basit, yan etkisiz fonksiyonlara ayırmaya odaklanarak, daha az hata, daha iyi test kapsamı sağlarken, iyi test edilmiş fonksiyonların birleşimiyle çözümlerimizi adım adım oluşturabiliriz.
uk: Хоча коріння у лямбда-численні, функціональне програмування може бути цікавим, простим та доступним для всіх! Зосереджуючись на розбитті проблем на прості функції без побічних ефектів, ми забезпечуємо менше помилок, краще покриття тестами, поступово будуючи рішення через композицію добре протестованих функцій.
vi: Mặc dù bắt nguồn từ phép tính lambda, lập trình hàm có thể thú vị, dễ dàng và dễ tiếp cận cho mọi người! Bằng cách tập trung phân tách vấn đề thành các hàm đơn giản không có tác dụng phụ, chúng ta đảm bảo ít lỗi hơn, phạm vi kiểm thử tốt hơn, đồng thời xây dựng giải pháp qua việc kết hợp các hàm đã được kiểm thử.

source: Why Choose Elixir?
ar: لماذا تختار Elixir؟
bg: Защо да изберете Elixir?
bn: কেন Elixir বেছে নেবেন?
de: Warum Elixir wählen?
es: ¿Por qué elegir Elixir?
fa: چرا Elixir را انتخاب کنید؟
fr: Pourquoi choisir Elixir ?
id: Mengapa Memilih Elixir?
it: Perché scegliere Elixir?
ja: なぜElixirを選ぶのか？
ko: 왜 Elixir를 선택해야 할까요?
ms: Mengapa Pilih Elixir?
no: Hvorfor velge Elixir?
pl: Dlaczego wybrać Elixira?
pt: Por que escolher Elixir?
ru: Почему Elixir?
sk: Prečo si vybrať Elixir?
ta: ஏன் Elixir தேர்வு?
th: ทำไมต้องเลือก Elixir?
tr: Neden Elixir'i Seçmelisiniz?
uk: Чому обрати Elixir?
vi: Tại sao chọn Elixir?

source: With Lesson
ar: مع الدرس
bg: С урок
bn: পাঠ সহ
de: Mit Lektion
es: Con lección
fa: با درس
fr: Avec leçon
id: Dengan Pelajaran
it: Con lezione
ja: に
ko: 로 번역된
ms: Dengan Pelajaran
no: Med leksjon
pl: Z lekcją
pt: Com lição
ru: С уроком
sk: S lekciou
ta: பாடத்துடன்
th: พร้อมบทเรียน
tr: Dersle
uk: З уроком
vi: Với bài học

source: With dozens of conferences, hundreds of meetups, Slack, IRC, Discord, and multiple active hashtags.
ar: مع عشرات المؤتمرات ومئات اللقاءات وSlack وIRC وDiscord ووسوم نشطة متعددة.
bg: С десетки конференции, стотици срещи, Slack, IRC, Discord и множество активни хаштагове.
bn: দশক সম্মেলন, শত মিটআপ, Slack, IRC, Discord এবং একাধিক সক্রিয় হ্যাশট্যাগ সহ।
de: Mit Dutzenden Konferenzen, Hunderten Meetups, Slack, IRC, Discord und mehreren aktiven Hashtags.
es: Con decenas de conferencias, cientos de reuniones, Slack, IRC, Discord y múltiples hashtags activos.
fa: با ده‌ها کنفرانس، صدها دورهمی، Slack، IRC، Discord و هشتگ‌های فعال متعدد.
fr: Avec des dizaines de conférences, des centaines de meetups, Slack, IRC, Discord et de nombreux hashtags actifs.
id: Dengan puluhan konferensi, ratusan pertemuan, Slack, IRC, Discord, dan banyak hashtag aktif.
it: Con decine di conferenze, centinaia di meetup, Slack, IRC, Discord e numerosi hashtag attivi.
ja: 何十ものカンファレンス、何百ものミートアップ、SlackやIRC、Discordなど、そして他にもたくさんアクティブなハッシュタグによって。
ko: 수십 개의 컨퍼런스, 수백 개의 밋업, Slack, IRC, Discord 및 여러 개의 활성화된 해시태그들이 있습니다.
ms: Dengan berpuluh persidangan, beratus perjumpaan, Slack, IRC, Discord dan pelbagai hashtag aktif.
no: Med titalls konferanser, hundrevis av meetups, Slack, IRC, Discord, og flere aktive hashtagger.
pl: Z dziesiątkami konferencji, setkami spotkań, Slackiem, IRC, Discordem i wieloma aktywnymi hashtagami.
pt: Com dezenas de conferências, centenas de meetups, Slack, IRC, Discord e múltiplas hashtags ativas.
ru: Десятки конференций, сотни митапов, Slack, IRC, Discord и активные хэштеги.
sk: S desiatkami konferencií, stovkami stretnutí, Slack, IRC, Discord a mnohými aktívnymi hashtagmi.
ta: டஜன் கணக்கான மாநாடுகள், நூற்றுக்கணக்கான சந்திப்புகள், Slack, IRC, Discord மற்றும் பல செயலில் உள்ள ஹேஷ்டேக்குகள்.
th: ด้วยคอนเฟอเรนซ์หลายสิบงาน มีตอัพหลายร้อย Slack, IRC, Discord และแฮชแท็กที่ใช้งานหลายตัว
tr: Düzinelerce konferans, yüzlerce buluşma, Slack, IRC, Discord ve birçok aktif hashtag ile.
uk: З десятками конференцій, сотнями зустрічей, Slack, IRC, Discord та багатьма активними хештегами.
vi: Với hàng chục hội nghị, hàng trăm buổi gặp mặt, Slack, IRC, Discord và nhiều hashtag hoạt động.

source: With over 150 meetups, you're sure to find local Elixir enthusiasts. Check out
ar: مع أكثر من 150 لقاء، ستجد بالتأكيد متحمسين محليين لـ Elixir. تفقد
bg: С над 150 срещи, със сигурност ще намерите местни Elixir ентусиасти. Разгледайте
bn: ১৫০+ মিটআপ সহ, আপনি স্থানীয় Elixir উৎসাহীদের খুঁজে পাবেন। দেখুন
de: Mit über 150 Meetups findest du sicher lokale Elixir-Enthusiasten. Schau auf
es: Con más de 150 reuniones, ¡seguro que encontrarás entusiastas locales de Elixir! Consulte
fa: با بیش از ۱۵۰ دورهمی، مطمئناً علاقه‌مندان محلی Elixir را پیدا خواهید کرد. ببینید
fr: Avec plus de 150 meetups, vous trouverez sûrement des passionnés d'Elixir près de chez vous. Consultez
id: Dengan lebih dari 150 pertemuan, Anda pasti akan menemukan penggemar Elixir lokal. Lihat
it: Con oltre 150 meetup, troverai sicuramente appassionati di Elixir nella tua zona. Consulta
ja: 150以上のミートアップがあり、地元のElixir愛好家がきっと見つかるはずです。チェックしてみよう：
ko: 150개가 넘는 밋업에서 현지에 있는 Elixir 애호가들을 만나보세요.
ms: Dengan lebih 150 perjumpaan, anda pasti menemui peminat Elixir tempatan. Lihat
no: Med over 150 meetups, finner du lokale Elixir-entusiaster. Se på
pl: Z ponad 150 spotkaniami na pewno znajdziesz lokalnych entuzjastów Elixira. Sprawdź
pt: Com mais de 150 meetups, você certamente encontrará entusiastas locais de Elixir. Confira
ru: С 150+ митапами вы найдёте энтузиастов Elixir. Посмотрите
sk: S viac ako 150 stretnutiami určite nájdete miestnych nadšencov Elixir. Pozrite si
ta: 150+ சந்திப்புகளுடன், உள்ளூர் Elixir ஆர்வலர்களை நிச்சயமாகக் கண்டுபிடிப்பீர்கள். பாருங்கள்
th: ด้วยมีตอัพกว่า 150 แห่ง คุณจะพบผู้ที่ชื่นชอบ Elixir ในท้องถิ่นแน่นอน ดูที่
tr: 150'den fazla buluşma ile yerel Elixir meraklılarını kesinlikle bulacaksınız. Şuraya göz atın
uk: З понад 150 зустрічами ви неодмінно знайдете місцевих ентузіастів Elixir. Перегляньте
vi: Với hơn 150 buổi gặp mặt, bạn chắc chắn sẽ tìm thấy những người yêu thích Elixir. Xem

source: and
ar: و
bg: и
bn: এবং
de: und
es: y
fa: و
fr: et
id: dan
it: e
ja: と
ko: 및
ms: dan
no: og
pl: i
pt: e
ru: и
sk: a
ta: மற்றும்
th: และ
tr: ve
uk: та
vi: và

source: are available on
ar: متاحة على
bg: са достъпни на
bn: উপলব্ধ
de: sind verfügbar auf
es: están disponibles en
fa: در دسترس هستند در
fr: sont disponibles sur
id: tersedia di
it: sono disponibili su
ja: は次で利用可能です：
ko: 여기서 확인하실 수 있습니다 :
ms: tersedia di
no: er tilgjengelig på
pl: są dostępne na
pt: estão disponíveis em
ru: доступны на
sk: sú dostupné na
ta: கிடைக்கும்
th: มีอยู่ที่
tr: şurada mevcuttur
uk: доступні на
vi: có sẵn trên

source: for more.
ar: للمزيد.
bg: за повече информация.
bn: আরও জানতে।
de: für mehr.
es: para más.
fa: برای بیشتر.
fr: pour en savoir plus.
id: untuk lebih lanjut.
it: per saperne di più.
ko: 을 확인해보세요.
ms: untuk lebih lanjut.
no: for mer.
pl: aby dowiedzieć się więcej.
pt: para mais.
ru: для подробностей.
sk: pre viac.
ta: மேலும்.
th: สำหรับเพิ่มเติม
tr: daha fazlası için.
uk: для більшого.
vi: để biết thêm.

source: issues
ar: المشكلات
bg: проблеми
bn: ইস্যু
es: problemas
fa: مسائل
id: masalah
it: issue
ja: イシュー
ko: 이슈
ms: isu
no: saker
pl: zgłoszenia
ru: задачи
sk: problémy
ta: சிக்கல்கள்
th: ปัญหา
tr: sorunlar
uk: завдання
vi: vấn đề

source: on Twitter.
ar: على تويتر.
bg: в Twitter.
bn: Twitter-এ।
de: auf Twitter.
es: en Twitter.
fa: در توییتر.
fr: sur Twitter.
id: di Twitter.
it: su Twitter.
ja: をツイッターでフォロー。
ko: 를 팔로우 해보세요.
ms: di Twitter.
no: på Twitter.
pl: na Twitterze.
pt: no Twitter.
ru: в Twitter.
sk: na Twitteri.
ta: Twitter-ல்.
th: บน Twitter
tr: Twitter'da.
uk: у Twitter.
vi: trên Twitter.

source: on the repository to find a task that interests you. Create a pull request when your change is ready and after review it will be merged into the codebase!
ar: في المستودع للعثور على مهمة تهمك. أنشئ طلب سحب عندما يكون تغييرك جاهزاً وبعد المراجعة سيتم دمجه في الكود!
bg: в хранилището, за да намерите задача, която ви интересува. Създайте pull request, когато промяната ви е готова, и след преглед тя ще бъде обединена в кодовата база!
bn: রিপোজিটরিতে আপনার আগ্রহের টাস্ক খুঁজুন। পরিবর্তন প্রস্তুত হলে pull request তৈরি করুন এবং রিভিউয়ের পর কোডবেসে মার্জ হবে!
de: im Repository, um eine Aufgabe zu finden, die dich interessiert. Erstelle einen Pull Request, wenn deine Änderung fertig ist, und nach der Überprüfung wird sie in die Codebasis übernommen!
es: en el repositorio para encontrar una tarea que te interese. ¡Cree una solicitud de extracción cuando su cambio esté listo y después de la revisión se fusionará en la base de código!
fa: در مخزن برای یافتن وظیفه‌ای که به شما علاقه‌مند است. وقتی تغییرتان آماده شد pull request بسازید و پس از بررسی در کد ادغام خواهد شد!
fr: sur le dépôt pour trouver une tâche qui vous intéresse. Créez une pull request quand votre modification est prête et après relecture elle sera fusionnée dans le code !
id: di repositori untuk menemukan tugas yang menarik bagi Anda. Buat pull request saat perubahan Anda siap dan setelah ditinjau akan digabungkan ke dalam basis kode!
it: sul repository per trovare un'attività che ti interessa. Crea una pull request quando la modifica è pronta e dopo la revisione verrà integrata nel codice!
ja: を見て、興味のある課題を探してみてください。変更が完了したらプルリクエストを作成し、レビュー後、コードベースにマージされます！
ko: 들을 살펴보시면서 흥미로운 작업들을 발견해보세요. 변경 사항이 준비되면 pull request를 작성해주세요. 리뷰가 된 후 코드베이스에 머지가 될 거에요!
ms: di repositori untuk mencari tugas yang menarik minat anda. Buat pull request apabila perubahan anda sedia dan selepas semakan ia akan digabungkan ke dalam kod!
no: på repository for å finne en oppgave som interesserer deg. Opprett en pull request når endringen er klar, og etter gjennomgang vil den bli slått sammen med kodebasen!
pl: w repozytorium, aby znaleźć zadanie, które Cię interesuje. Utwórz pull request, gdy Twoja zmiana będzie gotowa, a po przejrzeniu zostanie włączona do kodu!
pt: no repositório para encontrar uma tarefa que lhe interesse. Crie um pull request quando sua alteração estiver pronta e após revisão será integrada ao código!
ru: в репозитории. Создайте pull request после завершения!
sk: v repozitári na nájdenie úlohy, ktorá vás zaujíma. Vytvorte pull request, keď je vaša zmena hotová a po kontrole bude zlúčená do kódu!
ta: களஞ்சியத்தில் உங்களுக்கு ஆர்வமுள்ள பணியைக் கண்டறியுங்கள். மாற்றம் தயாரானதும் pull request உருவாக்குங்கள், மதிப்பாய்வுக்குப் பிறகு குறியீட்டுத்தளத்தில் இணைக்கப்படும்!
th: บนรีโพซิทอรีเพื่อหางานที่คุณสนใจ สร้าง pull request เมื่อการเปลี่ยนแปลงพร้อมแล้ว หลังรีวิวจะถูกรวมเข้ากับโค้ดเบส!
tr: depoda ilginizi çeken bir görev bulmak için. Değişikliğiniz hazır olduğunda bir pull request oluşturun ve incelemeden sonra kod tabanına birleştirilecektir!
uk: у репозиторії, щоб знайти цікаве завдання. Створіть pull request, коли зміни готові, і після перевірки їх буде об'єднано з кодовою базою!
vi: trên kho mã nguồn để tìm nhiệm vụ bạn quan tâm. Tạo pull request khi thay đổi sẵn sàng và sau khi xem xét, nó sẽ được hợp nhất!

source: to join the conversation.
ar: للانضمام إلى المحادثة.
bg: за да се присъедините към разговора.
bn: কথোপকথনে যোগ দিতে।
de: um an der Diskussion teilzunehmen.
es: para unirse a la conversación.
fa: برای پیوستن به گفتگو.
fr: pour rejoindre la conversation.
id: untuk bergabung dalam percakapan.
it: per partecipare alla conversazione.
ja: に参加しよう。
ko: 으로 오셔서 대화에 참여하세요.
ms: untuk menyertai perbualan.
no: for å bli med i samtalen.
pl: aby dołączyć do rozmowy.
pt: para participar da conversa.
ru: чтобы присоединиться.
sk: na pripojenie sa ku konverzácii.
ta: உரையாடலில் சேர.
th: เพื่อร่วมสนทนา
tr: sohbete katılmak için.
uk: щоб приєднатися до розмови.
vi: để tham gia cuộc trò chuyện.

source: Recent Posts
ar: أحدث المقالات
bg: Последни публикации
bn: সাম্প্রতিক পোস্ট
de: Neueste Beiträge
es: Publicaciones recientes
fa: پست‌های اخیر
fr: Articles récents
id: Postingan Terbaru
it: Articoli recenti
ja: 最近の投稿
ko: 최근 게시글
ms: Catatan Terkini
no: Siste innlegg
pl: Ostatnie wpisy
pt: Posts recentes
ru: Новые статьи
sk: Najnovšie príspevky
ta: சமீபத்திய இடுகைகள்
th: โพสต์ล่าสุด
tr: Son Yazılar
uk: Останні публікації
vi: Bài viết gần đây

source: (& Counting)
ar: (وفي ازدياد)
bg: (и повече)
bn: (এবং বাড়ছে)
de: (& es werden mehr)
es: (& Contando)
fa: (و در حال افزایش)
fr: (& ça continue)
id: (dan Terus Bertambah)
it: (e non finisce qui)
ja: （増加中...）
ko: (집계 중)
ms: (dan bertambah)
no: (& Teller)
pl: (i rośnie)
pt: (& contando)
ru: (и это не предел)
sk: (a pribúda)
ta: (மேலும் அதிகரிக்கும்)
th: (และเพิ่มขึ้นเรื่อยๆ)
tr: (ve Artıyor)
uk: (і більше)
vi: (và đang tăng)

source: Visit the Blog
ar: زر المدونة
bg: Посетете блога
bn: ব্লগ দেখুন
de: Blog besuchen
es: Visita el blog
fa: از وبلاگ دیدن کنید
fr: Visiter le blog
id: Kunjungi Blog
it: Visita il blog
ja: ブログを見る
ko: 블로그 방문하기
ms: Lawati Blog
no: Besøk bloggen
pl: Odwiedź blog
pt: Visite o blog
ru: Посетить блог
sk: Navštívte blog
ta: வலைப்பதிவைப் பாருங்கள்
th: เยี่ยมชมบล็อก
tr: Blogu Ziyaret Edin
uk: Відвідати блог
vi: Thăm Blog

source: If you speak that language, you can help translate
ar: إذا كنت تتحدث تلك اللغة، يمكنك المساعدة في ترجمة
bg: Ако говорите този език, можете да помогнете с превода на
bn: আপনি সেই ভাষায় কথা বললে, অনুবাদে সাহায্য করতে পারেন
de: Wenn du diese Sprache sprichst, kannst du bei der Übersetzung helfen
es: Si habla ese idioma, puede ayudar a traducir
fa: اگر آن زبان را می‌دانید، می‌توانید در ترجمه کمک کنید
fr: Si vous parlez cette langue, vous pouvez aider à traduire
id: Jika Anda berbicara bahasa itu, Anda dapat membantu menerjemahkan
it: Se parli quella lingua, puoi aiutare a tradurre
ja: その言語を話せる方は、翻訳にご協力ください
ko: 만약 해당 언어를 사용하신다면, 번역을 도와주세요.
ms: Jika anda fasih bahasa itu, anda boleh membantu menterjemah
no: Hvis du snakker dette språket, kan du hjelpe oss med å oversette
pl: Jeśli znasz ten język, możesz pomóc w tłumaczeniu
pt: Se você fala esse idioma, pode ajudar a traduzir
ru: Если вы говорите на этом языке, помогите перевести
sk: Ak hovoríte týmto jazykom, môžete pomôcť preložiť
ta: அந்த மொழி தெரிந்தால், மொழிபெயர்க்க உதவலாம்
th: หากคุณพูดภาษานั้นได้ คุณสามารถช่วยแปล
tr: O dili konuşuyorsanız çeviriye yardımcı olabilirsiniz
uk: Якщо ви знаєте цю мову, ви можете допомогти перекласти
vi: Nếu bạn nói ngôn ngữ đó, bạn có thể giúp dịch

source: this page
ar: هذه الصفحة
bg: тази страница
bn: এই পৃষ্ঠা
de: diese Seite
es: esta página
fa: این صفحه
fr: cette page
id: halaman ini
it: questa pagina
ja: このページ
ko: 번역하기
ms: halaman ini
no: denne siden
pl: tej strony
pt: esta página
ru: эту страницу
sk: túto stránku
ta: இந்தப் பக்கம்
th: หน้านี้
tr: bu sayfa
uk: цю сторінку
vi: trang này

source: Begin with Basics
ar: ابدأ بالأساسيات
bg: Започнете с основите
bn: মৌলিক দিয়ে শুরু করুন
de: Mit den Grundlagen beginnen
es: Comienza con lo básico
fa: با مبانی شروع کنید
fr: Commencer par les bases
id: Mulai dengan Dasar
it: Inizia dalle basi
ja: 基礎から始める
ko: 기초부터 시작하기
ms: Mulakan dengan Asas
no: Begynn med grunnleggende
pl: Zacznij od podstaw
pt: Comece pelo básico
ru: Начните с основ
sk: Začnite so základmi
ta: அடிப்படையில் தொடங்குங்கள்
th: เริ่มต้นด้วยพื้นฐาน
tr: Temel Bilgilerle Başlayın
uk: Почніть з основ
vi: Bắt đầu với cơ bản
